GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
TIMER=6
SCORE=7
DICE=8
RULES=9
PIECES=10
OBSTACLES=11
BOOSTERS=12
PLAYER=13
COLOR=14
ORDER=15
CONDITION=16
RULE=17
PIECE=18
COUNT=19
ACTION=20
SETUP=21
OBSTACLE=22
BOOSTER=23
START=24
END=25
MOVE=26
TO=27
TURN=28
ROW=29
COLUMN=30
IF=31
ELSE=32
FOR=33
WHILE=34
INPUT=35
PRINT=36
RETURN=37
BREAK=38
ERROR=39
ALL=40
ANY=41
NONE=42
IN=43
AT=44
AND_OPT=45
OR_OPT=46
NOT_OPT=47
EQUAL_OPT=48
ASSIGN_OPT=49
LESS_THAN_OPT=50
LESS_EQUAL_OPT=51
GREATER_THAN_OPT=52
GREATER_EQUAL_OPT=53
ADD_OPT=54
SUB_OPT=55
MUL_OPT=56
DIV_OPT=57
COLON=58
DOT=59
COMMA=60
OPEN_PAR=61
CLOSE_PAR=62
OPEN_BRACKET=63
CLOSE_BRACKET=64
OPEN_BRACE=65
CLOSE_BRACE=66
ELIPSIS=67
INT_LITERAL=68
FLOAT_LITERAL=69
STRING_LITERAL=70
BOOLEAN_LITERAL=71
IDENTIFIER=72
COMMENT=73
WS=74
INVALID_IDENTIFIER=75
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'TIMER'=6
'SCORE'=7
'DICE'=8
'RULES'=9
'PIECES'=10
'OBSTACLES'=11
'BOOSTERS'=12
'PLAYER'=13
'COLOR'=14
'ORDER'=15
'CONDITION'=16
'RULE'=17
'PIECE'=18
'COUNT'=19
'ACTION'=20
'SETUP'=21
'OBSTACLE'=22
'BOOSTER'=23
'START'=24
'END'=25
'MOVE'=26
'TO'=27
'TURN'=28
'ROW'=29
'COLUMN'=30
'IF'=31
'ELSE'=32
'FOR'=33
'WHILE'=34
'INPUT'=35
'PRINT'=36
'RETURN'=37
'BREAK'=38
'ERROR'=39
'ALL'=40
'ANY'=41
'NONE'=42
'IN'=43
'AT'=44
'AND'=45
'OR'=46
'NOT'=47
'=='=48
'='=49
'<'=50
'<='=51
'>'=52
'>='=53
'+'=54
'-'=55
'*'=56
'/'=57
':'=58
'.'=59
','=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
'...'=67
