token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
timer_statement
dice_statement


atn:
[4, 1, 77, 708, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 319, 8, 19, 10, 19, 12, 19, 322, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 330, 8, 20, 11, 20, 12, 20, 331, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 387, 8, 28, 10, 28, 12, 28, 390, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 398, 8, 29, 10, 29, 12, 29, 401, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 424, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 470, 8, 36, 10, 36, 12, 36, 473, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 498, 8, 36, 10, 36, 12, 36, 501, 9, 36, 1, 36, 1, 36, 3, 36, 505, 8, 36, 1, 37, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 518, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 524, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 530, 8, 37, 10, 37, 12, 37, 533, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 545, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 551, 8, 37, 10, 37, 12, 37, 554, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 560, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 597, 8, 38, 10, 38, 12, 38, 600, 9, 38, 3, 38, 602, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 608, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 616, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 629, 8, 39, 10, 39, 12, 39, 632, 9, 39, 3, 39, 634, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 640, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 662, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 681, 8, 45, 10, 45, 12, 45, 684, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 3, 24, 56, 58, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 5, 0, 1, 1, 3, 5, 7, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 40, 42, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 782, 0, 100, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 601, 1, 0, 0, 0, 78, 633, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 644, 1, 0, 0, 0, 84, 661, 1, 0, 0, 0, 86, 663, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 692, 1, 0, 0, 0, 96, 695, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 103, 5, 74, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 1, 1, 0, 0, 0, 109, 112, 5, 2, 0, 0, 110, 113, 5, 74, 0, 0, 111, 113, 3, 22, 11, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 25, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 36, 18, 0, 119, 109, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 59, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 25, 0, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 151, 3, 64, 32, 0, 132, 151, 3, 74, 37, 0, 133, 151, 3, 66, 33, 0, 134, 151, 3, 68, 34, 0, 135, 151, 3, 70, 35, 0, 136, 151, 3, 72, 36, 0, 137, 151, 3, 76, 38, 0, 138, 151, 3, 78, 39, 0, 139, 151, 3, 82, 41, 0, 140, 151, 3, 80, 40, 0, 141, 151, 3, 96, 48, 0, 142, 151, 3, 98, 49, 0, 143, 151, 3, 28, 14, 0, 144, 151, 3, 84, 42, 0, 145, 151, 3, 86, 43, 0, 146, 151, 3, 88, 44, 0, 147, 151, 3, 90, 45, 0, 148, 151, 3, 92, 46, 0, 149, 151, 3, 94, 47, 0, 150, 131, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 13, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 161, 5, 71, 0, 0, 158, 161, 5, 72, 0, 0, 159, 161, 5, 73, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 173, 3, 14, 7, 0, 163, 173, 3, 22, 11, 0, 164, 173, 3, 20, 10, 0, 165, 173, 5, 74, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 63, 0, 0, 169, 173, 1, 0, 0, 0, 170, 173, 3, 38, 19, 0, 171, 173, 3, 30, 15, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 74, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 5, 0, 0, 179, 212, 5, 63, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 5, 61, 0, 0, 182, 212, 3, 18, 9, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 61, 0, 0, 185, 186, 3, 18, 9, 0, 186, 212, 1, 0, 0, 0, 187, 188, 5, 74, 0, 0, 188, 189, 5, 61, 0, 0, 189, 212, 3, 18, 9, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 61, 0, 0, 192, 193, 3, 18, 9, 0, 193, 212, 1, 0, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 61, 0, 0, 196, 197, 3, 18, 9, 0, 197, 212, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 61, 0, 0, 200, 201, 3, 18, 9, 0, 201, 212, 1, 0, 0, 0, 202, 210, 5, 40, 0, 0, 203, 210, 5, 41, 0, 0, 204, 210, 5, 42, 0, 0, 205, 210, 5, 74, 0, 0, 206, 210, 3, 14, 7, 0, 207, 210, 3, 22, 11, 0, 208, 210, 3, 20, 10, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 174, 1, 0, 0, 0, 211, 180, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 187, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 65, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 74, 0, 0, 218, 219, 5, 60, 0, 0, 219, 225, 3, 10, 5, 0, 220, 221, 5, 60, 0, 0, 221, 224, 3, 10, 5, 0, 222, 224, 5, 74, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 251, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 10, 5, 0, 229, 230, 5, 60, 0, 0, 230, 236, 5, 74, 0, 0, 231, 232, 5, 60, 0, 0, 232, 235, 3, 10, 5, 0, 233, 235, 5, 74, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 251, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 74, 0, 0, 240, 241, 5, 60, 0, 0, 241, 247, 5, 74, 0, 0, 242, 243, 5, 60, 0, 0, 243, 246, 3, 10, 5, 0, 244, 246, 5, 74, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 217, 1, 0, 0, 0, 250, 228, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 6, 12, -1, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 60, 0, 0, 255, 262, 5, 74, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 7, 3, 0, 0, 259, 260, 5, 60, 0, 0, 260, 262, 3, 12, 6, 0, 261, 252, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 1, 0, 0, 264, 265, 5, 68, 0, 0, 265, 267, 3, 24, 12, 2, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 4, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 3, 62, 31, 0, 275, 276, 3, 28, 14, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 32, 16, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 3, 10, 5, 0, 281, 282, 5, 60, 0, 0, 282, 283, 5, 19, 0, 0, 283, 31, 1, 0, 0, 0, 284, 298, 3, 52, 26, 0, 285, 298, 3, 60, 30, 0, 286, 298, 3, 46, 23, 0, 287, 298, 3, 48, 24, 0, 288, 298, 3, 44, 22, 0, 289, 298, 3, 80, 40, 0, 290, 291, 3, 50, 25, 0, 291, 292, 3, 28, 14, 0, 292, 298, 1, 0, 0, 0, 293, 298, 3, 16, 8, 0, 294, 295, 5, 47, 0, 0, 295, 298, 3, 28, 14, 0, 296, 298, 3, 30, 15, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 303, 5, 74, 0, 0, 300, 303, 3, 22, 11, 0, 301, 303, 3, 24, 12, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 5, 74, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 63, 0, 0, 309, 310, 5, 59, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 25, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 74, 0, 0, 316, 320, 5, 62, 0, 0, 317, 319, 3, 18, 9, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 63, 0, 0, 324, 39, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 327, 5, 74, 0, 0, 327, 329, 5, 59, 0, 0, 328, 330, 3, 42, 21, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 41, 1, 0, 0, 0, 335, 338, 3, 52, 26, 0, 336, 338, 3, 36, 18, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 3, 16, 8, 0, 340, 341, 3, 26, 13, 0, 341, 342, 3, 16, 8, 0, 342, 45, 1, 0, 0, 0, 343, 344, 3, 16, 8, 0, 344, 345, 5, 43, 0, 0, 345, 346, 3, 16, 8, 0, 346, 47, 1, 0, 0, 0, 347, 350, 5, 74, 0, 0, 348, 350, 3, 22, 11, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 3, 24, 12, 0, 353, 49, 1, 0, 0, 0, 354, 359, 5, 41, 0, 0, 355, 360, 5, 74, 0, 0, 356, 360, 3, 22, 11, 0, 357, 360, 3, 20, 10, 0, 358, 360, 3, 10, 5, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 362, 5, 74, 0, 0, 362, 363, 5, 49, 0, 0, 363, 371, 3, 28, 14, 0, 364, 365, 5, 74, 0, 0, 365, 366, 5, 49, 0, 0, 366, 371, 3, 38, 19, 0, 367, 368, 5, 74, 0, 0, 368, 369, 5, 49, 0, 0, 369, 371, 3, 90, 45, 0, 370, 361, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 377, 3, 16, 8, 0, 373, 374, 5, 58, 0, 0, 374, 376, 3, 16, 8, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 28, -1, 0, 381, 382, 3, 54, 27, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 7, 5, 0, 0, 385, 387, 3, 54, 27, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 29, -1, 0, 392, 393, 3, 56, 28, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 7, 6, 0, 0, 396, 398, 3, 56, 28, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 58, 29, 0, 403, 61, 1, 0, 0, 0, 404, 405, 7, 7, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 3, 10, 5, 0, 407, 408, 5, 62, 0, 0, 408, 409, 3, 18, 9, 0, 409, 410, 5, 63, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 5, 13, 0, 0, 412, 413, 5, 74, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 5, 44, 0, 0, 416, 417, 3, 24, 12, 0, 417, 424, 1, 0, 0, 0, 418, 419, 5, 15, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 3, 20, 10, 0, 421, 422, 5, 63, 0, 0, 422, 424, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 67, 1, 0, 0, 0, 425, 426, 5, 16, 0, 0, 426, 427, 5, 62, 0, 0, 427, 428, 3, 28, 14, 0, 428, 429, 5, 63, 0, 0, 429, 69, 1, 0, 0, 0, 430, 431, 5, 17, 0, 0, 431, 432, 5, 74, 0, 0, 432, 433, 5, 62, 0, 0, 433, 434, 3, 28, 14, 0, 434, 435, 5, 63, 0, 0, 435, 71, 1, 0, 0, 0, 436, 444, 5, 18, 0, 0, 437, 445, 5, 74, 0, 0, 438, 445, 3, 22, 11, 0, 439, 445, 5, 40, 0, 0, 440, 441, 5, 62, 0, 0, 441, 442, 3, 18, 9, 0, 442, 443, 5, 63, 0, 0, 443, 445, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 19, 0, 0, 447, 505, 3, 12, 6, 0, 448, 456, 5, 18, 0, 0, 449, 457, 5, 74, 0, 0, 450, 457, 3, 22, 11, 0, 451, 457, 5, 40, 0, 0, 452, 453, 5, 62, 0, 0, 453, 454, 3, 18, 9, 0, 454, 455, 5, 63, 0, 0, 455, 457, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 20, 0, 0, 459, 460, 5, 74, 0, 0, 460, 461, 5, 62, 0, 0, 461, 462, 3, 18, 9, 0, 462, 471, 5, 63, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 5, 74, 0, 0, 465, 466, 5, 62, 0, 0, 466, 467, 3, 18, 9, 0, 467, 468, 5, 63, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 505, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 484, 5, 18, 0, 0, 475, 485, 5, 74, 0, 0, 476, 485, 3, 22, 11, 0, 477, 485, 5, 40, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 3, 18, 9, 0, 480, 481, 5, 63, 0, 0, 481, 485, 1, 0, 0, 0, 482, 485, 5, 41, 0, 0, 483, 485, 5, 42, 0, 0, 484, 475, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 20, 0, 0, 487, 488, 5, 74, 0, 0, 488, 489, 5, 62, 0, 0, 489, 490, 3, 28, 14, 0, 490, 499, 5, 63, 0, 0, 491, 492, 5, 61, 0, 0, 492, 493, 5, 74, 0, 0, 493, 494, 5, 62, 0, 0, 494, 495, 3, 28, 14, 0, 495, 496, 5, 63, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 505, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 18, 0, 0, 503, 505, 3, 52, 26, 0, 504, 436, 1, 0, 0, 0, 504, 448, 1, 0, 0, 0, 504, 474, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 507, 5, 13, 0, 0, 507, 509, 5, 74, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 5, 18, 0, 0, 514, 518, 5, 74, 0, 0, 515, 518, 3, 22, 11, 0, 516, 518, 5, 40, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 21, 0, 0, 520, 523, 5, 62, 0, 0, 521, 524, 3, 18, 9, 0, 522, 524, 3, 24, 12, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 63, 0, 0, 526, 570, 1, 0, 0, 0, 527, 528, 5, 13, 0, 0, 528, 530, 5, 74, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 538, 5, 22, 0, 0, 535, 539, 5, 74, 0, 0, 536, 539, 3, 22, 11, 0, 537, 539, 5, 40, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 21, 0, 0, 541, 544, 5, 62, 0, 0, 542, 545, 3, 18, 9, 0, 543, 545, 3, 24, 12, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 570, 1, 0, 0, 0, 548, 549, 5, 13, 0, 0, 549, 551, 5, 74, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 23, 0, 0, 556, 560, 5, 74, 0, 0, 557, 560, 3, 22, 11, 0, 558, 560, 5, 40, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 21, 0, 0, 562, 565, 5, 62, 0, 0, 563, 566, 3, 18, 9, 0, 564, 566, 3, 24, 12, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 63, 0, 0, 568, 570, 1, 0, 0, 0, 569, 510, 1, 0, 0, 0, 569, 531, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 570, 75, 1, 0, 0, 0, 571, 575, 5, 22, 0, 0, 572, 576, 5, 74, 0, 0, 573, 576, 3, 22, 11, 0, 574, 576, 5, 40, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 19, 0, 0, 578, 602, 3, 12, 6, 0, 579, 583, 5, 22, 0, 0, 580, 584, 5, 74, 0, 0, 581, 584, 3, 22, 11, 0, 582, 584, 5, 40, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 20, 0, 0, 586, 587, 5, 74, 0, 0, 587, 588, 5, 62, 0, 0, 588, 589, 3, 18, 9, 0, 589, 598, 5, 63, 0, 0, 590, 591, 5, 61, 0, 0, 591, 592, 5, 74, 0, 0, 592, 593, 5, 62, 0, 0, 593, 594, 3, 18, 9, 0, 594, 595, 5, 63, 0, 0, 595, 597, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 571, 1, 0, 0, 0, 601, 579, 1, 0, 0, 0, 602, 77, 1, 0, 0, 0, 603, 607, 5, 23, 0, 0, 604, 608, 5, 74, 0, 0, 605, 608, 3, 22, 11, 0, 606, 608, 5, 40, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 19, 0, 0, 610, 634, 3, 12, 6, 0, 611, 615, 5, 23, 0, 0, 612, 616, 5, 74, 0, 0, 613, 616, 3, 22, 11, 0, 614, 616, 5, 40, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 20, 0, 0, 618, 619, 5, 74, 0, 0, 619, 620, 5, 62, 0, 0, 620, 621, 3, 18, 9, 0, 621, 630, 5, 63, 0, 0, 622, 623, 5, 61, 0, 0, 623, 624, 5, 74, 0, 0, 624, 625, 5, 62, 0, 0, 625, 626, 3, 18, 9, 0, 626, 627, 5, 63, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 603, 1, 0, 0, 0, 633, 611, 1, 0, 0, 0, 634, 79, 1, 0, 0, 0, 635, 639, 5, 26, 0, 0, 636, 640, 5, 74, 0, 0, 637, 640, 3, 22, 11, 0, 638, 640, 5, 40, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 27, 0, 0, 642, 643, 3, 24, 12, 0, 643, 81, 1, 0, 0, 0, 644, 645, 5, 28, 0, 0, 645, 646, 5, 74, 0, 0, 646, 647, 3, 80, 40, 0, 647, 83, 1, 0, 0, 0, 648, 649, 5, 31, 0, 0, 649, 650, 3, 28, 14, 0, 650, 651, 5, 59, 0, 0, 651, 652, 3, 6, 3, 0, 652, 653, 5, 32, 0, 0, 653, 654, 5, 59, 0, 0, 654, 655, 3, 6, 3, 0, 655, 662, 1, 0, 0, 0, 656, 657, 5, 31, 0, 0, 657, 658, 3, 28, 14, 0, 658, 659, 5, 59, 0, 0, 659, 660, 3, 6, 3, 0, 660, 662, 1, 0, 0, 0, 661, 648, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 85, 1, 0, 0, 0, 663, 664, 5, 33, 0, 0, 664, 665, 5, 74, 0, 0, 665, 666, 5, 43, 0, 0, 666, 667, 3, 20, 10, 0, 667, 668, 5, 59, 0, 0, 668, 669, 3, 6, 3, 0, 669, 670, 5, 25, 0, 0, 670, 87, 1, 0, 0, 0, 671, 672, 5, 34, 0, 0, 672, 673, 3, 28, 14, 0, 673, 674, 5, 59, 0, 0, 674, 675, 3, 6, 3, 0, 675, 676, 5, 25, 0, 0, 676, 89, 1, 0, 0, 0, 677, 678, 5, 35, 0, 0, 678, 682, 5, 62, 0, 0, 679, 681, 5, 72, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 63, 0, 0, 686, 91, 1, 0, 0, 0, 687, 688, 5, 36, 0, 0, 688, 689, 5, 62, 0, 0, 689, 690, 3, 18, 9, 0, 690, 691, 5, 63, 0, 0, 691, 93, 1, 0, 0, 0, 692, 693, 5, 37, 0, 0, 693, 694, 3, 28, 14, 0, 694, 95, 1, 0, 0, 0, 695, 696, 5, 6, 0, 0, 696, 697, 5, 62, 0, 0, 697, 698, 5, 69, 0, 0, 698, 699, 5, 63, 0, 0, 699, 97, 1, 0, 0, 0, 700, 701, 5, 8, 0, 0, 701, 702, 5, 62, 0, 0, 702, 703, 3, 12, 6, 0, 703, 704, 5, 61, 0, 0, 704, 705, 3, 12, 6, 0, 705, 706, 5, 63, 0, 0, 706, 99, 1, 0, 0, 0, 58, 105, 112, 119, 129, 150, 160, 172, 209, 211, 223, 225, 234, 236, 245, 247, 250, 261, 268, 278, 297, 302, 320, 331, 337, 349, 359, 370, 377, 388, 399, 423, 444, 456, 471, 484, 499, 504, 510, 517, 523, 531, 538, 544, 552, 559, 565, 569, 575, 583, 598, 601, 607, 615, 630, 633, 639, 661, 682]