GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
RULES=6
PIECES=7
OBSTACLES=8
BOOSTERS=9
PLAYER=10
COLOR=11
AT=12
ORDER=13
CONDITION=14
RULE=15
PIECE=16
COUNT=17
ACTION=18
SETUP=19
ROW=20
COLUMN=21
OBSTACLE=22
BOOSTER=23
START=24
END=25
MOVE=26
TO=27
TURN=28
ALL=29
ANY=30
NONE=31
IF=32
ELSE=33
FOR=34
WHILE=35
INPUT=36
PRINT=37
RETURN=38
IN=39
BREAK=40
ERROR=41
AND_OPT=42
OR_OPT=43
NOT_OPT=44
EQUAL_OPT=45
LESS_THAN_OPT=46
LESS_EQUAL_OPT=47
GREATER_THAN_OPT=48
GREATER_EQUAL_OPT=49
ADD_OPT=50
SUB_OPT=51
MUL_OPT=52
DIV_OPT=53
COLON=54
DOT=55
COMMA=56
OPEN_PAR=57
CLOSE_PAR=58
OPEN_BRACKET=59
CLOSE_BRACKET=60
OPEN_BRACE=61
CLOSE_BRACE=62
INT_LITERAL=63
FLOAT_LITERAL=64
STRING_LITERAL=65
BOOLEAN_LITERAL=66
IDENTIFIER=67
COMMENT=68
WS=69
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'RULES'=6
'PIECES'=7
'OBSTACLES'=8
'BOOSTERS'=9
'PLAYER'=10
'COLOR'=11
'AT'=12
'ORDER'=13
'CONDITION'=14
'RULE'=15
'PIECE'=16
'COUNT'=17
'ACTION'=18
'SETUP'=19
'ROW'=20
'COLUMN'=21
'OBSTACLE'=22
'BOOSTER'=23
'START'=24
'END'=25
'MOVE'=26
'TO'=27
'TURN'=28
'ALL'=29
'ANY'=30
'NONE'=31
'IF'=32
'ELSE'=33
'FOR'=34
'WHILE'=35
'INPUT'=36
'PRINT'=37
'RETURN'=38
'IN'=39
'BREAK'=40
'ERROR'=41
'AND'=42
'OR'=43
'NOT'=44
'=='=45
'<'=46
'<='=47
'>'=48
'>='=49
'+'=50
'-'=51
'*'=52
'/'=53
':'=54
'.'=55
','=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
