token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
primary
param_list
list
object_access
board_pos
expression
objects
method_call
in_expression
at_expression
assignment_expression
conditional_opt
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement


atn:
[4, 1, 75, 697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 309, 8, 12, 10, 12, 12, 12, 312, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 328, 8, 12, 10, 12, 12, 12, 331, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 337, 8, 12, 10, 12, 12, 12, 340, 9, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 350, 8, 12, 10, 12, 12, 12, 353, 9, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 363, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 370, 8, 14, 10, 14, 12, 14, 373, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 402, 8, 17, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 416, 8, 19, 10, 19, 12, 19, 419, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 427, 8, 20, 10, 20, 12, 20, 430, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 486, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 499, 8, 27, 10, 27, 12, 27, 502, 9, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 5, 28, 510, 8, 28, 10, 28, 12, 28, 513, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 525, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 531, 8, 28, 10, 28, 12, 28, 534, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 552, 8, 28, 10, 28, 12, 28, 555, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 561, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 567, 8, 28, 1, 28, 1, 28, 3, 28, 571, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 577, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 598, 8, 29, 10, 29, 12, 29, 601, 9, 29, 3, 29, 603, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 609, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 617, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 630, 8, 30, 10, 30, 12, 30, 633, 9, 30, 3, 30, 635, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 641, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 663, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 682, 8, 36, 10, 36, 12, 36, 685, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 4, 22, 24, 38, 40, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 3, 0, 3, 5, 9, 12, 14, 14, 1, 0, 68, 71, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 772, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 362, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 634, 1, 0, 0, 0, 62, 636, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 662, 1, 0, 0, 0, 68, 664, 1, 0, 0, 0, 70, 672, 1, 0, 0, 0, 72, 678, 1, 0, 0, 0, 74, 688, 1, 0, 0, 0, 76, 693, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 81, 5, 72, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 1, 1, 0, 0, 0, 87, 90, 5, 2, 0, 0, 88, 91, 5, 72, 0, 0, 89, 91, 3, 20, 10, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 25, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 58, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 25, 0, 0, 100, 5, 1, 0, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 124, 3, 46, 23, 0, 107, 124, 3, 56, 28, 0, 108, 124, 3, 48, 24, 0, 109, 124, 3, 50, 25, 0, 110, 124, 3, 52, 26, 0, 111, 124, 3, 54, 27, 0, 112, 124, 3, 58, 29, 0, 113, 124, 3, 60, 30, 0, 114, 124, 3, 64, 32, 0, 115, 124, 3, 62, 31, 0, 116, 124, 3, 24, 12, 0, 117, 124, 3, 66, 33, 0, 118, 124, 3, 68, 34, 0, 119, 124, 3, 70, 35, 0, 120, 124, 3, 72, 36, 0, 121, 124, 3, 74, 37, 0, 122, 124, 3, 76, 38, 0, 123, 106, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 13, 1, 0, 0, 0, 129, 139, 3, 12, 6, 0, 130, 139, 3, 20, 10, 0, 131, 139, 3, 18, 9, 0, 132, 139, 5, 72, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 62, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 28, 14, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 145, 5, 72, 0, 0, 141, 142, 5, 60, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 217, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 72, 0, 0, 149, 150, 5, 49, 0, 0, 150, 155, 3, 12, 6, 0, 151, 152, 5, 60, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 217, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 72, 0, 0, 159, 160, 5, 49, 0, 0, 160, 165, 3, 26, 13, 0, 161, 162, 5, 60, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 217, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 12, 6, 0, 169, 170, 5, 60, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 217, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 20, 10, 0, 177, 178, 5, 60, 0, 0, 178, 180, 3, 16, 8, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 217, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 5, 42, 0, 0, 185, 186, 5, 60, 0, 0, 186, 188, 3, 16, 8, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 217, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 5, 41, 0, 0, 193, 194, 5, 60, 0, 0, 194, 196, 3, 16, 8, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 217, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 5, 40, 0, 0, 201, 202, 5, 60, 0, 0, 202, 204, 3, 16, 8, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 217, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 18, 9, 0, 209, 210, 5, 60, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 140, 1, 0, 0, 0, 216, 148, 1, 0, 0, 0, 216, 158, 1, 0, 0, 0, 216, 168, 1, 0, 0, 0, 216, 176, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 192, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 64, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 72, 0, 0, 223, 224, 5, 59, 0, 0, 224, 230, 3, 10, 5, 0, 225, 226, 5, 59, 0, 0, 226, 229, 3, 10, 5, 0, 227, 229, 5, 72, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 256, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 59, 0, 0, 235, 241, 5, 72, 0, 0, 236, 237, 5, 59, 0, 0, 237, 240, 3, 10, 5, 0, 238, 240, 5, 72, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 256, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 72, 0, 0, 245, 246, 5, 59, 0, 0, 246, 252, 5, 72, 0, 0, 247, 248, 5, 59, 0, 0, 248, 251, 3, 10, 5, 0, 249, 251, 5, 72, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 222, 1, 0, 0, 0, 255, 233, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 6, 11, -1, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 59, 0, 0, 260, 267, 5, 72, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 59, 0, 0, 263, 264, 7, 2, 0, 0, 264, 265, 5, 59, 0, 0, 265, 267, 5, 68, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 1, 0, 0, 269, 270, 5, 67, 0, 0, 270, 272, 3, 22, 11, 2, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 12, -1, 0, 277, 283, 3, 34, 17, 0, 278, 279, 3, 44, 22, 0, 279, 280, 3, 24, 12, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 342, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 292, 3, 42, 21, 0, 287, 288, 3, 44, 22, 0, 288, 289, 3, 24, 12, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 342, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 301, 3, 30, 15, 0, 296, 297, 3, 44, 22, 0, 297, 298, 3, 24, 12, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 342, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 3, 32, 16, 0, 305, 306, 3, 44, 22, 0, 306, 307, 3, 24, 12, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 342, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 319, 3, 14, 7, 0, 314, 315, 3, 44, 22, 0, 315, 316, 3, 24, 12, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 342, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 329, 3, 24, 12, 0, 324, 325, 3, 44, 22, 0, 325, 326, 3, 24, 12, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 342, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 338, 3, 62, 31, 0, 333, 334, 3, 44, 22, 0, 334, 335, 3, 24, 12, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 276, 1, 0, 0, 0, 341, 286, 1, 0, 0, 0, 341, 295, 1, 0, 0, 0, 341, 304, 1, 0, 0, 0, 341, 313, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 342, 356, 1, 0, 0, 0, 343, 344, 10, 2, 0, 0, 344, 345, 3, 36, 18, 0, 345, 351, 3, 24, 12, 0, 346, 347, 3, 44, 22, 0, 347, 348, 3, 24, 12, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 5, 72, 0, 0, 360, 363, 3, 20, 10, 0, 361, 363, 3, 22, 11, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 27, 1, 0, 0, 0, 364, 365, 3, 26, 13, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 72, 0, 0, 367, 371, 5, 61, 0, 0, 368, 370, 3, 16, 8, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 62, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 3, 14, 7, 0, 377, 378, 5, 43, 0, 0, 378, 379, 3, 14, 7, 0, 379, 31, 1, 0, 0, 0, 380, 383, 5, 72, 0, 0, 381, 383, 3, 20, 10, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 22, 11, 0, 386, 33, 1, 0, 0, 0, 387, 393, 5, 72, 0, 0, 388, 389, 5, 72, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 72, 0, 0, 391, 393, 5, 62, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 406, 3, 24, 12, 0, 396, 402, 5, 72, 0, 0, 397, 398, 5, 72, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 72, 0, 0, 400, 402, 5, 62, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 49, 0, 0, 404, 406, 3, 72, 36, 0, 405, 392, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 35, 1, 0, 0, 0, 407, 408, 7, 3, 0, 0, 408, 37, 1, 0, 0, 0, 409, 410, 6, 19, -1, 0, 410, 411, 3, 14, 7, 0, 411, 417, 1, 0, 0, 0, 412, 413, 10, 2, 0, 0, 413, 414, 7, 4, 0, 0, 414, 416, 3, 14, 7, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 39, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 20, -1, 0, 421, 422, 3, 38, 19, 0, 422, 428, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 7, 5, 0, 0, 425, 427, 3, 38, 19, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 40, 20, 0, 432, 43, 1, 0, 0, 0, 433, 434, 7, 6, 0, 0, 434, 45, 1, 0, 0, 0, 435, 436, 3, 10, 5, 0, 436, 437, 5, 61, 0, 0, 437, 438, 3, 16, 8, 0, 438, 439, 5, 62, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 442, 5, 72, 0, 0, 442, 443, 5, 14, 0, 0, 443, 444, 3, 20, 10, 0, 444, 445, 5, 44, 0, 0, 445, 446, 3, 22, 11, 0, 446, 453, 1, 0, 0, 0, 447, 448, 5, 15, 0, 0, 448, 449, 5, 61, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 5, 62, 0, 0, 451, 453, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 49, 1, 0, 0, 0, 454, 455, 5, 16, 0, 0, 455, 456, 5, 61, 0, 0, 456, 457, 3, 16, 8, 0, 457, 458, 5, 62, 0, 0, 458, 51, 1, 0, 0, 0, 459, 460, 5, 17, 0, 0, 460, 461, 5, 72, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 24, 12, 0, 463, 464, 5, 62, 0, 0, 464, 53, 1, 0, 0, 0, 465, 473, 5, 18, 0, 0, 466, 474, 5, 72, 0, 0, 467, 474, 3, 20, 10, 0, 468, 474, 5, 40, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 3, 16, 8, 0, 471, 472, 5, 62, 0, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 19, 0, 0, 476, 506, 5, 68, 0, 0, 477, 485, 5, 18, 0, 0, 478, 486, 5, 72, 0, 0, 479, 486, 3, 20, 10, 0, 480, 486, 5, 40, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 3, 16, 8, 0, 483, 484, 5, 62, 0, 0, 484, 486, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 20, 0, 0, 488, 489, 5, 72, 0, 0, 489, 490, 5, 61, 0, 0, 490, 491, 3, 16, 8, 0, 491, 500, 5, 62, 0, 0, 492, 493, 5, 60, 0, 0, 493, 494, 5, 72, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 3, 16, 8, 0, 496, 497, 5, 62, 0, 0, 497, 499, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 18, 0, 0, 504, 506, 3, 34, 17, 0, 505, 465, 1, 0, 0, 0, 505, 477, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 13, 0, 0, 508, 510, 5, 72, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 5, 18, 0, 0, 515, 519, 5, 72, 0, 0, 516, 519, 3, 20, 10, 0, 517, 519, 5, 40, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 21, 0, 0, 521, 524, 5, 61, 0, 0, 522, 525, 3, 16, 8, 0, 523, 525, 3, 22, 11, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 62, 0, 0, 527, 571, 1, 0, 0, 0, 528, 529, 5, 13, 0, 0, 529, 531, 5, 72, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 5, 22, 0, 0, 536, 540, 5, 72, 0, 0, 537, 540, 3, 20, 10, 0, 538, 540, 5, 40, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 21, 0, 0, 542, 545, 5, 61, 0, 0, 543, 546, 3, 16, 8, 0, 544, 546, 3, 22, 11, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 62, 0, 0, 548, 571, 1, 0, 0, 0, 549, 550, 5, 13, 0, 0, 550, 552, 5, 72, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 5, 23, 0, 0, 557, 561, 5, 72, 0, 0, 558, 561, 3, 20, 10, 0, 559, 561, 5, 40, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 566, 5, 61, 0, 0, 564, 567, 3, 16, 8, 0, 565, 567, 3, 22, 11, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 62, 0, 0, 569, 571, 1, 0, 0, 0, 570, 511, 1, 0, 0, 0, 570, 532, 1, 0, 0, 0, 570, 553, 1, 0, 0, 0, 571, 57, 1, 0, 0, 0, 572, 576, 5, 22, 0, 0, 573, 577, 5, 72, 0, 0, 574, 577, 3, 20, 10, 0, 575, 577, 5, 40, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 19, 0, 0, 579, 603, 5, 68, 0, 0, 580, 584, 5, 22, 0, 0, 581, 585, 5, 72, 0, 0, 582, 585, 3, 20, 10, 0, 583, 585, 5, 40, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 20, 0, 0, 587, 588, 5, 72, 0, 0, 588, 589, 5, 61, 0, 0, 589, 590, 3, 16, 8, 0, 590, 599, 5, 62, 0, 0, 591, 592, 5, 60, 0, 0, 592, 593, 5, 72, 0, 0, 593, 594, 5, 61, 0, 0, 594, 595, 3, 16, 8, 0, 595, 596, 5, 62, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 572, 1, 0, 0, 0, 602, 580, 1, 0, 0, 0, 603, 59, 1, 0, 0, 0, 604, 608, 5, 23, 0, 0, 605, 609, 5, 72, 0, 0, 606, 609, 3, 20, 10, 0, 607, 609, 5, 40, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 19, 0, 0, 611, 635, 5, 68, 0, 0, 612, 616, 5, 23, 0, 0, 613, 617, 5, 72, 0, 0, 614, 617, 3, 20, 10, 0, 615, 617, 5, 40, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 20, 0, 0, 619, 620, 5, 72, 0, 0, 620, 621, 5, 61, 0, 0, 621, 622, 3, 16, 8, 0, 622, 631, 5, 62, 0, 0, 623, 624, 5, 60, 0, 0, 624, 625, 5, 72, 0, 0, 625, 626, 5, 61, 0, 0, 626, 627, 3, 16, 8, 0, 627, 628, 5, 62, 0, 0, 628, 630, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 604, 1, 0, 0, 0, 634, 612, 1, 0, 0, 0, 635, 61, 1, 0, 0, 0, 636, 640, 5, 26, 0, 0, 637, 641, 5, 72, 0, 0, 638, 641, 3, 20, 10, 0, 639, 641, 5, 40, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 27, 0, 0, 643, 644, 3, 22, 11, 0, 644, 63, 1, 0, 0, 0, 645, 646, 5, 28, 0, 0, 646, 647, 5, 72, 0, 0, 647, 648, 3, 62, 31, 0, 648, 65, 1, 0, 0, 0, 649, 650, 5, 31, 0, 0, 650, 651, 3, 24, 12, 0, 651, 652, 5, 58, 0, 0, 652, 653, 3, 6, 3, 0, 653, 654, 5, 32, 0, 0, 654, 655, 5, 58, 0, 0, 655, 656, 3, 6, 3, 0, 656, 663, 1, 0, 0, 0, 657, 658, 5, 31, 0, 0, 658, 659, 3, 24, 12, 0, 659, 660, 5, 58, 0, 0, 660, 661, 3, 6, 3, 0, 661, 663, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 67, 1, 0, 0, 0, 664, 665, 5, 33, 0, 0, 665, 666, 5, 72, 0, 0, 666, 667, 5, 43, 0, 0, 667, 668, 3, 18, 9, 0, 668, 669, 5, 58, 0, 0, 669, 670, 3, 6, 3, 0, 670, 671, 5, 25, 0, 0, 671, 69, 1, 0, 0, 0, 672, 673, 5, 34, 0, 0, 673, 674, 3, 24, 12, 0, 674, 675, 5, 58, 0, 0, 675, 676, 3, 6, 3, 0, 676, 677, 5, 25, 0, 0, 677, 71, 1, 0, 0, 0, 678, 679, 5, 35, 0, 0, 679, 683, 5, 61, 0, 0, 680, 682, 5, 70, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 62, 0, 0, 687, 73, 1, 0, 0, 0, 688, 689, 5, 36, 0, 0, 689, 690, 5, 61, 0, 0, 690, 691, 3, 16, 8, 0, 691, 692, 5, 62, 0, 0, 692, 75, 1, 0, 0, 0, 693, 694, 5, 37, 0, 0, 694, 695, 3, 24, 12, 0, 695, 77, 1, 0, 0, 0, 68, 83, 90, 104, 123, 138, 145, 155, 165, 173, 181, 189, 197, 205, 213, 216, 228, 230, 239, 241, 250, 252, 255, 266, 273, 283, 292, 301, 310, 319, 329, 338, 341, 351, 356, 362, 371, 382, 392, 401, 405, 417, 428, 452, 473, 485, 500, 505, 511, 518, 524, 532, 539, 545, 553, 560, 566, 570, 576, 584, 599, 602, 608, 616, 631, 634, 640, 662, 683]