token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'AT'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ALL'
'ANY'
'NONE'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'IN'
'BREAK'
'ERROR'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
AT
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ALL
ANY
NONE
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
IN
BREAK
ERROR
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
param_list
object_access
board_pos
conditional
expression
conditional_expression
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement


atn:
[4, 1, 68, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 22, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 3, 9, 1, 0, 62, 65, 2, 0, 40, 43, 45, 48, 302, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 49, 5, 66, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 66, 0, 0, 57, 58, 5, 53, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 23, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 5, 53, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 23, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 3, 6, 3, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 66, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 83, 3, 26, 13, 0, 73, 83, 3, 36, 18, 0, 74, 83, 3, 28, 14, 0, 75, 83, 3, 30, 15, 0, 76, 83, 3, 32, 16, 0, 77, 83, 3, 34, 17, 0, 78, 83, 3, 38, 19, 0, 79, 83, 3, 40, 20, 0, 80, 83, 3, 44, 22, 0, 81, 83, 3, 42, 21, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 66, 0, 0, 89, 90, 5, 55, 0, 0, 90, 127, 3, 14, 7, 0, 91, 92, 5, 66, 0, 0, 92, 93, 5, 44, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 55, 0, 0, 95, 96, 3, 14, 7, 0, 96, 127, 1, 0, 0, 0, 97, 98, 5, 66, 0, 0, 98, 99, 5, 44, 0, 0, 99, 100, 5, 66, 0, 0, 100, 101, 5, 55, 0, 0, 101, 127, 3, 14, 7, 0, 102, 103, 5, 66, 0, 0, 103, 104, 5, 44, 0, 0, 104, 127, 3, 12, 6, 0, 105, 106, 5, 66, 0, 0, 106, 107, 5, 44, 0, 0, 107, 127, 5, 66, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 55, 0, 0, 110, 127, 3, 14, 7, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 55, 0, 0, 113, 127, 3, 14, 7, 0, 114, 115, 5, 29, 0, 0, 115, 116, 5, 55, 0, 0, 116, 127, 3, 14, 7, 0, 117, 127, 5, 66, 0, 0, 118, 127, 5, 29, 0, 0, 119, 127, 5, 28, 0, 0, 120, 127, 5, 27, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 55, 0, 0, 123, 124, 3, 14, 7, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 88, 1, 0, 0, 0, 126, 91, 1, 0, 0, 0, 126, 97, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 66, 0, 0, 129, 130, 5, 54, 0, 0, 130, 139, 3, 10, 5, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 66, 0, 0, 134, 139, 1, 0, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 54, 0, 0, 137, 139, 5, 66, 0, 0, 138, 128, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 54, 0, 0, 142, 143, 3, 16, 8, 0, 143, 19, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 6, 11, -1, 0, 147, 153, 5, 66, 0, 0, 148, 153, 3, 12, 6, 0, 149, 150, 5, 66, 0, 0, 150, 151, 5, 54, 0, 0, 151, 153, 5, 66, 0, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 168, 1, 0, 0, 0, 154, 155, 10, 4, 0, 0, 155, 156, 5, 49, 0, 0, 156, 167, 3, 22, 11, 5, 157, 158, 10, 3, 0, 0, 158, 159, 5, 50, 0, 0, 159, 167, 3, 22, 11, 4, 160, 161, 10, 2, 0, 0, 161, 162, 5, 51, 0, 0, 162, 167, 3, 22, 11, 3, 163, 164, 10, 1, 0, 0, 164, 165, 5, 52, 0, 0, 165, 167, 3, 22, 11, 2, 166, 154, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 3, 20, 10, 0, 173, 174, 3, 24, 12, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 22, 11, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 56, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 57, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 18, 9, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 5, 56, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 57, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 66, 0, 0, 197, 198, 5, 56, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 57, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 66, 0, 0, 203, 204, 5, 17, 0, 0, 204, 214, 5, 62, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 66, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 5, 66, 0, 0, 209, 210, 5, 56, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 57, 0, 0, 212, 214, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 5, 19, 0, 0, 218, 221, 5, 56, 0, 0, 219, 222, 3, 14, 7, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 57, 0, 0, 224, 246, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 5, 19, 0, 0, 228, 231, 5, 56, 0, 0, 229, 232, 3, 14, 7, 0, 230, 232, 3, 18, 9, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 57, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 19, 0, 0, 238, 241, 5, 56, 0, 0, 239, 242, 3, 14, 7, 0, 240, 242, 3, 18, 9, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 57, 0, 0, 244, 246, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 5, 66, 0, 0, 249, 250, 5, 17, 0, 0, 250, 260, 5, 62, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 66, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 5, 57, 0, 0, 258, 260, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 5, 17, 0, 0, 264, 274, 5, 62, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 66, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 5, 66, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 3, 14, 7, 0, 271, 272, 5, 57, 0, 0, 272, 274, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 66, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 3, 18, 9, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 26, 0, 0, 281, 282, 5, 66, 0, 0, 282, 283, 3, 42, 21, 0, 283, 45, 1, 0, 0, 0, 16, 51, 70, 82, 126, 138, 152, 166, 168, 176, 213, 221, 231, 241, 245, 259, 273]