token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'EVALUATE'
'IF'
'ELSE'
'THEN'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
EVALUATE
IF
ELSE
THEN
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
NOT_EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
EVALUATE
IF
ELSE
THEN
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
NOT_EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
DIGIT
NUMBER
INTEGER
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
SPACE
WS
INVALID_IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS
ERRORS

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 591, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 4, 72, 512, 8, 72, 11, 72, 12, 72, 513, 1, 73, 3, 73, 517, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 532, 8, 77, 10, 77, 12, 77, 535, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 548, 8, 78, 1, 79, 1, 79, 5, 79, 552, 8, 79, 10, 79, 12, 79, 555, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 561, 8, 80, 10, 80, 12, 80, 564, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 4, 82, 571, 8, 82, 11, 82, 12, 82, 572, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 581, 8, 83, 1, 83, 1, 83, 5, 83, 585, 8, 83, 10, 83, 12, 83, 588, 9, 83, 1, 83, 1, 83, 0, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 147, 0, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 0, 165, 79, 167, 80, 1, 0, 7, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 597, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 5, 181, 1, 0, 0, 0, 7, 187, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 206, 1, 0, 0, 0, 13, 212, 1, 0, 0, 0, 15, 218, 1, 0, 0, 0, 17, 223, 1, 0, 0, 0, 19, 229, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 246, 1, 0, 0, 0, 25, 255, 1, 0, 0, 0, 27, 262, 1, 0, 0, 0, 29, 268, 1, 0, 0, 0, 31, 274, 1, 0, 0, 0, 33, 284, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 295, 1, 0, 0, 0, 39, 301, 1, 0, 0, 0, 41, 308, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 323, 1, 0, 0, 0, 47, 331, 1, 0, 0, 0, 49, 337, 1, 0, 0, 0, 51, 341, 1, 0, 0, 0, 53, 346, 1, 0, 0, 0, 55, 349, 1, 0, 0, 0, 57, 354, 1, 0, 0, 0, 59, 358, 1, 0, 0, 0, 61, 365, 1, 0, 0, 0, 63, 374, 1, 0, 0, 0, 65, 377, 1, 0, 0, 0, 67, 382, 1, 0, 0, 0, 69, 387, 1, 0, 0, 0, 71, 391, 1, 0, 0, 0, 73, 397, 1, 0, 0, 0, 75, 403, 1, 0, 0, 0, 77, 409, 1, 0, 0, 0, 79, 416, 1, 0, 0, 0, 81, 422, 1, 0, 0, 0, 83, 428, 1, 0, 0, 0, 85, 432, 1, 0, 0, 0, 87, 436, 1, 0, 0, 0, 89, 441, 1, 0, 0, 0, 91, 444, 1, 0, 0, 0, 93, 447, 1, 0, 0, 0, 95, 451, 1, 0, 0, 0, 97, 454, 1, 0, 0, 0, 99, 458, 1, 0, 0, 0, 101, 461, 1, 0, 0, 0, 103, 464, 1, 0, 0, 0, 105, 466, 1, 0, 0, 0, 107, 468, 1, 0, 0, 0, 109, 471, 1, 0, 0, 0, 111, 473, 1, 0, 0, 0, 113, 476, 1, 0, 0, 0, 115, 478, 1, 0, 0, 0, 117, 480, 1, 0, 0, 0, 119, 482, 1, 0, 0, 0, 121, 484, 1, 0, 0, 0, 123, 486, 1, 0, 0, 0, 125, 488, 1, 0, 0, 0, 127, 490, 1, 0, 0, 0, 129, 492, 1, 0, 0, 0, 131, 494, 1, 0, 0, 0, 133, 496, 1, 0, 0, 0, 135, 498, 1, 0, 0, 0, 137, 500, 1, 0, 0, 0, 139, 502, 1, 0, 0, 0, 141, 504, 1, 0, 0, 0, 143, 508, 1, 0, 0, 0, 145, 511, 1, 0, 0, 0, 147, 516, 1, 0, 0, 0, 149, 520, 1, 0, 0, 0, 151, 522, 1, 0, 0, 0, 153, 525, 1, 0, 0, 0, 155, 529, 1, 0, 0, 0, 157, 547, 1, 0, 0, 0, 159, 549, 1, 0, 0, 0, 161, 556, 1, 0, 0, 0, 163, 567, 1, 0, 0, 0, 165, 570, 1, 0, 0, 0, 167, 580, 1, 0, 0, 0, 169, 170, 5, 71, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 77, 0, 0, 172, 173, 5, 69, 0, 0, 173, 2, 1, 0, 0, 0, 174, 175, 5, 68, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 78, 0, 0, 179, 180, 5, 69, 0, 0, 180, 4, 1, 0, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 68, 0, 0, 186, 6, 1, 0, 0, 0, 187, 188, 5, 80, 0, 0, 188, 189, 5, 76, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 89, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 83, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 79, 0, 0, 197, 198, 5, 78, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 83, 0, 0, 205, 10, 1, 0, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 77, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 82, 0, 0, 211, 12, 1, 0, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 5, 79, 0, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 69, 0, 0, 217, 14, 1, 0, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 69, 0, 0, 222, 16, 1, 0, 0, 0, 223, 224, 5, 82, 0, 0, 224, 225, 5, 85, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 83, 0, 0, 228, 18, 1, 0, 0, 0, 229, 230, 5, 80, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 83, 0, 0, 235, 20, 1, 0, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 83, 0, 0, 245, 22, 1, 0, 0, 0, 246, 247, 5, 66, 0, 0, 247, 248, 5, 79, 0, 0, 248, 249, 5, 79, 0, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 69, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 83, 0, 0, 254, 24, 1, 0, 0, 0, 255, 256, 5, 80, 0, 0, 256, 257, 5, 76, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 89, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 5, 82, 0, 0, 261, 26, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 79, 0, 0, 266, 267, 5, 82, 0, 0, 267, 28, 1, 0, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 68, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 82, 0, 0, 273, 30, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 78, 0, 0, 283, 32, 1, 0, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 85, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 5, 69, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 80, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 69, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 79, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 84, 0, 0, 300, 38, 1, 0, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 5, 73, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 78, 0, 0, 307, 40, 1, 0, 0, 0, 308, 309, 5, 83, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 80, 0, 0, 313, 42, 1, 0, 0, 0, 314, 315, 5, 79, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 5, 83, 0, 0, 317, 318, 5, 84, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 67, 0, 0, 320, 321, 5, 76, 0, 0, 321, 322, 5, 69, 0, 0, 322, 44, 1, 0, 0, 0, 323, 324, 5, 66, 0, 0, 324, 325, 5, 79, 0, 0, 325, 326, 5, 79, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 82, 0, 0, 330, 46, 1, 0, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 84, 0, 0, 336, 48, 1, 0, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 68, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 5, 77, 0, 0, 342, 343, 5, 79, 0, 0, 343, 344, 5, 86, 0, 0, 344, 345, 5, 69, 0, 0, 345, 52, 1, 0, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 79, 0, 0, 348, 54, 1, 0, 0, 0, 349, 350, 5, 84, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 5, 78, 0, 0, 353, 56, 1, 0, 0, 0, 354, 355, 5, 82, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 87, 0, 0, 357, 58, 1, 0, 0, 0, 358, 359, 5, 67, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 85, 0, 0, 362, 363, 5, 77, 0, 0, 363, 364, 5, 78, 0, 0, 364, 60, 1, 0, 0, 0, 365, 366, 5, 69, 0, 0, 366, 367, 5, 86, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 85, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 84, 0, 0, 372, 373, 5, 69, 0, 0, 373, 62, 1, 0, 0, 0, 374, 375, 5, 73, 0, 0, 375, 376, 5, 70, 0, 0, 376, 64, 1, 0, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 69, 0, 0, 381, 66, 1, 0, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 78, 0, 0, 386, 68, 1, 0, 0, 0, 387, 388, 5, 70, 0, 0, 388, 389, 5, 79, 0, 0, 389, 390, 5, 82, 0, 0, 390, 70, 1, 0, 0, 0, 391, 392, 5, 87, 0, 0, 392, 393, 5, 72, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 5, 76, 0, 0, 395, 396, 5, 69, 0, 0, 396, 72, 1, 0, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 78, 0, 0, 399, 400, 5, 80, 0, 0, 400, 401, 5, 85, 0, 0, 401, 402, 5, 84, 0, 0, 402, 74, 1, 0, 0, 0, 403, 404, 5, 80, 0, 0, 404, 405, 5, 82, 0, 0, 405, 406, 5, 73, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 5, 84, 0, 0, 408, 76, 1, 0, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 69, 0, 0, 411, 412, 5, 84, 0, 0, 412, 413, 5, 85, 0, 0, 413, 414, 5, 82, 0, 0, 414, 415, 5, 78, 0, 0, 415, 78, 1, 0, 0, 0, 416, 417, 5, 66, 0, 0, 417, 418, 5, 82, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 65, 0, 0, 420, 421, 5, 75, 0, 0, 421, 80, 1, 0, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 82, 0, 0, 424, 425, 5, 82, 0, 0, 425, 426, 5, 79, 0, 0, 426, 427, 5, 82, 0, 0, 427, 82, 1, 0, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 76, 0, 0, 431, 84, 1, 0, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 5, 89, 0, 0, 435, 86, 1, 0, 0, 0, 436, 437, 5, 78, 0, 0, 437, 438, 5, 79, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 69, 0, 0, 440, 88, 1, 0, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 5, 78, 0, 0, 443, 90, 1, 0, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 84, 0, 0, 446, 92, 1, 0, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 5, 68, 0, 0, 450, 94, 1, 0, 0, 0, 451, 452, 5, 79, 0, 0, 452, 453, 5, 82, 0, 0, 453, 96, 1, 0, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 84, 0, 0, 457, 98, 1, 0, 0, 0, 458, 459, 5, 61, 0, 0, 459, 460, 5, 61, 0, 0, 460, 100, 1, 0, 0, 0, 461, 462, 5, 33, 0, 0, 462, 463, 5, 61, 0, 0, 463, 102, 1, 0, 0, 0, 464, 465, 5, 61, 0, 0, 465, 104, 1, 0, 0, 0, 466, 467, 5, 60, 0, 0, 467, 106, 1, 0, 0, 0, 468, 469, 5, 60, 0, 0, 469, 470, 5, 61, 0, 0, 470, 108, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 110, 1, 0, 0, 0, 473, 474, 5, 62, 0, 0, 474, 475, 5, 61, 0, 0, 475, 112, 1, 0, 0, 0, 476, 477, 5, 43, 0, 0, 477, 114, 1, 0, 0, 0, 478, 479, 5, 45, 0, 0, 479, 116, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 118, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 120, 1, 0, 0, 0, 484, 485, 5, 94, 0, 0, 485, 122, 1, 0, 0, 0, 486, 487, 5, 58, 0, 0, 487, 124, 1, 0, 0, 0, 488, 489, 5, 46, 0, 0, 489, 126, 1, 0, 0, 0, 490, 491, 5, 44, 0, 0, 491, 128, 1, 0, 0, 0, 492, 493, 5, 40, 0, 0, 493, 130, 1, 0, 0, 0, 494, 495, 5, 41, 0, 0, 495, 132, 1, 0, 0, 0, 496, 497, 5, 91, 0, 0, 497, 134, 1, 0, 0, 0, 498, 499, 5, 93, 0, 0, 499, 136, 1, 0, 0, 0, 500, 501, 5, 123, 0, 0, 501, 138, 1, 0, 0, 0, 502, 503, 5, 125, 0, 0, 503, 140, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 506, 5, 46, 0, 0, 506, 507, 5, 46, 0, 0, 507, 142, 1, 0, 0, 0, 508, 509, 7, 0, 0, 0, 509, 144, 1, 0, 0, 0, 510, 512, 3, 143, 71, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 146, 1, 0, 0, 0, 515, 517, 5, 45, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 145, 72, 0, 519, 148, 1, 0, 0, 0, 520, 521, 3, 145, 72, 0, 521, 150, 1, 0, 0, 0, 522, 523, 5, 45, 0, 0, 523, 524, 3, 145, 72, 0, 524, 152, 1, 0, 0, 0, 525, 526, 3, 147, 73, 0, 526, 527, 5, 46, 0, 0, 527, 528, 3, 145, 72, 0, 528, 154, 1, 0, 0, 0, 529, 533, 5, 34, 0, 0, 530, 532, 8, 1, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 34, 0, 0, 537, 156, 1, 0, 0, 0, 538, 539, 5, 84, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 117, 0, 0, 541, 548, 5, 101, 0, 0, 542, 543, 5, 70, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 115, 0, 0, 546, 548, 5, 101, 0, 0, 547, 538, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 158, 1, 0, 0, 0, 549, 553, 7, 2, 0, 0, 550, 552, 7, 3, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 160, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 47, 0, 0, 557, 558, 5, 47, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 8, 4, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 6, 80, 0, 0, 566, 162, 1, 0, 0, 0, 567, 568, 5, 32, 0, 0, 568, 164, 1, 0, 0, 0, 569, 571, 7, 5, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 82, 1, 0, 575, 166, 1, 0, 0, 0, 576, 581, 3, 149, 74, 0, 577, 581, 3, 151, 75, 0, 578, 581, 3, 155, 77, 0, 579, 581, 3, 153, 76, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 7, 6, 0, 0, 583, 585, 7, 3, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 83, 2, 0, 590, 168, 1, 0, 0, 0, 10, 0, 513, 516, 533, 547, 553, 562, 572, 580, 586, 3, 0, 2, 0, 0, 1, 0, 0, 3, 0]