token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'CONVERT'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'THEN'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
CONVERT
TURN
ROW
COLUMN
IF
ELSE
THEN
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement


atn:
[4, 1, 79, 722, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 342, 8, 20, 11, 20, 12, 20, 343, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 465, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 489, 8, 36, 10, 36, 12, 36, 492, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 516, 8, 36, 10, 36, 12, 36, 519, 9, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 5, 37, 527, 8, 37, 10, 37, 12, 37, 530, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 536, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 548, 8, 37, 10, 37, 12, 37, 551, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 569, 8, 37, 10, 37, 12, 37, 572, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 615, 8, 38, 10, 38, 12, 38, 618, 9, 38, 3, 38, 620, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 626, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 647, 8, 39, 10, 39, 12, 39, 650, 9, 39, 3, 39, 652, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 658, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 700, 8, 45, 10, 45, 12, 45, 703, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 3, 24, 56, 58, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 71, 72, 1, 0, 42, 44, 1, 0, 30, 31, 2, 0, 50, 50, 52, 55, 1, 0, 58, 59, 1, 0, 56, 57, 1, 0, 47, 48, 803, 0, 98, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 619, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 653, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 682, 1, 0, 0, 0, 88, 690, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 76, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 1, 1, 0, 0, 0, 107, 110, 5, 2, 0, 0, 108, 111, 5, 76, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 61, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 25, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 36, 18, 0, 117, 107, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 61, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 25, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 148, 3, 64, 32, 0, 130, 148, 3, 74, 37, 0, 131, 148, 3, 66, 33, 0, 132, 148, 3, 68, 34, 0, 133, 148, 3, 70, 35, 0, 134, 148, 3, 72, 36, 0, 135, 148, 3, 76, 38, 0, 136, 148, 3, 78, 39, 0, 137, 148, 3, 82, 41, 0, 138, 148, 3, 80, 40, 0, 139, 148, 3, 96, 48, 0, 140, 148, 3, 28, 14, 0, 141, 148, 3, 84, 42, 0, 142, 148, 3, 86, 43, 0, 143, 148, 3, 88, 44, 0, 144, 148, 3, 90, 45, 0, 145, 148, 3, 92, 46, 0, 146, 148, 3, 94, 47, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 13, 1, 0, 0, 0, 153, 158, 3, 12, 6, 0, 154, 158, 5, 73, 0, 0, 155, 158, 5, 74, 0, 0, 156, 158, 5, 75, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 170, 3, 14, 7, 0, 160, 170, 3, 20, 10, 0, 161, 170, 5, 76, 0, 0, 162, 170, 3, 22, 11, 0, 163, 164, 5, 64, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 65, 0, 0, 166, 170, 1, 0, 0, 0, 167, 170, 3, 38, 19, 0, 168, 170, 3, 30, 15, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 64, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 5, 0, 0, 176, 215, 5, 65, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 63, 0, 0, 179, 215, 3, 18, 9, 0, 180, 181, 3, 52, 26, 0, 181, 182, 5, 63, 0, 0, 182, 183, 3, 18, 9, 0, 183, 215, 1, 0, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 63, 0, 0, 186, 187, 3, 18, 9, 0, 187, 215, 1, 0, 0, 0, 188, 189, 5, 76, 0, 0, 189, 190, 5, 63, 0, 0, 190, 215, 3, 18, 9, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 63, 0, 0, 193, 194, 3, 18, 9, 0, 194, 215, 1, 0, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 63, 0, 0, 197, 198, 3, 18, 9, 0, 198, 215, 1, 0, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 63, 0, 0, 201, 202, 3, 18, 9, 0, 202, 215, 1, 0, 0, 0, 203, 213, 5, 42, 0, 0, 204, 213, 5, 43, 0, 0, 205, 213, 5, 44, 0, 0, 206, 213, 5, 76, 0, 0, 207, 213, 3, 14, 7, 0, 208, 213, 3, 22, 11, 0, 209, 213, 3, 20, 10, 0, 210, 213, 3, 52, 26, 0, 211, 213, 3, 24, 12, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 171, 1, 0, 0, 0, 214, 177, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 184, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 67, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 76, 0, 0, 221, 222, 5, 62, 0, 0, 222, 228, 3, 10, 5, 0, 223, 224, 5, 62, 0, 0, 224, 227, 3, 10, 5, 0, 225, 227, 5, 76, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 254, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 62, 0, 0, 233, 239, 5, 76, 0, 0, 234, 235, 5, 62, 0, 0, 235, 238, 3, 10, 5, 0, 236, 238, 5, 76, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 254, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 5, 62, 0, 0, 244, 250, 5, 76, 0, 0, 245, 246, 5, 62, 0, 0, 246, 249, 3, 10, 5, 0, 247, 249, 5, 76, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 220, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 6, 12, -1, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 62, 0, 0, 258, 265, 5, 76, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 7, 3, 0, 0, 262, 263, 5, 62, 0, 0, 263, 265, 3, 12, 6, 0, 264, 255, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 70, 0, 0, 268, 270, 3, 24, 12, 2, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 3, 62, 31, 0, 278, 279, 3, 28, 14, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 32, 16, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 19, 0, 0, 286, 295, 1, 0, 0, 0, 287, 288, 5, 76, 0, 0, 288, 289, 5, 62, 0, 0, 289, 295, 5, 19, 0, 0, 290, 291, 3, 22, 11, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 19, 0, 0, 293, 295, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 310, 3, 16, 8, 0, 297, 310, 3, 52, 26, 0, 298, 310, 3, 60, 30, 0, 299, 310, 3, 46, 23, 0, 300, 310, 3, 48, 24, 0, 301, 310, 3, 44, 22, 0, 302, 310, 3, 80, 40, 0, 303, 304, 3, 50, 25, 0, 304, 305, 3, 28, 14, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 310, 3, 28, 14, 0, 308, 310, 3, 30, 15, 0, 309, 296, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 315, 5, 76, 0, 0, 312, 315, 3, 24, 12, 0, 313, 315, 3, 22, 11, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 64, 0, 0, 319, 320, 3, 18, 9, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 25, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 62, 0, 0, 327, 328, 5, 76, 0, 0, 328, 332, 5, 64, 0, 0, 329, 331, 3, 18, 9, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 65, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 2, 0, 0, 338, 339, 5, 76, 0, 0, 339, 341, 5, 61, 0, 0, 340, 342, 3, 42, 21, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 25, 0, 0, 346, 41, 1, 0, 0, 0, 347, 350, 3, 52, 26, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 3, 16, 8, 0, 352, 353, 3, 26, 13, 0, 353, 354, 3, 16, 8, 0, 354, 45, 1, 0, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 5, 45, 0, 0, 357, 358, 3, 16, 8, 0, 358, 47, 1, 0, 0, 0, 359, 362, 5, 76, 0, 0, 360, 362, 3, 22, 11, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 46, 0, 0, 364, 373, 3, 24, 12, 0, 365, 368, 5, 43, 0, 0, 366, 369, 5, 76, 0, 0, 367, 369, 3, 22, 11, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 373, 3, 24, 12, 0, 372, 361, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 379, 5, 43, 0, 0, 375, 380, 5, 76, 0, 0, 376, 380, 3, 22, 11, 0, 377, 380, 3, 20, 10, 0, 378, 380, 3, 10, 5, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 51, 0, 0, 383, 391, 3, 28, 14, 0, 384, 385, 5, 76, 0, 0, 385, 386, 5, 51, 0, 0, 386, 391, 3, 38, 19, 0, 387, 388, 5, 76, 0, 0, 388, 389, 5, 51, 0, 0, 389, 391, 3, 90, 45, 0, 390, 381, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 397, 3, 16, 8, 0, 393, 394, 5, 60, 0, 0, 394, 396, 3, 16, 8, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 28, -1, 0, 401, 402, 3, 54, 27, 0, 402, 408, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 7, 5, 0, 0, 405, 407, 3, 54, 27, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 29, -1, 0, 412, 413, 3, 56, 28, 0, 413, 419, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 7, 6, 0, 0, 416, 418, 3, 56, 28, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 58, 29, 0, 423, 61, 1, 0, 0, 0, 424, 425, 7, 7, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 64, 0, 0, 428, 429, 3, 18, 9, 0, 429, 430, 5, 65, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 13, 0, 0, 432, 433, 5, 76, 0, 0, 433, 434, 5, 14, 0, 0, 434, 435, 3, 22, 11, 0, 435, 436, 5, 46, 0, 0, 436, 437, 3, 24, 12, 0, 437, 444, 1, 0, 0, 0, 438, 439, 5, 15, 0, 0, 439, 440, 5, 64, 0, 0, 440, 441, 3, 20, 10, 0, 441, 442, 5, 65, 0, 0, 442, 444, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 5, 64, 0, 0, 447, 448, 3, 28, 14, 0, 448, 449, 5, 65, 0, 0, 449, 69, 1, 0, 0, 0, 450, 451, 5, 17, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 5, 64, 0, 0, 453, 454, 3, 28, 14, 0, 454, 455, 5, 65, 0, 0, 455, 71, 1, 0, 0, 0, 456, 464, 5, 18, 0, 0, 457, 465, 5, 76, 0, 0, 458, 465, 3, 22, 11, 0, 459, 465, 5, 42, 0, 0, 460, 461, 5, 64, 0, 0, 461, 462, 3, 18, 9, 0, 462, 463, 5, 65, 0, 0, 463, 465, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 19, 0, 0, 467, 523, 3, 12, 6, 0, 468, 476, 5, 18, 0, 0, 469, 477, 5, 76, 0, 0, 470, 477, 3, 22, 11, 0, 471, 477, 5, 42, 0, 0, 472, 473, 5, 64, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 5, 65, 0, 0, 475, 477, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 20, 0, 0, 479, 480, 5, 64, 0, 0, 480, 481, 3, 18, 9, 0, 481, 490, 5, 65, 0, 0, 482, 483, 5, 63, 0, 0, 483, 484, 5, 76, 0, 0, 484, 485, 5, 64, 0, 0, 485, 486, 3, 18, 9, 0, 486, 487, 5, 65, 0, 0, 487, 489, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 523, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 503, 5, 18, 0, 0, 494, 504, 5, 76, 0, 0, 495, 504, 3, 22, 11, 0, 496, 504, 5, 42, 0, 0, 497, 498, 5, 64, 0, 0, 498, 499, 3, 18, 9, 0, 499, 500, 5, 65, 0, 0, 500, 504, 1, 0, 0, 0, 501, 504, 5, 43, 0, 0, 502, 504, 5, 44, 0, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 20, 0, 0, 506, 507, 5, 64, 0, 0, 507, 508, 3, 28, 14, 0, 508, 517, 5, 65, 0, 0, 509, 510, 5, 63, 0, 0, 510, 511, 5, 76, 0, 0, 511, 512, 5, 64, 0, 0, 512, 513, 3, 28, 14, 0, 513, 514, 5, 65, 0, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 18, 0, 0, 521, 523, 3, 52, 26, 0, 522, 456, 1, 0, 0, 0, 522, 468, 1, 0, 0, 0, 522, 493, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 5, 13, 0, 0, 525, 527, 5, 76, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 5, 18, 0, 0, 532, 536, 5, 76, 0, 0, 533, 536, 3, 22, 11, 0, 534, 536, 5, 42, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 21, 0, 0, 538, 541, 5, 64, 0, 0, 539, 542, 3, 18, 9, 0, 540, 542, 3, 24, 12, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 65, 0, 0, 544, 588, 1, 0, 0, 0, 545, 546, 5, 13, 0, 0, 546, 548, 5, 76, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 22, 0, 0, 553, 557, 5, 76, 0, 0, 554, 557, 3, 22, 11, 0, 555, 557, 5, 42, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 21, 0, 0, 559, 562, 5, 64, 0, 0, 560, 563, 3, 18, 9, 0, 561, 563, 3, 24, 12, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 65, 0, 0, 565, 588, 1, 0, 0, 0, 566, 567, 5, 13, 0, 0, 567, 569, 5, 76, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 5, 23, 0, 0, 574, 578, 5, 76, 0, 0, 575, 578, 3, 22, 11, 0, 576, 578, 5, 42, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 21, 0, 0, 580, 583, 5, 64, 0, 0, 581, 584, 3, 18, 9, 0, 582, 584, 3, 24, 12, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 65, 0, 0, 586, 588, 1, 0, 0, 0, 587, 528, 1, 0, 0, 0, 587, 549, 1, 0, 0, 0, 587, 570, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 593, 5, 22, 0, 0, 590, 594, 5, 76, 0, 0, 591, 594, 3, 22, 11, 0, 592, 594, 5, 42, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 19, 0, 0, 596, 620, 3, 12, 6, 0, 597, 601, 5, 22, 0, 0, 598, 602, 5, 76, 0, 0, 599, 602, 3, 22, 11, 0, 600, 602, 5, 42, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 20, 0, 0, 604, 605, 5, 76, 0, 0, 605, 606, 5, 64, 0, 0, 606, 607, 3, 18, 9, 0, 607, 616, 5, 65, 0, 0, 608, 609, 5, 63, 0, 0, 609, 610, 5, 76, 0, 0, 610, 611, 5, 64, 0, 0, 611, 612, 3, 18, 9, 0, 612, 613, 5, 65, 0, 0, 613, 615, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 589, 1, 0, 0, 0, 619, 597, 1, 0, 0, 0, 620, 77, 1, 0, 0, 0, 621, 625, 5, 23, 0, 0, 622, 626, 5, 76, 0, 0, 623, 626, 3, 22, 11, 0, 624, 626, 5, 42, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 19, 0, 0, 628, 652, 3, 12, 6, 0, 629, 633, 5, 23, 0, 0, 630, 634, 5, 76, 0, 0, 631, 634, 3, 22, 11, 0, 632, 634, 5, 42, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 20, 0, 0, 636, 637, 5, 76, 0, 0, 637, 638, 5, 64, 0, 0, 638, 639, 3, 18, 9, 0, 639, 648, 5, 65, 0, 0, 640, 641, 5, 63, 0, 0, 641, 642, 5, 76, 0, 0, 642, 643, 5, 64, 0, 0, 643, 644, 3, 18, 9, 0, 644, 645, 5, 65, 0, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 621, 1, 0, 0, 0, 651, 629, 1, 0, 0, 0, 652, 79, 1, 0, 0, 0, 653, 657, 5, 26, 0, 0, 654, 658, 5, 76, 0, 0, 655, 658, 3, 22, 11, 0, 656, 658, 5, 42, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 27, 0, 0, 660, 661, 3, 24, 12, 0, 661, 81, 1, 0, 0, 0, 662, 663, 5, 29, 0, 0, 663, 664, 5, 76, 0, 0, 664, 665, 3, 80, 40, 0, 665, 83, 1, 0, 0, 0, 666, 667, 5, 32, 0, 0, 667, 668, 3, 28, 14, 0, 668, 669, 5, 34, 0, 0, 669, 670, 3, 6, 3, 0, 670, 671, 5, 33, 0, 0, 671, 672, 3, 6, 3, 0, 672, 673, 5, 25, 0, 0, 673, 681, 1, 0, 0, 0, 674, 675, 5, 32, 0, 0, 675, 676, 3, 28, 14, 0, 676, 677, 5, 34, 0, 0, 677, 678, 3, 6, 3, 0, 678, 679, 5, 25, 0, 0, 679, 681, 1, 0, 0, 0, 680, 666, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 681, 85, 1, 0, 0, 0, 682, 683, 5, 35, 0, 0, 683, 684, 5, 76, 0, 0, 684, 685, 5, 45, 0, 0, 685, 686, 3, 20, 10, 0, 686, 687, 5, 61, 0, 0, 687, 688, 3, 6, 3, 0, 688, 689, 5, 25, 0, 0, 689, 87, 1, 0, 0, 0, 690, 691, 5, 36, 0, 0, 691, 692, 3, 28, 14, 0, 692, 693, 5, 61, 0, 0, 693, 694, 3, 6, 3, 0, 694, 695, 5, 25, 0, 0, 695, 89, 1, 0, 0, 0, 696, 697, 5, 37, 0, 0, 697, 701, 5, 64, 0, 0, 698, 700, 5, 74, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 65, 0, 0, 705, 91, 1, 0, 0, 0, 706, 707, 5, 38, 0, 0, 707, 708, 5, 64, 0, 0, 708, 709, 3, 18, 9, 0, 709, 710, 5, 65, 0, 0, 710, 93, 1, 0, 0, 0, 711, 712, 5, 39, 0, 0, 712, 713, 3, 28, 14, 0, 713, 95, 1, 0, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 64, 0, 0, 716, 717, 3, 12, 6, 0, 717, 718, 5, 63, 0, 0, 718, 719, 3, 12, 6, 0, 719, 720, 5, 65, 0, 0, 720, 97, 1, 0, 0, 0, 61, 103, 110, 117, 127, 147, 157, 169, 212, 214, 226, 228, 237, 239, 248, 250, 253, 264, 271, 281, 294, 309, 314, 332, 343, 349, 361, 368, 372, 379, 390, 397, 408, 419, 443, 464, 476, 490, 503, 517, 522, 528, 535, 541, 549, 556, 562, 570, 577, 583, 587, 593, 601, 616, 619, 625, 633, 648, 651, 657, 680, 701]