token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
timer_statement
dice_statement


atn:
[4, 1, 77, 722, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 331, 8, 20, 11, 20, 12, 20, 332, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 392, 8, 27, 10, 27, 12, 27, 395, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 414, 8, 29, 10, 29, 12, 29, 417, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 461, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 485, 8, 36, 10, 36, 12, 36, 488, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 5, 37, 523, 8, 37, 10, 37, 12, 37, 526, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 532, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 544, 8, 37, 10, 37, 12, 37, 547, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 565, 8, 37, 10, 37, 12, 37, 568, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 590, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 598, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 611, 8, 38, 10, 38, 12, 38, 614, 9, 38, 3, 38, 616, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 643, 8, 39, 10, 39, 12, 39, 646, 9, 39, 3, 39, 648, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 654, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 676, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 695, 8, 45, 10, 45, 12, 45, 698, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 3, 24, 56, 58, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 5, 0, 1, 1, 3, 5, 7, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 40, 42, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 800, 0, 100, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 647, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 658, 1, 0, 0, 0, 84, 675, 1, 0, 0, 0, 86, 677, 1, 0, 0, 0, 88, 685, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 701, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 103, 5, 74, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 1, 1, 0, 0, 0, 109, 112, 5, 2, 0, 0, 110, 113, 5, 74, 0, 0, 111, 113, 3, 22, 11, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 25, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 36, 18, 0, 119, 109, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 59, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 25, 0, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 151, 3, 64, 32, 0, 132, 151, 3, 74, 37, 0, 133, 151, 3, 66, 33, 0, 134, 151, 3, 68, 34, 0, 135, 151, 3, 70, 35, 0, 136, 151, 3, 72, 36, 0, 137, 151, 3, 76, 38, 0, 138, 151, 3, 78, 39, 0, 139, 151, 3, 82, 41, 0, 140, 151, 3, 80, 40, 0, 141, 151, 3, 96, 48, 0, 142, 151, 3, 98, 49, 0, 143, 151, 3, 28, 14, 0, 144, 151, 3, 84, 42, 0, 145, 151, 3, 86, 43, 0, 146, 151, 3, 88, 44, 0, 147, 151, 3, 90, 45, 0, 148, 151, 3, 92, 46, 0, 149, 151, 3, 94, 47, 0, 150, 131, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 13, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 161, 5, 71, 0, 0, 158, 161, 5, 72, 0, 0, 159, 161, 5, 73, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 173, 3, 14, 7, 0, 163, 173, 3, 22, 11, 0, 164, 173, 3, 20, 10, 0, 165, 173, 5, 74, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 63, 0, 0, 169, 173, 1, 0, 0, 0, 170, 173, 3, 38, 19, 0, 171, 173, 3, 30, 15, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 74, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 5, 0, 0, 179, 213, 5, 63, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 5, 61, 0, 0, 182, 213, 3, 18, 9, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 61, 0, 0, 185, 186, 3, 18, 9, 0, 186, 213, 1, 0, 0, 0, 187, 188, 5, 74, 0, 0, 188, 189, 5, 61, 0, 0, 189, 213, 3, 18, 9, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 61, 0, 0, 192, 193, 3, 18, 9, 0, 193, 213, 1, 0, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 61, 0, 0, 196, 197, 3, 18, 9, 0, 197, 213, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 61, 0, 0, 200, 201, 3, 18, 9, 0, 201, 213, 1, 0, 0, 0, 202, 211, 5, 40, 0, 0, 203, 211, 5, 41, 0, 0, 204, 211, 5, 42, 0, 0, 205, 211, 5, 74, 0, 0, 206, 211, 3, 14, 7, 0, 207, 211, 3, 22, 11, 0, 208, 211, 3, 20, 10, 0, 209, 211, 3, 52, 26, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 174, 1, 0, 0, 0, 212, 180, 1, 0, 0, 0, 212, 183, 1, 0, 0, 0, 212, 187, 1, 0, 0, 0, 212, 190, 1, 0, 0, 0, 212, 194, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 64, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 65, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 74, 0, 0, 219, 220, 5, 60, 0, 0, 220, 226, 3, 10, 5, 0, 221, 222, 5, 60, 0, 0, 222, 225, 3, 10, 5, 0, 223, 225, 5, 74, 0, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 252, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 60, 0, 0, 231, 237, 5, 74, 0, 0, 232, 233, 5, 60, 0, 0, 233, 236, 3, 10, 5, 0, 234, 236, 5, 74, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 252, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 74, 0, 0, 241, 242, 5, 60, 0, 0, 242, 248, 5, 74, 0, 0, 243, 244, 5, 60, 0, 0, 244, 247, 3, 10, 5, 0, 245, 247, 5, 74, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 218, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 6, 12, -1, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 60, 0, 0, 256, 263, 5, 74, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 7, 3, 0, 0, 260, 261, 5, 60, 0, 0, 261, 263, 3, 12, 6, 0, 262, 253, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 68, 0, 0, 266, 268, 3, 24, 12, 2, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 3, 62, 31, 0, 276, 277, 3, 28, 14, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 32, 16, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 19, 0, 0, 284, 31, 1, 0, 0, 0, 285, 299, 3, 52, 26, 0, 286, 299, 3, 60, 30, 0, 287, 299, 3, 46, 23, 0, 288, 299, 3, 48, 24, 0, 289, 299, 3, 44, 22, 0, 290, 299, 3, 80, 40, 0, 291, 292, 3, 50, 25, 0, 292, 293, 3, 28, 14, 0, 293, 299, 1, 0, 0, 0, 294, 299, 3, 16, 8, 0, 295, 296, 5, 47, 0, 0, 296, 299, 3, 28, 14, 0, 297, 299, 3, 30, 15, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 304, 5, 74, 0, 0, 301, 304, 3, 22, 11, 0, 302, 304, 3, 24, 12, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 2, 0, 0, 306, 307, 5, 74, 0, 0, 307, 308, 5, 62, 0, 0, 308, 309, 3, 18, 9, 0, 309, 310, 5, 63, 0, 0, 310, 311, 5, 59, 0, 0, 311, 312, 3, 6, 3, 0, 312, 313, 5, 25, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 74, 0, 0, 317, 321, 5, 62, 0, 0, 318, 320, 3, 18, 9, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 63, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 74, 0, 0, 328, 330, 5, 59, 0, 0, 329, 331, 3, 42, 21, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 41, 1, 0, 0, 0, 336, 339, 3, 52, 26, 0, 337, 339, 3, 36, 18, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 3, 16, 8, 0, 341, 342, 3, 26, 13, 0, 342, 343, 3, 16, 8, 0, 343, 45, 1, 0, 0, 0, 344, 345, 3, 16, 8, 0, 345, 346, 5, 43, 0, 0, 346, 347, 3, 16, 8, 0, 347, 47, 1, 0, 0, 0, 348, 351, 5, 74, 0, 0, 349, 351, 3, 22, 11, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 354, 3, 24, 12, 0, 354, 49, 1, 0, 0, 0, 355, 360, 5, 41, 0, 0, 356, 361, 5, 74, 0, 0, 357, 361, 3, 22, 11, 0, 358, 361, 3, 20, 10, 0, 359, 361, 3, 10, 5, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 74, 0, 0, 363, 364, 5, 49, 0, 0, 364, 387, 3, 14, 7, 0, 365, 366, 5, 74, 0, 0, 366, 367, 5, 49, 0, 0, 367, 387, 3, 38, 19, 0, 368, 374, 5, 74, 0, 0, 369, 370, 5, 74, 0, 0, 370, 371, 5, 62, 0, 0, 371, 372, 5, 74, 0, 0, 372, 374, 5, 63, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 49, 0, 0, 376, 387, 3, 28, 14, 0, 377, 383, 5, 74, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 5, 62, 0, 0, 380, 381, 5, 74, 0, 0, 381, 383, 5, 63, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 49, 0, 0, 385, 387, 3, 90, 45, 0, 386, 362, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 393, 3, 16, 8, 0, 389, 390, 5, 58, 0, 0, 390, 392, 3, 16, 8, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 28, -1, 0, 397, 398, 3, 54, 27, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 7, 5, 0, 0, 401, 403, 3, 54, 27, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 29, -1, 0, 408, 409, 3, 56, 28, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 7, 6, 0, 0, 412, 414, 3, 56, 28, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 58, 29, 0, 419, 61, 1, 0, 0, 0, 420, 421, 7, 7, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 3, 10, 5, 0, 423, 424, 5, 62, 0, 0, 424, 425, 3, 18, 9, 0, 425, 426, 5, 63, 0, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 13, 0, 0, 428, 429, 5, 74, 0, 0, 429, 430, 5, 14, 0, 0, 430, 431, 3, 22, 11, 0, 431, 432, 5, 44, 0, 0, 432, 433, 3, 24, 12, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 15, 0, 0, 435, 436, 5, 62, 0, 0, 436, 437, 3, 20, 10, 0, 437, 438, 5, 63, 0, 0, 438, 440, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 5, 16, 0, 0, 442, 443, 5, 62, 0, 0, 443, 444, 3, 28, 14, 0, 444, 445, 5, 63, 0, 0, 445, 69, 1, 0, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 5, 74, 0, 0, 448, 449, 5, 62, 0, 0, 449, 450, 3, 28, 14, 0, 450, 451, 5, 63, 0, 0, 451, 71, 1, 0, 0, 0, 452, 460, 5, 18, 0, 0, 453, 461, 5, 74, 0, 0, 454, 461, 3, 22, 11, 0, 455, 461, 5, 40, 0, 0, 456, 457, 5, 62, 0, 0, 457, 458, 3, 18, 9, 0, 458, 459, 5, 63, 0, 0, 459, 461, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 19, 0, 0, 463, 519, 3, 12, 6, 0, 464, 472, 5, 18, 0, 0, 465, 473, 5, 74, 0, 0, 466, 473, 3, 22, 11, 0, 467, 473, 5, 40, 0, 0, 468, 469, 5, 62, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 5, 63, 0, 0, 471, 473, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 20, 0, 0, 475, 476, 5, 62, 0, 0, 476, 477, 3, 18, 9, 0, 477, 486, 5, 63, 0, 0, 478, 479, 5, 61, 0, 0, 479, 480, 5, 74, 0, 0, 480, 481, 5, 62, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 63, 0, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 519, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 499, 5, 18, 0, 0, 490, 500, 5, 74, 0, 0, 491, 500, 3, 22, 11, 0, 492, 500, 5, 40, 0, 0, 493, 494, 5, 62, 0, 0, 494, 495, 3, 18, 9, 0, 495, 496, 5, 63, 0, 0, 496, 500, 1, 0, 0, 0, 497, 500, 5, 41, 0, 0, 498, 500, 5, 42, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 20, 0, 0, 502, 503, 5, 62, 0, 0, 503, 504, 3, 28, 14, 0, 504, 513, 5, 63, 0, 0, 505, 506, 5, 61, 0, 0, 506, 507, 5, 74, 0, 0, 507, 508, 5, 62, 0, 0, 508, 509, 3, 28, 14, 0, 509, 510, 5, 63, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 18, 0, 0, 517, 519, 3, 52, 26, 0, 518, 452, 1, 0, 0, 0, 518, 464, 1, 0, 0, 0, 518, 489, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 521, 5, 13, 0, 0, 521, 523, 5, 74, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 5, 18, 0, 0, 528, 532, 5, 74, 0, 0, 529, 532, 3, 22, 11, 0, 530, 532, 5, 40, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 21, 0, 0, 534, 537, 5, 62, 0, 0, 535, 538, 3, 18, 9, 0, 536, 538, 3, 24, 12, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 63, 0, 0, 540, 584, 1, 0, 0, 0, 541, 542, 5, 13, 0, 0, 542, 544, 5, 74, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 22, 0, 0, 549, 553, 5, 74, 0, 0, 550, 553, 3, 22, 11, 0, 551, 553, 5, 40, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 21, 0, 0, 555, 558, 5, 62, 0, 0, 556, 559, 3, 18, 9, 0, 557, 559, 3, 24, 12, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 63, 0, 0, 561, 584, 1, 0, 0, 0, 562, 563, 5, 13, 0, 0, 563, 565, 5, 74, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 5, 23, 0, 0, 570, 574, 5, 74, 0, 0, 571, 574, 3, 22, 11, 0, 572, 574, 5, 40, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 21, 0, 0, 576, 579, 5, 62, 0, 0, 577, 580, 3, 18, 9, 0, 578, 580, 3, 24, 12, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 63, 0, 0, 582, 584, 1, 0, 0, 0, 583, 524, 1, 0, 0, 0, 583, 545, 1, 0, 0, 0, 583, 566, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 589, 5, 22, 0, 0, 586, 590, 5, 74, 0, 0, 587, 590, 3, 22, 11, 0, 588, 590, 5, 40, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 19, 0, 0, 592, 616, 3, 12, 6, 0, 593, 597, 5, 22, 0, 0, 594, 598, 5, 74, 0, 0, 595, 598, 3, 22, 11, 0, 596, 598, 5, 40, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 20, 0, 0, 600, 601, 5, 74, 0, 0, 601, 602, 5, 62, 0, 0, 602, 603, 3, 18, 9, 0, 603, 612, 5, 63, 0, 0, 604, 605, 5, 61, 0, 0, 605, 606, 5, 74, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 3, 18, 9, 0, 608, 609, 5, 63, 0, 0, 609, 611, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 585, 1, 0, 0, 0, 615, 593, 1, 0, 0, 0, 616, 77, 1, 0, 0, 0, 617, 621, 5, 23, 0, 0, 618, 622, 5, 74, 0, 0, 619, 622, 3, 22, 11, 0, 620, 622, 5, 40, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 19, 0, 0, 624, 648, 3, 12, 6, 0, 625, 629, 5, 23, 0, 0, 626, 630, 5, 74, 0, 0, 627, 630, 3, 22, 11, 0, 628, 630, 5, 40, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 20, 0, 0, 632, 633, 5, 74, 0, 0, 633, 634, 5, 62, 0, 0, 634, 635, 3, 18, 9, 0, 635, 644, 5, 63, 0, 0, 636, 637, 5, 61, 0, 0, 637, 638, 5, 74, 0, 0, 638, 639, 5, 62, 0, 0, 639, 640, 3, 18, 9, 0, 640, 641, 5, 63, 0, 0, 641, 643, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 617, 1, 0, 0, 0, 647, 625, 1, 0, 0, 0, 648, 79, 1, 0, 0, 0, 649, 653, 5, 26, 0, 0, 650, 654, 5, 74, 0, 0, 651, 654, 3, 22, 11, 0, 652, 654, 5, 40, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 27, 0, 0, 656, 657, 3, 24, 12, 0, 657, 81, 1, 0, 0, 0, 658, 659, 5, 28, 0, 0, 659, 660, 5, 74, 0, 0, 660, 661, 3, 80, 40, 0, 661, 83, 1, 0, 0, 0, 662, 663, 5, 31, 0, 0, 663, 664, 3, 28, 14, 0, 664, 665, 5, 59, 0, 0, 665, 666, 3, 6, 3, 0, 666, 667, 5, 32, 0, 0, 667, 668, 5, 59, 0, 0, 668, 669, 3, 6, 3, 0, 669, 676, 1, 0, 0, 0, 670, 671, 5, 31, 0, 0, 671, 672, 3, 28, 14, 0, 672, 673, 5, 59, 0, 0, 673, 674, 3, 6, 3, 0, 674, 676, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 676, 85, 1, 0, 0, 0, 677, 678, 5, 33, 0, 0, 678, 679, 5, 74, 0, 0, 679, 680, 5, 43, 0, 0, 680, 681, 3, 20, 10, 0, 681, 682, 5, 59, 0, 0, 682, 683, 3, 6, 3, 0, 683, 684, 5, 25, 0, 0, 684, 87, 1, 0, 0, 0, 685, 686, 5, 34, 0, 0, 686, 687, 3, 28, 14, 0, 687, 688, 5, 59, 0, 0, 688, 689, 3, 6, 3, 0, 689, 690, 5, 25, 0, 0, 690, 89, 1, 0, 0, 0, 691, 692, 5, 35, 0, 0, 692, 696, 5, 62, 0, 0, 693, 695, 5, 72, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 63, 0, 0, 700, 91, 1, 0, 0, 0, 701, 702, 5, 36, 0, 0, 702, 703, 5, 62, 0, 0, 703, 704, 3, 18, 9, 0, 704, 705, 5, 63, 0, 0, 705, 93, 1, 0, 0, 0, 706, 707, 5, 37, 0, 0, 707, 708, 3, 28, 14, 0, 708, 95, 1, 0, 0, 0, 709, 710, 5, 6, 0, 0, 710, 711, 5, 62, 0, 0, 711, 712, 5, 69, 0, 0, 712, 713, 5, 63, 0, 0, 713, 97, 1, 0, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 62, 0, 0, 716, 717, 3, 12, 6, 0, 717, 718, 5, 61, 0, 0, 718, 719, 3, 12, 6, 0, 719, 720, 5, 63, 0, 0, 720, 99, 1, 0, 0, 0, 60, 105, 112, 119, 129, 150, 160, 172, 210, 212, 224, 226, 235, 237, 246, 248, 251, 262, 269, 279, 298, 303, 321, 332, 338, 350, 360, 373, 382, 386, 393, 404, 415, 439, 460, 472, 486, 499, 513, 518, 524, 531, 537, 545, 552, 558, 566, 573, 579, 583, 589, 597, 612, 615, 621, 629, 644, 647, 653, 675, 696]