token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement


atn:
[4, 1, 77, 709, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 336, 8, 20, 11, 20, 12, 20, 337, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 382, 8, 27, 10, 27, 12, 27, 385, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 393, 8, 28, 10, 28, 12, 28, 396, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 404, 8, 29, 10, 29, 12, 29, 407, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 430, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 451, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 491, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 504, 8, 36, 10, 36, 12, 36, 507, 9, 36, 1, 36, 1, 36, 3, 36, 511, 8, 36, 1, 37, 1, 37, 5, 37, 515, 8, 37, 10, 37, 12, 37, 518, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 524, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 530, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 536, 8, 37, 10, 37, 12, 37, 539, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 545, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 557, 8, 37, 10, 37, 12, 37, 560, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 572, 8, 37, 1, 37, 1, 37, 3, 37, 576, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 590, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 603, 8, 38, 10, 38, 12, 38, 606, 9, 38, 3, 38, 608, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 614, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 635, 8, 39, 10, 39, 12, 39, 638, 9, 39, 3, 39, 640, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 646, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 668, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 687, 8, 45, 10, 45, 12, 45, 690, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 3, 24, 56, 58, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 40, 42, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 785, 0, 98, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 607, 1, 0, 0, 0, 78, 639, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 698, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 74, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 1, 1, 0, 0, 0, 107, 110, 5, 2, 0, 0, 108, 111, 5, 74, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 25, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 36, 18, 0, 117, 107, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 25, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 148, 3, 64, 32, 0, 130, 148, 3, 74, 37, 0, 131, 148, 3, 66, 33, 0, 132, 148, 3, 68, 34, 0, 133, 148, 3, 70, 35, 0, 134, 148, 3, 72, 36, 0, 135, 148, 3, 76, 38, 0, 136, 148, 3, 78, 39, 0, 137, 148, 3, 82, 41, 0, 138, 148, 3, 80, 40, 0, 139, 148, 3, 96, 48, 0, 140, 148, 3, 28, 14, 0, 141, 148, 3, 84, 42, 0, 142, 148, 3, 86, 43, 0, 143, 148, 3, 88, 44, 0, 144, 148, 3, 90, 45, 0, 145, 148, 3, 92, 46, 0, 146, 148, 3, 94, 47, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 13, 1, 0, 0, 0, 153, 158, 3, 12, 6, 0, 154, 158, 5, 71, 0, 0, 155, 158, 5, 72, 0, 0, 156, 158, 5, 73, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 170, 3, 14, 7, 0, 160, 170, 3, 20, 10, 0, 161, 170, 5, 74, 0, 0, 162, 170, 3, 22, 11, 0, 163, 164, 5, 62, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 63, 0, 0, 166, 170, 1, 0, 0, 0, 167, 170, 3, 38, 19, 0, 168, 170, 3, 30, 15, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 5, 0, 0, 176, 209, 5, 63, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 61, 0, 0, 179, 209, 3, 18, 9, 0, 180, 181, 3, 52, 26, 0, 181, 182, 5, 61, 0, 0, 182, 183, 3, 18, 9, 0, 183, 209, 1, 0, 0, 0, 184, 185, 5, 74, 0, 0, 185, 186, 5, 61, 0, 0, 186, 209, 3, 18, 9, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 61, 0, 0, 189, 190, 3, 18, 9, 0, 190, 209, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 18, 9, 0, 194, 209, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 61, 0, 0, 197, 198, 3, 18, 9, 0, 198, 209, 1, 0, 0, 0, 199, 207, 5, 40, 0, 0, 200, 207, 5, 41, 0, 0, 201, 207, 5, 42, 0, 0, 202, 207, 5, 74, 0, 0, 203, 207, 3, 14, 7, 0, 204, 207, 3, 22, 11, 0, 205, 207, 3, 20, 10, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 171, 1, 0, 0, 0, 208, 177, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 65, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 74, 0, 0, 215, 216, 5, 60, 0, 0, 216, 222, 3, 10, 5, 0, 217, 218, 5, 60, 0, 0, 218, 221, 3, 10, 5, 0, 219, 221, 5, 74, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 248, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 60, 0, 0, 227, 233, 5, 74, 0, 0, 228, 229, 5, 60, 0, 0, 229, 232, 3, 10, 5, 0, 230, 232, 5, 74, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 248, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 74, 0, 0, 237, 238, 5, 60, 0, 0, 238, 244, 5, 74, 0, 0, 239, 240, 5, 60, 0, 0, 240, 243, 3, 10, 5, 0, 241, 243, 5, 74, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 214, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 6, 12, -1, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 60, 0, 0, 252, 259, 5, 74, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 5, 60, 0, 0, 257, 259, 3, 12, 6, 0, 258, 249, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 68, 0, 0, 262, 264, 3, 24, 12, 2, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 7, 4, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 3, 62, 31, 0, 272, 273, 3, 28, 14, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 32, 16, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 19, 0, 0, 280, 289, 1, 0, 0, 0, 281, 282, 5, 74, 0, 0, 282, 283, 5, 60, 0, 0, 283, 289, 5, 19, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 19, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 304, 3, 16, 8, 0, 291, 304, 3, 52, 26, 0, 292, 304, 3, 60, 30, 0, 293, 304, 3, 46, 23, 0, 294, 304, 3, 48, 24, 0, 295, 304, 3, 44, 22, 0, 296, 304, 3, 80, 40, 0, 297, 298, 3, 50, 25, 0, 298, 299, 3, 28, 14, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 304, 3, 28, 14, 0, 302, 304, 3, 30, 15, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 309, 5, 74, 0, 0, 306, 309, 3, 24, 12, 0, 307, 309, 3, 22, 11, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 5, 74, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 3, 18, 9, 0, 314, 315, 5, 63, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 25, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 60, 0, 0, 321, 322, 5, 74, 0, 0, 322, 326, 5, 62, 0, 0, 323, 325, 3, 18, 9, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 63, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 2, 0, 0, 332, 333, 5, 74, 0, 0, 333, 335, 5, 59, 0, 0, 334, 336, 3, 42, 21, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 25, 0, 0, 340, 41, 1, 0, 0, 0, 341, 344, 3, 52, 26, 0, 342, 344, 3, 36, 18, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 3, 16, 8, 0, 346, 347, 3, 26, 13, 0, 347, 348, 3, 16, 8, 0, 348, 45, 1, 0, 0, 0, 349, 350, 3, 16, 8, 0, 350, 351, 5, 43, 0, 0, 351, 352, 3, 16, 8, 0, 352, 47, 1, 0, 0, 0, 353, 356, 5, 74, 0, 0, 354, 356, 3, 22, 11, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 44, 0, 0, 358, 359, 3, 24, 12, 0, 359, 49, 1, 0, 0, 0, 360, 365, 5, 41, 0, 0, 361, 366, 5, 74, 0, 0, 362, 366, 3, 22, 11, 0, 363, 366, 3, 20, 10, 0, 364, 366, 3, 10, 5, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 74, 0, 0, 368, 369, 5, 49, 0, 0, 369, 377, 3, 28, 14, 0, 370, 371, 5, 74, 0, 0, 371, 372, 5, 49, 0, 0, 372, 377, 3, 38, 19, 0, 373, 374, 5, 74, 0, 0, 374, 375, 5, 49, 0, 0, 375, 377, 3, 90, 45, 0, 376, 367, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 383, 3, 16, 8, 0, 379, 380, 5, 58, 0, 0, 380, 382, 3, 16, 8, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 28, -1, 0, 387, 388, 3, 54, 27, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 7, 5, 0, 0, 391, 393, 3, 54, 27, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 29, -1, 0, 398, 399, 3, 56, 28, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 7, 6, 0, 0, 402, 404, 3, 56, 28, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 58, 29, 0, 409, 61, 1, 0, 0, 0, 410, 411, 7, 7, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 3, 10, 5, 0, 413, 414, 5, 62, 0, 0, 414, 415, 3, 18, 9, 0, 415, 416, 5, 63, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 5, 74, 0, 0, 419, 420, 5, 14, 0, 0, 420, 421, 3, 22, 11, 0, 421, 422, 5, 44, 0, 0, 422, 423, 3, 24, 12, 0, 423, 430, 1, 0, 0, 0, 424, 425, 5, 15, 0, 0, 425, 426, 5, 62, 0, 0, 426, 427, 3, 20, 10, 0, 427, 428, 5, 63, 0, 0, 428, 430, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 432, 5, 16, 0, 0, 432, 433, 5, 62, 0, 0, 433, 434, 3, 28, 14, 0, 434, 435, 5, 63, 0, 0, 435, 69, 1, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 438, 5, 74, 0, 0, 438, 439, 5, 62, 0, 0, 439, 440, 3, 28, 14, 0, 440, 441, 5, 63, 0, 0, 441, 71, 1, 0, 0, 0, 442, 450, 5, 18, 0, 0, 443, 451, 5, 74, 0, 0, 444, 451, 3, 22, 11, 0, 445, 451, 5, 40, 0, 0, 446, 447, 5, 62, 0, 0, 447, 448, 3, 18, 9, 0, 448, 449, 5, 63, 0, 0, 449, 451, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 19, 0, 0, 453, 511, 3, 12, 6, 0, 454, 462, 5, 18, 0, 0, 455, 463, 5, 74, 0, 0, 456, 463, 3, 22, 11, 0, 457, 463, 5, 40, 0, 0, 458, 459, 5, 62, 0, 0, 459, 460, 3, 18, 9, 0, 460, 461, 5, 63, 0, 0, 461, 463, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 20, 0, 0, 465, 466, 5, 74, 0, 0, 466, 467, 5, 62, 0, 0, 467, 468, 3, 18, 9, 0, 468, 477, 5, 63, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 5, 74, 0, 0, 471, 472, 5, 62, 0, 0, 472, 473, 3, 18, 9, 0, 473, 474, 5, 63, 0, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 511, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 490, 5, 18, 0, 0, 481, 491, 5, 74, 0, 0, 482, 491, 3, 22, 11, 0, 483, 491, 5, 40, 0, 0, 484, 485, 5, 62, 0, 0, 485, 486, 3, 18, 9, 0, 486, 487, 5, 63, 0, 0, 487, 491, 1, 0, 0, 0, 488, 491, 5, 41, 0, 0, 489, 491, 5, 42, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 20, 0, 0, 493, 494, 5, 74, 0, 0, 494, 495, 5, 62, 0, 0, 495, 496, 3, 28, 14, 0, 496, 505, 5, 63, 0, 0, 497, 498, 5, 61, 0, 0, 498, 499, 5, 74, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 3, 28, 14, 0, 501, 502, 5, 63, 0, 0, 502, 504, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 18, 0, 0, 509, 511, 3, 52, 26, 0, 510, 442, 1, 0, 0, 0, 510, 454, 1, 0, 0, 0, 510, 480, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 73, 1, 0, 0, 0, 512, 513, 5, 13, 0, 0, 513, 515, 5, 74, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 5, 18, 0, 0, 520, 524, 5, 74, 0, 0, 521, 524, 3, 22, 11, 0, 522, 524, 5, 40, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 21, 0, 0, 526, 529, 5, 62, 0, 0, 527, 530, 3, 18, 9, 0, 528, 530, 3, 24, 12, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 63, 0, 0, 532, 576, 1, 0, 0, 0, 533, 534, 5, 13, 0, 0, 534, 536, 5, 74, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 544, 5, 22, 0, 0, 541, 545, 5, 74, 0, 0, 542, 545, 3, 22, 11, 0, 543, 545, 5, 40, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 21, 0, 0, 547, 550, 5, 62, 0, 0, 548, 551, 3, 18, 9, 0, 549, 551, 3, 24, 12, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 63, 0, 0, 553, 576, 1, 0, 0, 0, 554, 555, 5, 13, 0, 0, 555, 557, 5, 74, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 5, 23, 0, 0, 562, 566, 5, 74, 0, 0, 563, 566, 3, 22, 11, 0, 564, 566, 5, 40, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 21, 0, 0, 568, 571, 5, 62, 0, 0, 569, 572, 3, 18, 9, 0, 570, 572, 3, 24, 12, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 63, 0, 0, 574, 576, 1, 0, 0, 0, 575, 516, 1, 0, 0, 0, 575, 537, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 576, 75, 1, 0, 0, 0, 577, 581, 5, 22, 0, 0, 578, 582, 5, 74, 0, 0, 579, 582, 3, 22, 11, 0, 580, 582, 5, 40, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 19, 0, 0, 584, 608, 3, 12, 6, 0, 585, 589, 5, 22, 0, 0, 586, 590, 5, 74, 0, 0, 587, 590, 3, 22, 11, 0, 588, 590, 5, 40, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 20, 0, 0, 592, 593, 5, 74, 0, 0, 593, 594, 5, 62, 0, 0, 594, 595, 3, 18, 9, 0, 595, 604, 5, 63, 0, 0, 596, 597, 5, 61, 0, 0, 597, 598, 5, 74, 0, 0, 598, 599, 5, 62, 0, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 63, 0, 0, 601, 603, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 577, 1, 0, 0, 0, 607, 585, 1, 0, 0, 0, 608, 77, 1, 0, 0, 0, 609, 613, 5, 23, 0, 0, 610, 614, 5, 74, 0, 0, 611, 614, 3, 22, 11, 0, 612, 614, 5, 40, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 19, 0, 0, 616, 640, 3, 12, 6, 0, 617, 621, 5, 23, 0, 0, 618, 622, 5, 74, 0, 0, 619, 622, 3, 22, 11, 0, 620, 622, 5, 40, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 20, 0, 0, 624, 625, 5, 74, 0, 0, 625, 626, 5, 62, 0, 0, 626, 627, 3, 18, 9, 0, 627, 636, 5, 63, 0, 0, 628, 629, 5, 61, 0, 0, 629, 630, 5, 74, 0, 0, 630, 631, 5, 62, 0, 0, 631, 632, 3, 18, 9, 0, 632, 633, 5, 63, 0, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 609, 1, 0, 0, 0, 639, 617, 1, 0, 0, 0, 640, 79, 1, 0, 0, 0, 641, 645, 5, 26, 0, 0, 642, 646, 5, 74, 0, 0, 643, 646, 3, 22, 11, 0, 644, 646, 5, 40, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 27, 0, 0, 648, 649, 3, 24, 12, 0, 649, 81, 1, 0, 0, 0, 650, 651, 5, 28, 0, 0, 651, 652, 5, 74, 0, 0, 652, 653, 3, 80, 40, 0, 653, 83, 1, 0, 0, 0, 654, 655, 5, 31, 0, 0, 655, 656, 3, 28, 14, 0, 656, 657, 5, 59, 0, 0, 657, 658, 3, 6, 3, 0, 658, 659, 5, 32, 0, 0, 659, 660, 5, 59, 0, 0, 660, 661, 3, 6, 3, 0, 661, 668, 1, 0, 0, 0, 662, 663, 5, 31, 0, 0, 663, 664, 3, 28, 14, 0, 664, 665, 5, 59, 0, 0, 665, 666, 3, 6, 3, 0, 666, 668, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 668, 85, 1, 0, 0, 0, 669, 670, 5, 33, 0, 0, 670, 671, 5, 74, 0, 0, 671, 672, 5, 43, 0, 0, 672, 673, 3, 20, 10, 0, 673, 674, 5, 59, 0, 0, 674, 675, 3, 6, 3, 0, 675, 676, 5, 25, 0, 0, 676, 87, 1, 0, 0, 0, 677, 678, 5, 34, 0, 0, 678, 679, 3, 28, 14, 0, 679, 680, 5, 59, 0, 0, 680, 681, 3, 6, 3, 0, 681, 682, 5, 25, 0, 0, 682, 89, 1, 0, 0, 0, 683, 684, 5, 35, 0, 0, 684, 688, 5, 62, 0, 0, 685, 687, 5, 72, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 63, 0, 0, 692, 91, 1, 0, 0, 0, 693, 694, 5, 36, 0, 0, 694, 695, 5, 62, 0, 0, 695, 696, 3, 18, 9, 0, 696, 697, 5, 63, 0, 0, 697, 93, 1, 0, 0, 0, 698, 699, 5, 37, 0, 0, 699, 700, 3, 28, 14, 0, 700, 95, 1, 0, 0, 0, 701, 702, 5, 8, 0, 0, 702, 703, 5, 62, 0, 0, 703, 704, 3, 12, 6, 0, 704, 705, 5, 61, 0, 0, 705, 706, 3, 12, 6, 0, 706, 707, 5, 63, 0, 0, 707, 97, 1, 0, 0, 0, 59, 103, 110, 117, 127, 147, 157, 169, 206, 208, 220, 222, 231, 233, 242, 244, 247, 258, 265, 275, 288, 303, 308, 326, 337, 343, 355, 365, 376, 383, 394, 405, 429, 450, 462, 477, 490, 505, 510, 516, 523, 529, 537, 544, 550, 558, 565, 571, 575, 581, 589, 604, 607, 613, 621, 636, 639, 645, 667, 688]