token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'EVALUATE'
'IF'
'ELSE'
'THEN'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
EVALUATE
IF
ELSE
THEN
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
NOT_EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
relational_expression
in_expression
at_expression
any_expression
assignment_expression
eval_base_expressions
eval_expression
not_expression
evaluate_statement
primary_eval
unary
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement
break_statement


atn:
[4, 1, 80, 791, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 142, 8, 3, 11, 3, 12, 3, 143, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 359, 8, 20, 11, 20, 12, 20, 360, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 377, 8, 23, 10, 23, 12, 23, 380, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 477, 8, 35, 10, 35, 12, 35, 480, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 485, 8, 36, 10, 36, 12, 36, 488, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 531, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 543, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 555, 8, 43, 10, 43, 12, 43, 558, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 570, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 582, 8, 43, 10, 43, 12, 43, 585, 9, 43, 1, 43, 1, 43, 3, 43, 589, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 619, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 635, 8, 44, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 653, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 666, 8, 45, 10, 45, 12, 45, 669, 9, 45, 3, 45, 671, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 685, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 698, 8, 46, 10, 46, 12, 46, 701, 9, 46, 3, 46, 703, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 709, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 746, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 767, 8, 52, 10, 52, 12, 52, 770, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 1, 24, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 9, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 72, 73, 1, 0, 42, 44, 1, 0, 29, 30, 2, 0, 50, 51, 53, 56, 1, 0, 50, 51, 1, 0, 57, 58, 1, 0, 59, 60, 1, 0, 47, 48, 877, 0, 114, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 512, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 588, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 702, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 745, 1, 0, 0, 0, 100, 747, 1, 0, 0, 0, 102, 755, 1, 0, 0, 0, 104, 761, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 778, 1, 0, 0, 0, 110, 781, 1, 0, 0, 0, 112, 788, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 117, 5, 77, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 1, 1, 0, 0, 0, 123, 126, 5, 2, 0, 0, 124, 127, 5, 77, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 25, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 36, 18, 0, 133, 123, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 25, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 165, 3, 78, 39, 0, 146, 165, 3, 88, 44, 0, 147, 165, 3, 80, 40, 0, 148, 165, 3, 82, 41, 0, 149, 165, 3, 84, 42, 0, 150, 165, 3, 86, 43, 0, 151, 165, 3, 90, 45, 0, 152, 165, 3, 92, 46, 0, 153, 165, 3, 96, 48, 0, 154, 165, 3, 94, 47, 0, 155, 165, 3, 110, 55, 0, 156, 165, 3, 28, 14, 0, 157, 165, 3, 98, 49, 0, 158, 165, 3, 100, 50, 0, 159, 165, 3, 102, 51, 0, 160, 165, 3, 104, 52, 0, 161, 165, 3, 106, 53, 0, 162, 165, 3, 108, 54, 0, 163, 165, 3, 112, 56, 0, 164, 145, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 13, 1, 0, 0, 0, 170, 175, 3, 12, 6, 0, 171, 175, 5, 74, 0, 0, 172, 175, 5, 75, 0, 0, 173, 175, 5, 76, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 187, 3, 14, 7, 0, 177, 187, 3, 20, 10, 0, 178, 187, 5, 77, 0, 0, 179, 187, 3, 22, 11, 0, 180, 181, 5, 65, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 66, 0, 0, 183, 187, 1, 0, 0, 0, 184, 187, 3, 38, 19, 0, 185, 187, 3, 30, 15, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 77, 0, 0, 191, 192, 5, 63, 0, 0, 192, 193, 5, 5, 0, 0, 193, 232, 5, 66, 0, 0, 194, 195, 7, 2, 0, 0, 195, 196, 5, 64, 0, 0, 196, 232, 3, 18, 9, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 64, 0, 0, 199, 200, 3, 18, 9, 0, 200, 232, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 64, 0, 0, 203, 204, 3, 18, 9, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 77, 0, 0, 206, 207, 5, 64, 0, 0, 207, 232, 3, 18, 9, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 64, 0, 0, 210, 211, 3, 18, 9, 0, 211, 232, 1, 0, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 64, 0, 0, 214, 215, 3, 18, 9, 0, 215, 232, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 64, 0, 0, 218, 219, 3, 18, 9, 0, 219, 232, 1, 0, 0, 0, 220, 230, 5, 42, 0, 0, 221, 230, 5, 43, 0, 0, 222, 230, 5, 44, 0, 0, 223, 230, 5, 77, 0, 0, 224, 230, 3, 14, 7, 0, 225, 230, 3, 22, 11, 0, 226, 230, 3, 20, 10, 0, 227, 230, 3, 54, 27, 0, 228, 230, 3, 24, 12, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 188, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 68, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 77, 0, 0, 238, 239, 5, 63, 0, 0, 239, 245, 3, 10, 5, 0, 240, 241, 5, 63, 0, 0, 241, 244, 3, 10, 5, 0, 242, 244, 5, 77, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 271, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 63, 0, 0, 250, 256, 5, 77, 0, 0, 251, 252, 5, 63, 0, 0, 252, 255, 3, 10, 5, 0, 253, 255, 5, 77, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 271, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 77, 0, 0, 260, 261, 5, 63, 0, 0, 261, 267, 5, 77, 0, 0, 262, 263, 5, 63, 0, 0, 263, 266, 3, 10, 5, 0, 264, 266, 5, 77, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 248, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 6, 12, -1, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 63, 0, 0, 275, 282, 5, 77, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 63, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 5, 63, 0, 0, 280, 282, 3, 12, 6, 0, 281, 272, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 71, 0, 0, 285, 287, 3, 24, 12, 2, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 3, 76, 38, 0, 295, 296, 3, 28, 14, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 32, 16, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 3, 10, 5, 0, 301, 302, 5, 63, 0, 0, 302, 303, 5, 19, 0, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 77, 0, 0, 305, 306, 5, 63, 0, 0, 306, 312, 5, 19, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 63, 0, 0, 309, 310, 5, 19, 0, 0, 310, 312, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 327, 3, 16, 8, 0, 314, 327, 3, 54, 27, 0, 315, 327, 3, 74, 37, 0, 316, 327, 3, 48, 24, 0, 317, 327, 3, 50, 25, 0, 318, 327, 3, 44, 22, 0, 319, 327, 3, 94, 47, 0, 320, 321, 3, 52, 26, 0, 321, 322, 3, 28, 14, 0, 322, 327, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 327, 3, 28, 14, 0, 325, 327, 3, 30, 15, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 332, 5, 77, 0, 0, 329, 332, 3, 24, 12, 0, 330, 332, 3, 22, 11, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 5, 77, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 5, 66, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 3, 6, 3, 0, 340, 341, 5, 25, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 3, 34, 17, 0, 343, 344, 5, 63, 0, 0, 344, 345, 5, 77, 0, 0, 345, 349, 5, 65, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 66, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 5, 77, 0, 0, 356, 358, 5, 62, 0, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 41, 1, 0, 0, 0, 364, 367, 3, 54, 27, 0, 365, 367, 3, 36, 18, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 3, 16, 8, 0, 369, 370, 3, 26, 13, 0, 370, 371, 3, 16, 8, 0, 371, 45, 1, 0, 0, 0, 372, 378, 3, 72, 36, 0, 373, 374, 3, 26, 13, 0, 374, 375, 3, 72, 36, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 75, 0, 0, 382, 383, 7, 5, 0, 0, 383, 385, 5, 75, 0, 0, 384, 372, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 3, 16, 8, 0, 387, 388, 5, 45, 0, 0, 388, 389, 3, 16, 8, 0, 389, 49, 1, 0, 0, 0, 390, 393, 5, 77, 0, 0, 391, 393, 3, 22, 11, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 404, 3, 24, 12, 0, 396, 399, 5, 43, 0, 0, 397, 400, 5, 77, 0, 0, 398, 400, 3, 22, 11, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 404, 3, 24, 12, 0, 403, 392, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 410, 5, 43, 0, 0, 406, 411, 5, 77, 0, 0, 407, 411, 3, 22, 11, 0, 408, 411, 3, 20, 10, 0, 409, 411, 3, 10, 5, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 5, 52, 0, 0, 414, 428, 3, 28, 14, 0, 415, 416, 5, 77, 0, 0, 416, 417, 5, 52, 0, 0, 417, 428, 3, 62, 31, 0, 418, 419, 5, 77, 0, 0, 419, 420, 5, 52, 0, 0, 420, 428, 3, 38, 19, 0, 421, 422, 5, 77, 0, 0, 422, 423, 5, 52, 0, 0, 423, 428, 3, 104, 52, 0, 424, 425, 5, 77, 0, 0, 425, 426, 5, 52, 0, 0, 426, 428, 3, 22, 11, 0, 427, 412, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 433, 3, 46, 23, 0, 430, 433, 3, 60, 30, 0, 431, 433, 5, 76, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 435, 3, 56, 28, 0, 435, 436, 3, 76, 38, 0, 436, 437, 3, 58, 29, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 56, 28, 0, 439, 434, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 49, 0, 0, 442, 443, 3, 46, 23, 0, 443, 61, 1, 0, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 3, 58, 29, 0, 447, 448, 5, 66, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 3, 58, 29, 0, 451, 452, 5, 66, 0, 0, 452, 459, 1, 0, 0, 0, 453, 459, 3, 12, 6, 0, 454, 459, 5, 74, 0, 0, 455, 459, 5, 76, 0, 0, 456, 459, 5, 77, 0, 0, 457, 459, 3, 22, 11, 0, 458, 449, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 462, 7, 6, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 64, 32, 0, 464, 67, 1, 0, 0, 0, 465, 470, 3, 66, 33, 0, 466, 467, 5, 61, 0, 0, 467, 469, 3, 66, 33, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 68, 34, 0, 474, 475, 7, 7, 0, 0, 475, 477, 3, 68, 34, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 71, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 70, 35, 0, 482, 483, 7, 6, 0, 0, 483, 485, 3, 70, 35, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 73, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 72, 36, 0, 490, 75, 1, 0, 0, 0, 491, 492, 7, 8, 0, 0, 492, 77, 1, 0, 0, 0, 493, 494, 3, 10, 5, 0, 494, 495, 5, 65, 0, 0, 495, 496, 3, 18, 9, 0, 496, 497, 5, 66, 0, 0, 497, 79, 1, 0, 0, 0, 498, 499, 5, 13, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 5, 14, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 46, 0, 0, 503, 504, 3, 24, 12, 0, 504, 511, 1, 0, 0, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 65, 0, 0, 507, 508, 3, 20, 10, 0, 508, 509, 5, 66, 0, 0, 509, 511, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 81, 1, 0, 0, 0, 512, 513, 5, 16, 0, 0, 513, 514, 5, 65, 0, 0, 514, 515, 3, 28, 14, 0, 515, 516, 5, 66, 0, 0, 516, 83, 1, 0, 0, 0, 517, 518, 5, 17, 0, 0, 518, 519, 5, 65, 0, 0, 519, 520, 3, 18, 9, 0, 520, 521, 5, 66, 0, 0, 521, 85, 1, 0, 0, 0, 522, 530, 5, 18, 0, 0, 523, 531, 5, 77, 0, 0, 524, 531, 3, 22, 11, 0, 525, 531, 5, 42, 0, 0, 526, 527, 5, 65, 0, 0, 527, 528, 3, 18, 9, 0, 528, 529, 5, 66, 0, 0, 529, 531, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 19, 0, 0, 533, 589, 3, 12, 6, 0, 534, 542, 5, 18, 0, 0, 535, 543, 5, 77, 0, 0, 536, 543, 3, 22, 11, 0, 537, 543, 5, 42, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 3, 18, 9, 0, 540, 541, 5, 66, 0, 0, 541, 543, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 20, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 3, 18, 9, 0, 547, 556, 5, 66, 0, 0, 548, 549, 5, 64, 0, 0, 549, 550, 5, 77, 0, 0, 550, 551, 5, 65, 0, 0, 551, 552, 3, 18, 9, 0, 552, 553, 5, 66, 0, 0, 553, 555, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 589, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 569, 5, 18, 0, 0, 560, 570, 5, 77, 0, 0, 561, 570, 3, 22, 11, 0, 562, 570, 5, 42, 0, 0, 563, 564, 5, 65, 0, 0, 564, 565, 3, 18, 9, 0, 565, 566, 5, 66, 0, 0, 566, 570, 1, 0, 0, 0, 567, 570, 5, 43, 0, 0, 568, 570, 5, 44, 0, 0, 569, 560, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 20, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 3, 28, 14, 0, 574, 583, 5, 66, 0, 0, 575, 576, 5, 64, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 3, 28, 14, 0, 579, 580, 5, 66, 0, 0, 580, 582, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 589, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 18, 0, 0, 587, 589, 3, 54, 27, 0, 588, 522, 1, 0, 0, 0, 588, 534, 1, 0, 0, 0, 588, 559, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 87, 1, 0, 0, 0, 590, 591, 5, 13, 0, 0, 591, 592, 5, 77, 0, 0, 592, 596, 5, 18, 0, 0, 593, 597, 5, 77, 0, 0, 594, 597, 3, 22, 11, 0, 595, 597, 5, 42, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 21, 0, 0, 599, 602, 5, 65, 0, 0, 600, 603, 3, 18, 9, 0, 601, 603, 3, 24, 12, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 66, 0, 0, 605, 639, 1, 0, 0, 0, 606, 607, 5, 13, 0, 0, 607, 608, 5, 77, 0, 0, 608, 612, 5, 22, 0, 0, 609, 613, 5, 77, 0, 0, 610, 613, 3, 22, 11, 0, 611, 613, 5, 42, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 21, 0, 0, 615, 618, 5, 65, 0, 0, 616, 619, 3, 18, 9, 0, 617, 619, 3, 24, 12, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 66, 0, 0, 621, 639, 1, 0, 0, 0, 622, 623, 5, 13, 0, 0, 623, 624, 5, 77, 0, 0, 624, 628, 5, 23, 0, 0, 625, 629, 5, 77, 0, 0, 626, 629, 3, 22, 11, 0, 627, 629, 5, 42, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 21, 0, 0, 631, 634, 5, 65, 0, 0, 632, 635, 3, 18, 9, 0, 633, 635, 3, 24, 12, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 66, 0, 0, 637, 639, 1, 0, 0, 0, 638, 590, 1, 0, 0, 0, 638, 606, 1, 0, 0, 0, 638, 622, 1, 0, 0, 0, 639, 89, 1, 0, 0, 0, 640, 644, 5, 22, 0, 0, 641, 645, 5, 77, 0, 0, 642, 645, 3, 22, 11, 0, 643, 645, 5, 42, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 19, 0, 0, 647, 671, 3, 12, 6, 0, 648, 652, 5, 22, 0, 0, 649, 653, 5, 77, 0, 0, 650, 653, 3, 22, 11, 0, 651, 653, 5, 42, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 20, 0, 0, 655, 656, 5, 77, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 3, 18, 9, 0, 658, 667, 5, 66, 0, 0, 659, 660, 5, 64, 0, 0, 660, 661, 5, 77, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 3, 18, 9, 0, 663, 664, 5, 66, 0, 0, 664, 666, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 640, 1, 0, 0, 0, 670, 648, 1, 0, 0, 0, 671, 91, 1, 0, 0, 0, 672, 676, 5, 23, 0, 0, 673, 677, 5, 77, 0, 0, 674, 677, 3, 22, 11, 0, 675, 677, 5, 42, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 19, 0, 0, 679, 703, 3, 12, 6, 0, 680, 684, 5, 23, 0, 0, 681, 685, 5, 77, 0, 0, 682, 685, 3, 22, 11, 0, 683, 685, 5, 42, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 20, 0, 0, 687, 688, 5, 77, 0, 0, 688, 689, 5, 65, 0, 0, 689, 690, 3, 18, 9, 0, 690, 699, 5, 66, 0, 0, 691, 692, 5, 64, 0, 0, 692, 693, 5, 77, 0, 0, 693, 694, 5, 65, 0, 0, 694, 695, 3, 18, 9, 0, 695, 696, 5, 66, 0, 0, 696, 698, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 672, 1, 0, 0, 0, 702, 680, 1, 0, 0, 0, 703, 93, 1, 0, 0, 0, 704, 708, 5, 26, 0, 0, 705, 709, 5, 77, 0, 0, 706, 709, 3, 22, 11, 0, 707, 709, 5, 42, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 27, 0, 0, 711, 712, 3, 24, 12, 0, 712, 95, 1, 0, 0, 0, 713, 714, 5, 28, 0, 0, 714, 715, 5, 77, 0, 0, 715, 716, 3, 94, 47, 0, 716, 97, 1, 0, 0, 0, 717, 718, 5, 32, 0, 0, 718, 719, 3, 28, 14, 0, 719, 720, 5, 34, 0, 0, 720, 721, 3, 6, 3, 0, 721, 722, 5, 33, 0, 0, 722, 723, 3, 6, 3, 0, 723, 724, 5, 25, 0, 0, 724, 746, 1, 0, 0, 0, 725, 726, 5, 32, 0, 0, 726, 727, 3, 28, 14, 0, 727, 728, 5, 34, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 25, 0, 0, 730, 746, 1, 0, 0, 0, 731, 732, 5, 32, 0, 0, 732, 733, 3, 62, 31, 0, 733, 734, 5, 34, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 33, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 25, 0, 0, 738, 746, 1, 0, 0, 0, 739, 740, 5, 32, 0, 0, 740, 741, 3, 62, 31, 0, 741, 742, 5, 34, 0, 0, 742, 743, 3, 6, 3, 0, 743, 744, 5, 25, 0, 0, 744, 746, 1, 0, 0, 0, 745, 717, 1, 0, 0, 0, 745, 725, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 746, 99, 1, 0, 0, 0, 747, 748, 5, 35, 0, 0, 748, 749, 5, 77, 0, 0, 749, 750, 5, 45, 0, 0, 750, 751, 3, 20, 10, 0, 751, 752, 5, 62, 0, 0, 752, 753, 3, 6, 3, 0, 753, 754, 5, 25, 0, 0, 754, 101, 1, 0, 0, 0, 755, 756, 5, 36, 0, 0, 756, 757, 3, 28, 14, 0, 757, 758, 5, 62, 0, 0, 758, 759, 3, 6, 3, 0, 759, 760, 5, 25, 0, 0, 760, 103, 1, 0, 0, 0, 761, 762, 5, 77, 0, 0, 762, 763, 5, 52, 0, 0, 763, 764, 5, 37, 0, 0, 764, 768, 5, 65, 0, 0, 765, 767, 5, 75, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 66, 0, 0, 772, 105, 1, 0, 0, 0, 773, 774, 5, 38, 0, 0, 774, 775, 5, 65, 0, 0, 775, 776, 3, 18, 9, 0, 776, 777, 5, 66, 0, 0, 777, 107, 1, 0, 0, 0, 778, 779, 5, 39, 0, 0, 779, 780, 3, 28, 14, 0, 780, 109, 1, 0, 0, 0, 781, 782, 5, 8, 0, 0, 782, 783, 5, 65, 0, 0, 783, 784, 3, 12, 6, 0, 784, 785, 5, 64, 0, 0, 785, 786, 3, 12, 6, 0, 786, 787, 5, 66, 0, 0, 787, 111, 1, 0, 0, 0, 788, 789, 5, 40, 0, 0, 789, 113, 1, 0, 0, 0, 64, 119, 126, 133, 143, 164, 174, 186, 229, 231, 243, 245, 254, 256, 265, 267, 270, 281, 288, 298, 311, 326, 331, 349, 360, 366, 378, 384, 392, 399, 403, 410, 427, 432, 439, 458, 461, 470, 478, 486, 510, 530, 542, 556, 569, 583, 588, 596, 602, 612, 618, 628, 634, 638, 644, 652, 667, 670, 676, 684, 699, 702, 708, 745, 768]