token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
primary
param_list
list
object_access
board_pos
expression
objects
method_call
in_expression
at_expression
assignment_expression
if_statement
conditional_opt
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement


atn:
[4, 1, 75, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 312, 8, 12, 10, 12, 12, 12, 315, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 344, 8, 12, 10, 12, 12, 12, 347, 9, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 415, 8, 20, 10, 20, 12, 20, 418, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 426, 8, 21, 10, 21, 12, 21, 429, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 482, 8, 28, 10, 28, 12, 28, 485, 9, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 520, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 29, 1, 29, 3, 29, 530, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 549, 8, 30, 10, 30, 12, 30, 552, 9, 30, 3, 30, 554, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 573, 8, 31, 10, 31, 12, 31, 576, 9, 31, 3, 31, 578, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 4, 22, 24, 40, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 3, 0, 3, 5, 9, 12, 14, 14, 1, 0, 68, 71, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 640, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 529, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 584, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 71, 5, 72, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 1, 1, 0, 0, 0, 77, 80, 5, 2, 0, 0, 78, 81, 5, 72, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 58, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 25, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 5, 58, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 25, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 107, 3, 48, 24, 0, 97, 107, 3, 58, 29, 0, 98, 107, 3, 50, 25, 0, 99, 107, 3, 52, 26, 0, 100, 107, 3, 54, 27, 0, 101, 107, 3, 56, 28, 0, 102, 107, 3, 60, 30, 0, 103, 107, 3, 62, 31, 0, 104, 107, 3, 66, 33, 0, 105, 107, 3, 64, 32, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 13, 1, 0, 0, 0, 112, 122, 3, 12, 6, 0, 113, 122, 3, 20, 10, 0, 114, 122, 3, 18, 9, 0, 115, 122, 5, 72, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 62, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 28, 14, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 128, 5, 72, 0, 0, 124, 125, 5, 60, 0, 0, 125, 127, 3, 16, 8, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 211, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 72, 0, 0, 132, 133, 5, 49, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 60, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 211, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 72, 0, 0, 142, 143, 5, 49, 0, 0, 143, 148, 5, 72, 0, 0, 144, 145, 5, 60, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 211, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 72, 0, 0, 152, 153, 5, 49, 0, 0, 153, 211, 3, 12, 6, 0, 154, 159, 3, 12, 6, 0, 155, 156, 5, 60, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 211, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 20, 10, 0, 163, 164, 5, 60, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 211, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 5, 42, 0, 0, 171, 172, 5, 60, 0, 0, 172, 174, 3, 16, 8, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 211, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 5, 41, 0, 0, 179, 180, 5, 60, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 211, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 5, 40, 0, 0, 187, 188, 5, 60, 0, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 211, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 14, 7, 0, 195, 196, 5, 60, 0, 0, 196, 198, 3, 16, 8, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 211, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 18, 9, 0, 203, 204, 5, 60, 0, 0, 204, 206, 3, 16, 8, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 123, 1, 0, 0, 0, 210, 131, 1, 0, 0, 0, 210, 141, 1, 0, 0, 0, 210, 151, 1, 0, 0, 0, 210, 154, 1, 0, 0, 0, 210, 162, 1, 0, 0, 0, 210, 170, 1, 0, 0, 0, 210, 178, 1, 0, 0, 0, 210, 186, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 63, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 64, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 72, 0, 0, 217, 218, 5, 59, 0, 0, 218, 224, 3, 10, 5, 0, 219, 220, 5, 59, 0, 0, 220, 223, 3, 10, 5, 0, 221, 223, 5, 72, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 250, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 59, 0, 0, 229, 235, 5, 72, 0, 0, 230, 231, 5, 59, 0, 0, 231, 234, 3, 10, 5, 0, 232, 234, 5, 72, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 250, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 72, 0, 0, 239, 240, 5, 59, 0, 0, 240, 246, 5, 72, 0, 0, 241, 242, 5, 59, 0, 0, 242, 245, 3, 10, 5, 0, 243, 245, 5, 72, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 216, 1, 0, 0, 0, 249, 227, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 6, 11, -1, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 59, 0, 0, 254, 261, 5, 72, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 59, 0, 0, 257, 258, 7, 2, 0, 0, 258, 259, 5, 59, 0, 0, 259, 261, 5, 68, 0, 0, 260, 251, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 5, 67, 0, 0, 264, 266, 3, 22, 11, 2, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 12, -1, 0, 271, 277, 3, 34, 17, 0, 272, 273, 3, 46, 23, 0, 273, 274, 3, 24, 12, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 336, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 286, 3, 44, 22, 0, 281, 282, 3, 46, 23, 0, 282, 283, 3, 24, 12, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 336, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 295, 3, 30, 15, 0, 290, 291, 3, 46, 23, 0, 291, 292, 3, 24, 12, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 336, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 304, 3, 32, 16, 0, 299, 300, 3, 46, 23, 0, 300, 301, 3, 24, 12, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 336, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 309, 3, 46, 23, 0, 309, 310, 3, 24, 12, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 336, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 323, 3, 24, 12, 0, 318, 319, 3, 46, 23, 0, 319, 320, 3, 24, 12, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 336, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 332, 3, 64, 32, 0, 327, 328, 3, 46, 23, 0, 328, 329, 3, 24, 12, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 270, 1, 0, 0, 0, 335, 280, 1, 0, 0, 0, 335, 289, 1, 0, 0, 0, 335, 298, 1, 0, 0, 0, 335, 307, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 336, 350, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 3, 38, 19, 0, 339, 345, 3, 24, 12, 0, 340, 341, 3, 46, 23, 0, 341, 342, 3, 24, 12, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 5, 72, 0, 0, 354, 357, 3, 20, 10, 0, 355, 357, 3, 22, 11, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 3, 26, 13, 0, 359, 360, 5, 59, 0, 0, 360, 361, 5, 72, 0, 0, 361, 365, 5, 61, 0, 0, 362, 364, 3, 16, 8, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 62, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 3, 14, 7, 0, 371, 372, 5, 43, 0, 0, 372, 373, 3, 14, 7, 0, 373, 31, 1, 0, 0, 0, 374, 377, 5, 72, 0, 0, 375, 377, 3, 20, 10, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 44, 0, 0, 379, 380, 3, 22, 11, 0, 380, 33, 1, 0, 0, 0, 381, 387, 5, 72, 0, 0, 382, 383, 5, 72, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 5, 72, 0, 0, 385, 387, 5, 62, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 3, 24, 12, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 31, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 58, 0, 0, 394, 395, 3, 6, 3, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 58, 0, 0, 397, 398, 3, 6, 3, 0, 398, 405, 1, 0, 0, 0, 399, 400, 5, 31, 0, 0, 400, 401, 3, 24, 12, 0, 401, 402, 5, 58, 0, 0, 402, 403, 3, 6, 3, 0, 403, 405, 1, 0, 0, 0, 404, 391, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 407, 7, 3, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 6, 20, -1, 0, 409, 410, 3, 14, 7, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 7, 4, 0, 0, 413, 415, 3, 14, 7, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 21, -1, 0, 420, 421, 3, 40, 20, 0, 421, 427, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 7, 5, 0, 0, 424, 426, 3, 40, 20, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 43, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 42, 21, 0, 431, 45, 1, 0, 0, 0, 432, 433, 7, 6, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 3, 10, 5, 0, 435, 436, 5, 61, 0, 0, 436, 437, 3, 16, 8, 0, 437, 438, 5, 62, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 13, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 5, 14, 0, 0, 442, 443, 3, 20, 10, 0, 443, 444, 5, 44, 0, 0, 444, 445, 3, 22, 11, 0, 445, 452, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 448, 5, 61, 0, 0, 448, 449, 3, 18, 9, 0, 449, 450, 5, 62, 0, 0, 450, 452, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 5, 61, 0, 0, 455, 456, 3, 16, 8, 0, 456, 457, 5, 62, 0, 0, 457, 53, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 460, 5, 72, 0, 0, 460, 461, 5, 61, 0, 0, 461, 462, 3, 24, 12, 0, 462, 463, 5, 62, 0, 0, 463, 55, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 466, 5, 72, 0, 0, 466, 467, 5, 19, 0, 0, 467, 489, 5, 68, 0, 0, 468, 469, 5, 18, 0, 0, 469, 470, 5, 72, 0, 0, 470, 471, 5, 20, 0, 0, 471, 472, 5, 72, 0, 0, 472, 473, 5, 61, 0, 0, 473, 474, 3, 16, 8, 0, 474, 483, 5, 62, 0, 0, 475, 476, 5, 60, 0, 0, 476, 477, 5, 72, 0, 0, 477, 478, 5, 61, 0, 0, 478, 479, 3, 16, 8, 0, 479, 480, 5, 62, 0, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 489, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 18, 0, 0, 487, 489, 3, 34, 17, 0, 488, 464, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 493, 5, 18, 0, 0, 491, 494, 5, 72, 0, 0, 492, 494, 3, 20, 10, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 21, 0, 0, 496, 499, 5, 61, 0, 0, 497, 500, 3, 16, 8, 0, 498, 500, 3, 22, 11, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 62, 0, 0, 502, 530, 1, 0, 0, 0, 503, 506, 5, 22, 0, 0, 504, 507, 5, 72, 0, 0, 505, 507, 3, 20, 10, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 21, 0, 0, 509, 512, 5, 61, 0, 0, 510, 513, 3, 16, 8, 0, 511, 513, 3, 22, 11, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 530, 1, 0, 0, 0, 516, 519, 5, 23, 0, 0, 517, 520, 5, 72, 0, 0, 518, 520, 3, 20, 10, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 21, 0, 0, 522, 525, 5, 61, 0, 0, 523, 526, 3, 16, 8, 0, 524, 526, 3, 22, 11, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 62, 0, 0, 528, 530, 1, 0, 0, 0, 529, 490, 1, 0, 0, 0, 529, 503, 1, 0, 0, 0, 529, 516, 1, 0, 0, 0, 530, 59, 1, 0, 0, 0, 531, 532, 5, 22, 0, 0, 532, 533, 5, 72, 0, 0, 533, 534, 5, 19, 0, 0, 534, 554, 5, 68, 0, 0, 535, 536, 5, 22, 0, 0, 536, 537, 5, 72, 0, 0, 537, 538, 5, 20, 0, 0, 538, 539, 5, 72, 0, 0, 539, 540, 5, 61, 0, 0, 540, 541, 3, 16, 8, 0, 541, 550, 5, 62, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 5, 72, 0, 0, 544, 545, 5, 61, 0, 0, 545, 546, 3, 16, 8, 0, 546, 547, 5, 62, 0, 0, 547, 549, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 531, 1, 0, 0, 0, 553, 535, 1, 0, 0, 0, 554, 61, 1, 0, 0, 0, 555, 556, 5, 23, 0, 0, 556, 557, 5, 72, 0, 0, 557, 558, 5, 19, 0, 0, 558, 578, 5, 68, 0, 0, 559, 560, 5, 23, 0, 0, 560, 561, 5, 72, 0, 0, 561, 562, 5, 20, 0, 0, 562, 563, 5, 72, 0, 0, 563, 564, 5, 61, 0, 0, 564, 565, 3, 16, 8, 0, 565, 574, 5, 62, 0, 0, 566, 567, 5, 60, 0, 0, 567, 568, 5, 72, 0, 0, 568, 569, 5, 61, 0, 0, 569, 570, 3, 16, 8, 0, 570, 571, 5, 62, 0, 0, 571, 573, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 555, 1, 0, 0, 0, 577, 559, 1, 0, 0, 0, 578, 63, 1, 0, 0, 0, 579, 580, 5, 26, 0, 0, 580, 581, 5, 72, 0, 0, 581, 582, 5, 27, 0, 0, 582, 583, 3, 22, 11, 0, 583, 65, 1, 0, 0, 0, 584, 585, 5, 28, 0, 0, 585, 586, 5, 72, 0, 0, 586, 587, 3, 64, 32, 0, 587, 67, 1, 0, 0, 0, 56, 73, 80, 94, 106, 121, 128, 138, 148, 159, 167, 175, 183, 191, 199, 207, 210, 222, 224, 233, 235, 244, 246, 249, 260, 267, 277, 286, 295, 304, 313, 323, 332, 335, 345, 350, 356, 365, 376, 386, 404, 416, 427, 451, 483, 488, 493, 499, 506, 512, 519, 525, 529, 550, 553, 574, 577]