token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement


atn:
[4, 1, 77, 706, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 333, 8, 20, 11, 20, 12, 20, 334, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 379, 8, 27, 10, 27, 12, 27, 382, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 427, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 448, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 473, 8, 36, 10, 36, 12, 36, 476, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 37, 1, 37, 5, 37, 512, 8, 37, 10, 37, 12, 37, 515, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 533, 8, 37, 10, 37, 12, 37, 536, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 548, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 554, 8, 37, 10, 37, 12, 37, 557, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 600, 8, 38, 10, 38, 12, 38, 603, 9, 38, 3, 38, 605, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 611, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 619, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 632, 8, 39, 10, 39, 12, 39, 635, 9, 39, 3, 39, 637, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 643, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 665, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 684, 8, 45, 10, 45, 12, 45, 687, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 3, 24, 56, 58, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 40, 42, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 781, 0, 98, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 638, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 664, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 680, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 698, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 74, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 1, 1, 0, 0, 0, 107, 110, 5, 2, 0, 0, 108, 111, 5, 74, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 25, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 36, 18, 0, 117, 107, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 25, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 148, 3, 64, 32, 0, 130, 148, 3, 74, 37, 0, 131, 148, 3, 66, 33, 0, 132, 148, 3, 68, 34, 0, 133, 148, 3, 70, 35, 0, 134, 148, 3, 72, 36, 0, 135, 148, 3, 76, 38, 0, 136, 148, 3, 78, 39, 0, 137, 148, 3, 82, 41, 0, 138, 148, 3, 80, 40, 0, 139, 148, 3, 96, 48, 0, 140, 148, 3, 28, 14, 0, 141, 148, 3, 84, 42, 0, 142, 148, 3, 86, 43, 0, 143, 148, 3, 88, 44, 0, 144, 148, 3, 90, 45, 0, 145, 148, 3, 92, 46, 0, 146, 148, 3, 94, 47, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 13, 1, 0, 0, 0, 153, 158, 3, 12, 6, 0, 154, 158, 5, 71, 0, 0, 155, 158, 5, 72, 0, 0, 156, 158, 5, 73, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 170, 3, 14, 7, 0, 160, 170, 3, 20, 10, 0, 161, 170, 5, 74, 0, 0, 162, 170, 3, 22, 11, 0, 163, 164, 5, 62, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 63, 0, 0, 166, 170, 1, 0, 0, 0, 167, 170, 3, 38, 19, 0, 168, 170, 3, 30, 15, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 5, 0, 0, 176, 209, 5, 63, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 61, 0, 0, 179, 209, 3, 18, 9, 0, 180, 181, 3, 52, 26, 0, 181, 182, 5, 61, 0, 0, 182, 183, 3, 18, 9, 0, 183, 209, 1, 0, 0, 0, 184, 185, 5, 74, 0, 0, 185, 186, 5, 61, 0, 0, 186, 209, 3, 18, 9, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 61, 0, 0, 189, 190, 3, 18, 9, 0, 190, 209, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 18, 9, 0, 194, 209, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 61, 0, 0, 197, 198, 3, 18, 9, 0, 198, 209, 1, 0, 0, 0, 199, 207, 5, 40, 0, 0, 200, 207, 5, 41, 0, 0, 201, 207, 5, 42, 0, 0, 202, 207, 5, 74, 0, 0, 203, 207, 3, 14, 7, 0, 204, 207, 3, 22, 11, 0, 205, 207, 3, 20, 10, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 171, 1, 0, 0, 0, 208, 177, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 65, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 74, 0, 0, 215, 216, 5, 60, 0, 0, 216, 222, 3, 10, 5, 0, 217, 218, 5, 60, 0, 0, 218, 221, 3, 10, 5, 0, 219, 221, 5, 74, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 248, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 60, 0, 0, 227, 233, 5, 74, 0, 0, 228, 229, 5, 60, 0, 0, 229, 232, 3, 10, 5, 0, 230, 232, 5, 74, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 248, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 74, 0, 0, 237, 238, 5, 60, 0, 0, 238, 244, 5, 74, 0, 0, 239, 240, 5, 60, 0, 0, 240, 243, 3, 10, 5, 0, 241, 243, 5, 74, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 214, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 6, 12, -1, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 60, 0, 0, 252, 259, 5, 74, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 5, 60, 0, 0, 257, 259, 3, 12, 6, 0, 258, 249, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 68, 0, 0, 262, 264, 3, 24, 12, 2, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 7, 4, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 3, 62, 31, 0, 272, 273, 3, 28, 14, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 32, 16, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 19, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 19, 0, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 301, 3, 16, 8, 0, 288, 301, 3, 52, 26, 0, 289, 301, 3, 60, 30, 0, 290, 301, 3, 46, 23, 0, 291, 301, 3, 48, 24, 0, 292, 301, 3, 44, 22, 0, 293, 301, 3, 80, 40, 0, 294, 295, 3, 50, 25, 0, 295, 296, 3, 28, 14, 0, 296, 301, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 301, 3, 28, 14, 0, 299, 301, 3, 30, 15, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 306, 5, 74, 0, 0, 303, 306, 3, 24, 12, 0, 304, 306, 3, 22, 11, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 309, 5, 74, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 5, 63, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 3, 6, 3, 0, 314, 315, 5, 25, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 74, 0, 0, 319, 323, 5, 62, 0, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 63, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 74, 0, 0, 330, 332, 5, 59, 0, 0, 331, 333, 3, 42, 21, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 41, 1, 0, 0, 0, 338, 341, 3, 52, 26, 0, 339, 341, 3, 36, 18, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 3, 16, 8, 0, 343, 344, 3, 26, 13, 0, 344, 345, 3, 16, 8, 0, 345, 45, 1, 0, 0, 0, 346, 347, 3, 16, 8, 0, 347, 348, 5, 43, 0, 0, 348, 349, 3, 16, 8, 0, 349, 47, 1, 0, 0, 0, 350, 353, 5, 74, 0, 0, 351, 353, 3, 22, 11, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 44, 0, 0, 355, 356, 3, 24, 12, 0, 356, 49, 1, 0, 0, 0, 357, 362, 5, 41, 0, 0, 358, 363, 5, 74, 0, 0, 359, 363, 3, 22, 11, 0, 360, 363, 3, 20, 10, 0, 361, 363, 3, 10, 5, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 74, 0, 0, 365, 366, 5, 49, 0, 0, 366, 374, 3, 28, 14, 0, 367, 368, 5, 74, 0, 0, 368, 369, 5, 49, 0, 0, 369, 374, 3, 38, 19, 0, 370, 371, 5, 74, 0, 0, 371, 372, 5, 49, 0, 0, 372, 374, 3, 90, 45, 0, 373, 364, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 380, 3, 16, 8, 0, 376, 377, 5, 58, 0, 0, 377, 379, 3, 16, 8, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 55, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 28, -1, 0, 384, 385, 3, 54, 27, 0, 385, 391, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 7, 5, 0, 0, 388, 390, 3, 54, 27, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 29, -1, 0, 395, 396, 3, 56, 28, 0, 396, 402, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 7, 6, 0, 0, 399, 401, 3, 56, 28, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 58, 29, 0, 406, 61, 1, 0, 0, 0, 407, 408, 7, 7, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 3, 10, 5, 0, 410, 411, 5, 62, 0, 0, 411, 412, 3, 18, 9, 0, 412, 413, 5, 63, 0, 0, 413, 65, 1, 0, 0, 0, 414, 415, 5, 13, 0, 0, 415, 416, 5, 74, 0, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 22, 11, 0, 418, 419, 5, 44, 0, 0, 419, 420, 3, 24, 12, 0, 420, 427, 1, 0, 0, 0, 421, 422, 5, 15, 0, 0, 422, 423, 5, 62, 0, 0, 423, 424, 3, 20, 10, 0, 424, 425, 5, 63, 0, 0, 425, 427, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 67, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 430, 5, 62, 0, 0, 430, 431, 3, 28, 14, 0, 431, 432, 5, 63, 0, 0, 432, 69, 1, 0, 0, 0, 433, 434, 5, 17, 0, 0, 434, 435, 5, 74, 0, 0, 435, 436, 5, 62, 0, 0, 436, 437, 3, 28, 14, 0, 437, 438, 5, 63, 0, 0, 438, 71, 1, 0, 0, 0, 439, 447, 5, 18, 0, 0, 440, 448, 5, 74, 0, 0, 441, 448, 3, 22, 11, 0, 442, 448, 5, 40, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 3, 18, 9, 0, 445, 446, 5, 63, 0, 0, 446, 448, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 19, 0, 0, 450, 508, 3, 12, 6, 0, 451, 459, 5, 18, 0, 0, 452, 460, 5, 74, 0, 0, 453, 460, 3, 22, 11, 0, 454, 460, 5, 40, 0, 0, 455, 456, 5, 62, 0, 0, 456, 457, 3, 18, 9, 0, 457, 458, 5, 63, 0, 0, 458, 460, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 20, 0, 0, 462, 463, 5, 74, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 3, 18, 9, 0, 465, 474, 5, 63, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 5, 74, 0, 0, 468, 469, 5, 62, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 5, 63, 0, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 508, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 487, 5, 18, 0, 0, 478, 488, 5, 74, 0, 0, 479, 488, 3, 22, 11, 0, 480, 488, 5, 40, 0, 0, 481, 482, 5, 62, 0, 0, 482, 483, 3, 18, 9, 0, 483, 484, 5, 63, 0, 0, 484, 488, 1, 0, 0, 0, 485, 488, 5, 41, 0, 0, 486, 488, 5, 42, 0, 0, 487, 478, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 20, 0, 0, 490, 491, 5, 74, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 3, 28, 14, 0, 493, 502, 5, 63, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 5, 74, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 3, 28, 14, 0, 498, 499, 5, 63, 0, 0, 499, 501, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 508, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 508, 3, 52, 26, 0, 507, 439, 1, 0, 0, 0, 507, 451, 1, 0, 0, 0, 507, 477, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 510, 5, 13, 0, 0, 510, 512, 5, 74, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 5, 18, 0, 0, 517, 521, 5, 74, 0, 0, 518, 521, 3, 22, 11, 0, 519, 521, 5, 40, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 21, 0, 0, 523, 526, 5, 62, 0, 0, 524, 527, 3, 18, 9, 0, 525, 527, 3, 24, 12, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 63, 0, 0, 529, 573, 1, 0, 0, 0, 530, 531, 5, 13, 0, 0, 531, 533, 5, 74, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 22, 0, 0, 538, 542, 5, 74, 0, 0, 539, 542, 3, 22, 11, 0, 540, 542, 5, 40, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 21, 0, 0, 544, 547, 5, 62, 0, 0, 545, 548, 3, 18, 9, 0, 546, 548, 3, 24, 12, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 63, 0, 0, 550, 573, 1, 0, 0, 0, 551, 552, 5, 13, 0, 0, 552, 554, 5, 74, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 23, 0, 0, 559, 563, 5, 74, 0, 0, 560, 563, 3, 22, 11, 0, 561, 563, 5, 40, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 568, 5, 62, 0, 0, 566, 569, 3, 18, 9, 0, 567, 569, 3, 24, 12, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 63, 0, 0, 571, 573, 1, 0, 0, 0, 572, 513, 1, 0, 0, 0, 572, 534, 1, 0, 0, 0, 572, 555, 1, 0, 0, 0, 573, 75, 1, 0, 0, 0, 574, 578, 5, 22, 0, 0, 575, 579, 5, 74, 0, 0, 576, 579, 3, 22, 11, 0, 577, 579, 5, 40, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 19, 0, 0, 581, 605, 3, 12, 6, 0, 582, 586, 5, 22, 0, 0, 583, 587, 5, 74, 0, 0, 584, 587, 3, 22, 11, 0, 585, 587, 5, 40, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 20, 0, 0, 589, 590, 5, 74, 0, 0, 590, 591, 5, 62, 0, 0, 591, 592, 3, 18, 9, 0, 592, 601, 5, 63, 0, 0, 593, 594, 5, 61, 0, 0, 594, 595, 5, 74, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 3, 18, 9, 0, 597, 598, 5, 63, 0, 0, 598, 600, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 574, 1, 0, 0, 0, 604, 582, 1, 0, 0, 0, 605, 77, 1, 0, 0, 0, 606, 610, 5, 23, 0, 0, 607, 611, 5, 74, 0, 0, 608, 611, 3, 22, 11, 0, 609, 611, 5, 40, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 19, 0, 0, 613, 637, 3, 12, 6, 0, 614, 618, 5, 23, 0, 0, 615, 619, 5, 74, 0, 0, 616, 619, 3, 22, 11, 0, 617, 619, 5, 40, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 20, 0, 0, 621, 622, 5, 74, 0, 0, 622, 623, 5, 62, 0, 0, 623, 624, 3, 18, 9, 0, 624, 633, 5, 63, 0, 0, 625, 626, 5, 61, 0, 0, 626, 627, 5, 74, 0, 0, 627, 628, 5, 62, 0, 0, 628, 629, 3, 18, 9, 0, 629, 630, 5, 63, 0, 0, 630, 632, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 606, 1, 0, 0, 0, 636, 614, 1, 0, 0, 0, 637, 79, 1, 0, 0, 0, 638, 642, 5, 26, 0, 0, 639, 643, 5, 74, 0, 0, 640, 643, 3, 22, 11, 0, 641, 643, 5, 40, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 27, 0, 0, 645, 646, 3, 24, 12, 0, 646, 81, 1, 0, 0, 0, 647, 648, 5, 28, 0, 0, 648, 649, 5, 74, 0, 0, 649, 650, 3, 80, 40, 0, 650, 83, 1, 0, 0, 0, 651, 652, 5, 31, 0, 0, 652, 653, 3, 28, 14, 0, 653, 654, 5, 59, 0, 0, 654, 655, 3, 6, 3, 0, 655, 656, 5, 32, 0, 0, 656, 657, 5, 59, 0, 0, 657, 658, 3, 6, 3, 0, 658, 665, 1, 0, 0, 0, 659, 660, 5, 31, 0, 0, 660, 661, 3, 28, 14, 0, 661, 662, 5, 59, 0, 0, 662, 663, 3, 6, 3, 0, 663, 665, 1, 0, 0, 0, 664, 651, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 665, 85, 1, 0, 0, 0, 666, 667, 5, 33, 0, 0, 667, 668, 5, 74, 0, 0, 668, 669, 5, 43, 0, 0, 669, 670, 3, 20, 10, 0, 670, 671, 5, 59, 0, 0, 671, 672, 3, 6, 3, 0, 672, 673, 5, 25, 0, 0, 673, 87, 1, 0, 0, 0, 674, 675, 5, 34, 0, 0, 675, 676, 3, 28, 14, 0, 676, 677, 5, 59, 0, 0, 677, 678, 3, 6, 3, 0, 678, 679, 5, 25, 0, 0, 679, 89, 1, 0, 0, 0, 680, 681, 5, 35, 0, 0, 681, 685, 5, 62, 0, 0, 682, 684, 5, 72, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 63, 0, 0, 689, 91, 1, 0, 0, 0, 690, 691, 5, 36, 0, 0, 691, 692, 5, 62, 0, 0, 692, 693, 3, 18, 9, 0, 693, 694, 5, 63, 0, 0, 694, 93, 1, 0, 0, 0, 695, 696, 5, 37, 0, 0, 696, 697, 3, 28, 14, 0, 697, 95, 1, 0, 0, 0, 698, 699, 5, 8, 0, 0, 699, 700, 5, 62, 0, 0, 700, 701, 3, 12, 6, 0, 701, 702, 5, 61, 0, 0, 702, 703, 3, 12, 6, 0, 703, 704, 5, 63, 0, 0, 704, 97, 1, 0, 0, 0, 59, 103, 110, 117, 127, 147, 157, 169, 206, 208, 220, 222, 231, 233, 242, 244, 247, 258, 265, 275, 285, 300, 305, 323, 334, 340, 352, 362, 373, 380, 391, 402, 426, 447, 459, 474, 487, 502, 507, 513, 520, 526, 534, 541, 547, 555, 562, 568, 572, 578, 586, 601, 604, 610, 618, 633, 636, 642, 664, 685]