GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
TIMER=6
SCORE=7
DICE=8
RULES=9
PIECES=10
OBSTACLES=11
BOOSTERS=12
PLAYER=13
COLOR=14
AT=15
ORDER=16
CONDITION=17
RULE=18
PIECE=19
COUNT=20
ACTION=21
SETUP=22
OBSTACLE=23
BOOSTER=24
START=25
END=26
MOVE=27
TO=28
TURN=29
ALL=30
ANY=31
NONE=32
IF=33
ELSE=34
FOR=35
WHILE=36
INPUT=37
PRINT=38
RETURN=39
IN=40
BREAK=41
ERROR=42
AND_OPT=43
OR_OPT=44
NOT_OPT=45
EQUAL_OPT=46
ASSIGN_OPT=47
LESS_THAN_OPT=48
LESS_EQUAL_OPT=49
GREATER_THAN_OPT=50
GREATER_EQUAL_OPT=51
ADD_OPT=52
SUB_OPT=53
MUL_OPT=54
DIV_OPT=55
COLON=56
DOT=57
COMMA=58
OPEN_PAR=59
CLOSE_PAR=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
OPEN_BRACE=63
CLOSE_BRACE=64
ELIPSIS=65
INT_LITERAL=66
FLOAT_LITERAL=67
STRING_LITERAL=68
BOOLEAN_LITERAL=69
IDENTIFIER=70
COMMENT=71
WS=72
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'TIMER'=6
'SCORE'=7
'DICE'=8
'RULES'=9
'PIECES'=10
'OBSTACLES'=11
'BOOSTERS'=12
'PLAYER'=13
'COLOR'=14
'AT'=15
'ORDER'=16
'CONDITION'=17
'RULE'=18
'PIECE'=19
'COUNT'=20
'ACTION'=21
'SETUP'=22
'OBSTACLE'=23
'BOOSTER'=24
'START'=25
'END'=26
'MOVE'=27
'TO'=28
'TURN'=29
'ALL'=30
'ANY'=31
'NONE'=32
'IF'=33
'ELSE'=34
'FOR'=35
'WHILE'=36
'INPUT'=37
'PRINT'=38
'RETURN'=39
'IN'=40
'BREAK'=41
'ERROR'=42
'AND'=43
'OR'=44
'NOT'=45
'=='=46
'='=47
'<'=48
'<='=49
'>'=50
'>='=51
'+'=52
'-'=53
'*'=54
'/'=55
':'=56
'.'=57
','=58
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
'...'=65
