GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
RULES=6
PIECES=7
OBSTACLES=8
BOOSTERS=9
PLAYER=10
COLOR=11
AT=12
ORDER=13
CONDITION=14
RULE=15
PIECE=16
COUNT=17
ACTION=18
SETUP=19
OBSTACLE=20
BOOSTER=21
START=22
END=23
MOVE=24
TO=25
TURN=26
ALL=27
ANY=28
NONE=29
IF=30
ELSE=31
FOR=32
WHILE=33
INPUT=34
PRINT=35
RETURN=36
IN=37
BREAK=38
ERROR=39
AND_OPT=40
OR_OPT=41
NOT_OPT=42
EQUAL_OPT=43
ASSIGN_OPT=44
LESS_THAN_OPT=45
LESS_EQUAL_OPT=46
GREATER_THAN_OPT=47
GREATER_EQUAL_OPT=48
ADD_OPT=49
SUB_OPT=50
MUL_OPT=51
DIV_OPT=52
COLON=53
DOT=54
COMMA=55
OPEN_PAR=56
CLOSE_PAR=57
OPEN_BRACKET=58
CLOSE_BRACKET=59
OPEN_BRACE=60
CLOSE_BRACE=61
INT_LITERAL=62
FLOAT_LITERAL=63
STRING_LITERAL=64
BOOLEAN_LITERAL=65
IDENTIFIER=66
COMMENT=67
WS=68
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'RULES'=6
'PIECES'=7
'OBSTACLES'=8
'BOOSTERS'=9
'PLAYER'=10
'COLOR'=11
'AT'=12
'ORDER'=13
'CONDITION'=14
'RULE'=15
'PIECE'=16
'COUNT'=17
'ACTION'=18
'SETUP'=19
'OBSTACLE'=20
'BOOSTER'=21
'START'=22
'END'=23
'MOVE'=24
'TO'=25
'TURN'=26
'ALL'=27
'ANY'=28
'NONE'=29
'IF'=30
'ELSE'=31
'FOR'=32
'WHILE'=33
'INPUT'=34
'PRINT'=35
'RETURN'=36
'IN'=37
'BREAK'=38
'ERROR'=39
'AND'=40
'OR'=41
'NOT'=42
'=='=43
'='=44
'<'=45
'<='=46
'>'=47
'>='=48
'+'=49
'-'=50
'*'=51
'/'=52
':'=53
'.'=54
','=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
