GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
TIMER=6
SCORE=7
DICE=8
RULES=9
PIECES=10
OBSTACLES=11
BOOSTERS=12
PLAYER=13
COLOR=14
ORDER=15
CONDITION=16
RULE=17
PIECE=18
COUNT=19
ACTION=20
SETUP=21
OBSTACLE=22
BOOSTER=23
START=24
END=25
MOVE=26
TO=27
CONVERT=28
TURN=29
ROW=30
COLUMN=31
EVALUATE=32
IF=33
ELSE=34
THEN=35
FOR=36
WHILE=37
INPUT=38
PRINT=39
RETURN=40
BREAK=41
ERROR=42
ALL=43
ANY=44
NONE=45
IN=46
AT=47
AND_OPT=48
OR_OPT=49
NOT_OPT=50
EQUAL_OPT=51
NOT_EQUAL_OPT=52
ASSIGN_OPT=53
LESS_THAN_OPT=54
LESS_EQUAL_OPT=55
GREATER_THAN_OPT=56
GREATER_EQUAL_OPT=57
ADD_OPT=58
SUB_OPT=59
MUL_OPT=60
DIV_OPT=61
EXP_OPT=62
COLON=63
DOT=64
COMMA=65
OPEN_PAR=66
CLOSE_PAR=67
OPEN_BRACKET=68
CLOSE_BRACKET=69
OPEN_BRACE=70
CLOSE_BRACE=71
ELIPSIS=72
POSITIVE_INT_LITERAL=73
NEGATIVE_INT_LITERAL=74
FLOAT_LITERAL=75
STRING_LITERAL=76
BOOLEAN_LITERAL=77
IDENTIFIER=78
COMMENT=79
WS=80
INVALID_IDENTIFIER=81
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'TIMER'=6
'SCORE'=7
'DICE'=8
'RULES'=9
'PIECES'=10
'OBSTACLES'=11
'BOOSTERS'=12
'PLAYER'=13
'COLOR'=14
'ORDER'=15
'CONDITION'=16
'RULE'=17
'PIECE'=18
'COUNT'=19
'ACTION'=20
'SETUP'=21
'OBSTACLE'=22
'BOOSTER'=23
'START'=24
'END'=25
'MOVE'=26
'TO'=27
'CONVERT'=28
'TURN'=29
'ROW'=30
'COLUMN'=31
'EVALUATE'=32
'IF'=33
'ELSE'=34
'THEN'=35
'FOR'=36
'WHILE'=37
'INPUT'=38
'PRINT'=39
'RETURN'=40
'BREAK'=41
'ERROR'=42
'ALL'=43
'ANY'=44
'NONE'=45
'IN'=46
'AT'=47
'AND'=48
'OR'=49
'NOT'=50
'=='=51
'!='=52
'='=53
'<'=54
'<='=55
'>'=56
'>='=57
'+'=58
'-'=59
'*'=60
'/'=61
'^'=62
':'=63
'.'=64
','=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
'...'=72
