token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
INT_LITERAL
POSITIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
objects
method_call
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
timer_statement
dice_statement
score_statement


atn:
[4, 1, 77, 753, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 316, 8, 13, 10, 13, 12, 13, 319, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 325, 8, 13, 10, 13, 12, 13, 328, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 335, 8, 13, 10, 13, 12, 13, 338, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 354, 8, 13, 10, 13, 12, 13, 357, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 363, 8, 13, 10, 13, 12, 13, 366, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 372, 8, 13, 10, 13, 12, 13, 375, 9, 13, 3, 13, 377, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 389, 8, 15, 10, 15, 12, 15, 392, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 423, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 441, 8, 21, 10, 21, 12, 21, 444, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 522, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 535, 8, 30, 10, 30, 12, 30, 538, 9, 30, 1, 30, 1, 30, 3, 30, 542, 8, 30, 1, 31, 1, 31, 5, 31, 546, 8, 31, 10, 31, 12, 31, 549, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 567, 8, 31, 10, 31, 12, 31, 570, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 576, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 582, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 588, 8, 31, 10, 31, 12, 31, 591, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 597, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 613, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 634, 8, 32, 10, 32, 12, 32, 637, 9, 32, 3, 32, 639, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 645, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 653, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 666, 8, 33, 10, 33, 12, 33, 669, 9, 33, 3, 33, 671, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 699, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 718, 8, 39, 10, 39, 12, 39, 721, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 3, 22, 44, 46, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 7, 4, 0, 3, 5, 7, 7, 9, 12, 14, 14, 2, 0, 69, 69, 71, 73, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 831, 0, 90, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 376, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 435, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 471, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 541, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 638, 1, 0, 0, 0, 66, 670, 1, 0, 0, 0, 68, 672, 1, 0, 0, 0, 70, 681, 1, 0, 0, 0, 72, 698, 1, 0, 0, 0, 74, 700, 1, 0, 0, 0, 76, 708, 1, 0, 0, 0, 78, 714, 1, 0, 0, 0, 80, 724, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 732, 1, 0, 0, 0, 86, 737, 1, 0, 0, 0, 88, 744, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 93, 5, 74, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 1, 1, 0, 0, 0, 99, 102, 5, 2, 0, 0, 100, 103, 5, 74, 0, 0, 101, 103, 3, 20, 10, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 59, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 25, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 59, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 25, 0, 0, 112, 5, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 139, 3, 52, 26, 0, 119, 139, 3, 62, 31, 0, 120, 139, 3, 54, 27, 0, 121, 139, 3, 56, 28, 0, 122, 139, 3, 58, 29, 0, 123, 139, 3, 60, 30, 0, 124, 139, 3, 64, 32, 0, 125, 139, 3, 66, 33, 0, 126, 139, 3, 70, 35, 0, 127, 139, 3, 68, 34, 0, 128, 139, 3, 84, 42, 0, 129, 139, 3, 86, 43, 0, 130, 139, 3, 88, 44, 0, 131, 139, 3, 26, 13, 0, 132, 139, 3, 72, 36, 0, 133, 139, 3, 74, 37, 0, 134, 139, 3, 76, 38, 0, 135, 139, 3, 78, 39, 0, 136, 139, 3, 80, 40, 0, 137, 139, 3, 82, 41, 0, 138, 118, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 122, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 13, 1, 0, 0, 0, 144, 154, 3, 12, 6, 0, 145, 154, 3, 20, 10, 0, 146, 154, 3, 18, 9, 0, 147, 154, 5, 74, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 63, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 30, 15, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 74, 0, 0, 156, 157, 5, 49, 0, 0, 157, 162, 3, 12, 6, 0, 158, 159, 5, 61, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 232, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 74, 0, 0, 166, 167, 5, 49, 0, 0, 167, 172, 3, 28, 14, 0, 168, 169, 5, 61, 0, 0, 169, 171, 3, 16, 8, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 232, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 5, 74, 0, 0, 176, 177, 5, 61, 0, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 232, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 61, 0, 0, 185, 187, 3, 16, 8, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 232, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 20, 10, 0, 192, 193, 5, 61, 0, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 232, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 5, 42, 0, 0, 200, 201, 5, 61, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 232, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 5, 41, 0, 0, 208, 209, 5, 61, 0, 0, 209, 211, 3, 16, 8, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 232, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 5, 40, 0, 0, 216, 217, 5, 61, 0, 0, 217, 219, 3, 16, 8, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 18, 9, 0, 224, 225, 5, 61, 0, 0, 225, 227, 3, 16, 8, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 155, 1, 0, 0, 0, 231, 165, 1, 0, 0, 0, 231, 175, 1, 0, 0, 0, 231, 183, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 199, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 64, 0, 0, 234, 235, 3, 16, 8, 0, 235, 236, 5, 65, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 74, 0, 0, 238, 239, 5, 60, 0, 0, 239, 245, 3, 10, 5, 0, 240, 241, 5, 60, 0, 0, 241, 244, 3, 10, 5, 0, 242, 244, 5, 74, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 271, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 60, 0, 0, 250, 256, 5, 74, 0, 0, 251, 252, 5, 60, 0, 0, 252, 255, 3, 10, 5, 0, 253, 255, 5, 74, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 271, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 74, 0, 0, 260, 261, 5, 60, 0, 0, 261, 267, 5, 74, 0, 0, 262, 263, 5, 60, 0, 0, 263, 266, 3, 10, 5, 0, 264, 266, 5, 74, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 248, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 6, 11, -1, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 60, 0, 0, 275, 282, 5, 74, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 7, 2, 0, 0, 279, 280, 5, 60, 0, 0, 280, 282, 5, 69, 0, 0, 281, 272, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 68, 0, 0, 285, 287, 3, 22, 11, 2, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 25, 1, 0, 0, 0, 293, 299, 3, 40, 20, 0, 294, 295, 3, 50, 25, 0, 295, 296, 3, 26, 13, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 377, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 308, 3, 48, 24, 0, 303, 304, 3, 50, 25, 0, 304, 305, 3, 26, 13, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 377, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 317, 3, 34, 17, 0, 312, 313, 3, 50, 25, 0, 313, 314, 3, 26, 13, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 377, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 326, 3, 36, 18, 0, 321, 322, 3, 50, 25, 0, 322, 323, 3, 26, 13, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 377, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 38, 19, 0, 330, 336, 3, 26, 13, 0, 331, 332, 3, 50, 25, 0, 332, 333, 3, 26, 13, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 377, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 345, 3, 14, 7, 0, 340, 341, 3, 50, 25, 0, 341, 342, 3, 26, 13, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 377, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 355, 3, 26, 13, 0, 350, 351, 3, 50, 25, 0, 351, 352, 3, 26, 13, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 377, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 364, 3, 32, 16, 0, 359, 360, 3, 50, 25, 0, 360, 361, 3, 26, 13, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 377, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 373, 3, 68, 34, 0, 368, 369, 3, 50, 25, 0, 369, 370, 3, 26, 13, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 293, 1, 0, 0, 0, 376, 302, 1, 0, 0, 0, 376, 311, 1, 0, 0, 0, 376, 320, 1, 0, 0, 0, 376, 329, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 377, 27, 1, 0, 0, 0, 378, 382, 5, 74, 0, 0, 379, 382, 3, 20, 10, 0, 380, 382, 3, 22, 11, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 29, 1, 0, 0, 0, 383, 384, 3, 28, 14, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 74, 0, 0, 386, 390, 5, 62, 0, 0, 387, 389, 3, 16, 8, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 63, 0, 0, 394, 31, 1, 0, 0, 0, 395, 396, 3, 14, 7, 0, 396, 397, 3, 24, 12, 0, 397, 398, 3, 14, 7, 0, 398, 33, 1, 0, 0, 0, 399, 400, 3, 14, 7, 0, 400, 401, 5, 43, 0, 0, 401, 402, 3, 14, 7, 0, 402, 35, 1, 0, 0, 0, 403, 406, 5, 74, 0, 0, 404, 406, 3, 20, 10, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 44, 0, 0, 408, 409, 3, 22, 11, 0, 409, 37, 1, 0, 0, 0, 410, 415, 5, 41, 0, 0, 411, 416, 5, 74, 0, 0, 412, 416, 3, 20, 10, 0, 413, 416, 3, 18, 9, 0, 414, 416, 3, 10, 5, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 39, 1, 0, 0, 0, 417, 423, 5, 74, 0, 0, 418, 419, 5, 74, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 5, 74, 0, 0, 421, 423, 5, 63, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 49, 0, 0, 425, 436, 3, 26, 13, 0, 426, 432, 5, 74, 0, 0, 427, 428, 5, 74, 0, 0, 428, 429, 5, 62, 0, 0, 429, 430, 5, 74, 0, 0, 430, 432, 5, 63, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 436, 3, 78, 39, 0, 435, 422, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 41, 1, 0, 0, 0, 437, 442, 3, 14, 7, 0, 438, 439, 5, 58, 0, 0, 439, 441, 3, 14, 7, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 43, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 22, -1, 0, 446, 447, 3, 42, 21, 0, 447, 453, 1, 0, 0, 0, 448, 449, 10, 2, 0, 0, 449, 450, 7, 4, 0, 0, 450, 452, 3, 42, 21, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 45, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 23, -1, 0, 457, 458, 3, 44, 22, 0, 458, 464, 1, 0, 0, 0, 459, 460, 10, 2, 0, 0, 460, 461, 7, 5, 0, 0, 461, 463, 3, 44, 22, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 46, 23, 0, 468, 49, 1, 0, 0, 0, 469, 470, 7, 6, 0, 0, 470, 51, 1, 0, 0, 0, 471, 472, 3, 10, 5, 0, 472, 473, 5, 62, 0, 0, 473, 474, 3, 16, 8, 0, 474, 475, 5, 63, 0, 0, 475, 53, 1, 0, 0, 0, 476, 477, 5, 13, 0, 0, 477, 478, 5, 74, 0, 0, 478, 479, 5, 14, 0, 0, 479, 480, 3, 20, 10, 0, 480, 481, 5, 44, 0, 0, 481, 482, 3, 22, 11, 0, 482, 489, 1, 0, 0, 0, 483, 484, 5, 15, 0, 0, 484, 485, 5, 62, 0, 0, 485, 486, 3, 18, 9, 0, 486, 487, 5, 63, 0, 0, 487, 489, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 16, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 3, 26, 13, 0, 493, 494, 5, 63, 0, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 17, 0, 0, 496, 497, 5, 74, 0, 0, 497, 498, 5, 62, 0, 0, 498, 499, 3, 26, 13, 0, 499, 500, 5, 63, 0, 0, 500, 59, 1, 0, 0, 0, 501, 509, 5, 18, 0, 0, 502, 510, 5, 74, 0, 0, 503, 510, 3, 20, 10, 0, 504, 510, 5, 40, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 3, 16, 8, 0, 507, 508, 5, 63, 0, 0, 508, 510, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 19, 0, 0, 512, 542, 5, 69, 0, 0, 513, 521, 5, 18, 0, 0, 514, 522, 5, 74, 0, 0, 515, 522, 3, 20, 10, 0, 516, 522, 5, 40, 0, 0, 517, 518, 5, 62, 0, 0, 518, 519, 3, 16, 8, 0, 519, 520, 5, 63, 0, 0, 520, 522, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 20, 0, 0, 524, 525, 5, 74, 0, 0, 525, 526, 5, 62, 0, 0, 526, 527, 3, 16, 8, 0, 527, 536, 5, 63, 0, 0, 528, 529, 5, 61, 0, 0, 529, 530, 5, 74, 0, 0, 530, 531, 5, 62, 0, 0, 531, 532, 3, 16, 8, 0, 532, 533, 5, 63, 0, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 18, 0, 0, 540, 542, 3, 40, 20, 0, 541, 501, 1, 0, 0, 0, 541, 513, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 61, 1, 0, 0, 0, 543, 544, 5, 13, 0, 0, 544, 546, 5, 74, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 5, 18, 0, 0, 551, 555, 5, 74, 0, 0, 552, 555, 3, 20, 10, 0, 553, 555, 5, 40, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 560, 5, 62, 0, 0, 558, 561, 3, 16, 8, 0, 559, 561, 3, 22, 11, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 63, 0, 0, 563, 607, 1, 0, 0, 0, 564, 565, 5, 13, 0, 0, 565, 567, 5, 74, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 5, 22, 0, 0, 572, 576, 5, 74, 0, 0, 573, 576, 3, 20, 10, 0, 574, 576, 5, 40, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 21, 0, 0, 578, 581, 5, 62, 0, 0, 579, 582, 3, 16, 8, 0, 580, 582, 3, 22, 11, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 63, 0, 0, 584, 607, 1, 0, 0, 0, 585, 586, 5, 13, 0, 0, 586, 588, 5, 74, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 5, 23, 0, 0, 593, 597, 5, 74, 0, 0, 594, 597, 3, 20, 10, 0, 595, 597, 5, 40, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 21, 0, 0, 599, 602, 5, 62, 0, 0, 600, 603, 3, 16, 8, 0, 601, 603, 3, 22, 11, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 63, 0, 0, 605, 607, 1, 0, 0, 0, 606, 547, 1, 0, 0, 0, 606, 568, 1, 0, 0, 0, 606, 589, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 612, 5, 22, 0, 0, 609, 613, 5, 74, 0, 0, 610, 613, 3, 20, 10, 0, 611, 613, 5, 40, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 19, 0, 0, 615, 639, 5, 69, 0, 0, 616, 620, 5, 22, 0, 0, 617, 621, 5, 74, 0, 0, 618, 621, 3, 20, 10, 0, 619, 621, 5, 40, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 20, 0, 0, 623, 624, 5, 74, 0, 0, 624, 625, 5, 62, 0, 0, 625, 626, 3, 16, 8, 0, 626, 635, 5, 63, 0, 0, 627, 628, 5, 61, 0, 0, 628, 629, 5, 74, 0, 0, 629, 630, 5, 62, 0, 0, 630, 631, 3, 16, 8, 0, 631, 632, 5, 63, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 616, 1, 0, 0, 0, 639, 65, 1, 0, 0, 0, 640, 644, 5, 23, 0, 0, 641, 645, 5, 74, 0, 0, 642, 645, 3, 20, 10, 0, 643, 645, 5, 40, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 19, 0, 0, 647, 671, 5, 69, 0, 0, 648, 652, 5, 23, 0, 0, 649, 653, 5, 74, 0, 0, 650, 653, 3, 20, 10, 0, 651, 653, 5, 40, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 20, 0, 0, 655, 656, 5, 74, 0, 0, 656, 657, 5, 62, 0, 0, 657, 658, 3, 16, 8, 0, 658, 667, 5, 63, 0, 0, 659, 660, 5, 61, 0, 0, 660, 661, 5, 74, 0, 0, 661, 662, 5, 62, 0, 0, 662, 663, 3, 16, 8, 0, 663, 664, 5, 63, 0, 0, 664, 666, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 640, 1, 0, 0, 0, 670, 648, 1, 0, 0, 0, 671, 67, 1, 0, 0, 0, 672, 676, 5, 26, 0, 0, 673, 677, 5, 74, 0, 0, 674, 677, 3, 20, 10, 0, 675, 677, 5, 40, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 27, 0, 0, 679, 680, 3, 22, 11, 0, 680, 69, 1, 0, 0, 0, 681, 682, 5, 28, 0, 0, 682, 683, 5, 74, 0, 0, 683, 684, 3, 68, 34, 0, 684, 71, 1, 0, 0, 0, 685, 686, 5, 31, 0, 0, 686, 687, 3, 26, 13, 0, 687, 688, 5, 59, 0, 0, 688, 689, 3, 6, 3, 0, 689, 690, 5, 32, 0, 0, 690, 691, 5, 59, 0, 0, 691, 692, 3, 6, 3, 0, 692, 699, 1, 0, 0, 0, 693, 694, 5, 31, 0, 0, 694, 695, 3, 26, 13, 0, 695, 696, 5, 59, 0, 0, 696, 697, 3, 6, 3, 0, 697, 699, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 73, 1, 0, 0, 0, 700, 701, 5, 33, 0, 0, 701, 702, 5, 74, 0, 0, 702, 703, 5, 43, 0, 0, 703, 704, 3, 18, 9, 0, 704, 705, 5, 59, 0, 0, 705, 706, 3, 6, 3, 0, 706, 707, 5, 25, 0, 0, 707, 75, 1, 0, 0, 0, 708, 709, 5, 34, 0, 0, 709, 710, 3, 26, 13, 0, 710, 711, 5, 59, 0, 0, 711, 712, 3, 6, 3, 0, 712, 713, 5, 25, 0, 0, 713, 77, 1, 0, 0, 0, 714, 715, 5, 35, 0, 0, 715, 719, 5, 62, 0, 0, 716, 718, 5, 72, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 63, 0, 0, 723, 79, 1, 0, 0, 0, 724, 725, 5, 36, 0, 0, 725, 726, 5, 62, 0, 0, 726, 727, 3, 16, 8, 0, 727, 728, 5, 63, 0, 0, 728, 81, 1, 0, 0, 0, 729, 730, 5, 37, 0, 0, 730, 731, 3, 26, 13, 0, 731, 83, 1, 0, 0, 0, 732, 733, 5, 6, 0, 0, 733, 734, 5, 62, 0, 0, 734, 735, 5, 70, 0, 0, 735, 736, 5, 63, 0, 0, 736, 85, 1, 0, 0, 0, 737, 738, 5, 8, 0, 0, 738, 739, 5, 62, 0, 0, 739, 740, 5, 69, 0, 0, 740, 741, 5, 61, 0, 0, 741, 742, 5, 69, 0, 0, 742, 743, 5, 63, 0, 0, 743, 87, 1, 0, 0, 0, 744, 745, 5, 7, 0, 0, 745, 746, 5, 62, 0, 0, 746, 747, 5, 74, 0, 0, 747, 748, 5, 60, 0, 0, 748, 749, 5, 5, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 63, 0, 0, 751, 89, 1, 0, 0, 0, 70, 95, 102, 116, 138, 153, 162, 172, 180, 188, 196, 204, 212, 220, 228, 231, 243, 245, 254, 256, 265, 267, 270, 281, 288, 299, 308, 317, 326, 336, 345, 355, 364, 373, 376, 381, 390, 405, 415, 422, 431, 435, 442, 453, 464, 488, 509, 521, 536, 541, 547, 554, 560, 568, 575, 581, 589, 596, 602, 606, 612, 620, 635, 638, 644, 652, 667, 670, 676, 698, 719]