token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement


atn:
[4, 1, 77, 714, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 330, 8, 19, 10, 19, 12, 19, 333, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 341, 8, 20, 11, 20, 12, 20, 342, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 387, 8, 27, 10, 27, 12, 27, 390, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 481, 8, 36, 10, 36, 12, 36, 484, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 509, 8, 36, 10, 36, 12, 36, 512, 9, 36, 1, 36, 1, 36, 3, 36, 516, 8, 36, 1, 37, 1, 37, 5, 37, 520, 8, 37, 10, 37, 12, 37, 523, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 541, 8, 37, 10, 37, 12, 37, 544, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 556, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 562, 8, 37, 10, 37, 12, 37, 565, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 571, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 577, 8, 37, 1, 37, 1, 37, 3, 37, 581, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 595, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 608, 8, 38, 10, 38, 12, 38, 611, 9, 38, 3, 38, 613, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 619, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 627, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 640, 8, 39, 10, 39, 12, 39, 643, 9, 39, 3, 39, 645, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 651, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 692, 8, 45, 10, 45, 12, 45, 695, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 3, 24, 56, 58, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 40, 42, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 792, 0, 98, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 612, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 682, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 703, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 74, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 1, 1, 0, 0, 0, 107, 110, 5, 2, 0, 0, 108, 111, 5, 74, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 25, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 36, 18, 0, 117, 107, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 25, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 148, 3, 64, 32, 0, 130, 148, 3, 74, 37, 0, 131, 148, 3, 66, 33, 0, 132, 148, 3, 68, 34, 0, 133, 148, 3, 70, 35, 0, 134, 148, 3, 72, 36, 0, 135, 148, 3, 76, 38, 0, 136, 148, 3, 78, 39, 0, 137, 148, 3, 82, 41, 0, 138, 148, 3, 80, 40, 0, 139, 148, 3, 96, 48, 0, 140, 148, 3, 28, 14, 0, 141, 148, 3, 84, 42, 0, 142, 148, 3, 86, 43, 0, 143, 148, 3, 88, 44, 0, 144, 148, 3, 90, 45, 0, 145, 148, 3, 92, 46, 0, 146, 148, 3, 94, 47, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 13, 1, 0, 0, 0, 153, 158, 3, 12, 6, 0, 154, 158, 5, 71, 0, 0, 155, 158, 5, 72, 0, 0, 156, 158, 5, 73, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 170, 3, 14, 7, 0, 160, 170, 3, 20, 10, 0, 161, 170, 5, 74, 0, 0, 162, 170, 3, 22, 11, 0, 163, 164, 5, 62, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 63, 0, 0, 166, 170, 1, 0, 0, 0, 167, 170, 3, 38, 19, 0, 168, 170, 3, 30, 15, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 5, 0, 0, 176, 214, 5, 63, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 61, 0, 0, 179, 214, 3, 18, 9, 0, 180, 181, 3, 52, 26, 0, 181, 182, 5, 61, 0, 0, 182, 183, 3, 18, 9, 0, 183, 214, 1, 0, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 61, 0, 0, 186, 187, 3, 18, 9, 0, 187, 214, 1, 0, 0, 0, 188, 189, 5, 74, 0, 0, 189, 190, 5, 61, 0, 0, 190, 214, 3, 18, 9, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 18, 9, 0, 194, 214, 1, 0, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 61, 0, 0, 197, 198, 3, 18, 9, 0, 198, 214, 1, 0, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 61, 0, 0, 201, 202, 3, 18, 9, 0, 202, 214, 1, 0, 0, 0, 203, 212, 5, 40, 0, 0, 204, 212, 5, 41, 0, 0, 205, 212, 5, 42, 0, 0, 206, 212, 5, 74, 0, 0, 207, 212, 3, 14, 7, 0, 208, 212, 3, 22, 11, 0, 209, 212, 3, 20, 10, 0, 210, 212, 3, 24, 12, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 171, 1, 0, 0, 0, 213, 177, 1, 0, 0, 0, 213, 180, 1, 0, 0, 0, 213, 184, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 64, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 65, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 74, 0, 0, 220, 221, 5, 60, 0, 0, 221, 227, 3, 10, 5, 0, 222, 223, 5, 60, 0, 0, 223, 226, 3, 10, 5, 0, 224, 226, 5, 74, 0, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 253, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 60, 0, 0, 232, 238, 5, 74, 0, 0, 233, 234, 5, 60, 0, 0, 234, 237, 3, 10, 5, 0, 235, 237, 5, 74, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 253, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 74, 0, 0, 242, 243, 5, 60, 0, 0, 243, 249, 5, 74, 0, 0, 244, 245, 5, 60, 0, 0, 245, 248, 3, 10, 5, 0, 246, 248, 5, 74, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 219, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 6, 12, -1, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 60, 0, 0, 257, 264, 5, 74, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 60, 0, 0, 260, 261, 7, 3, 0, 0, 261, 262, 5, 60, 0, 0, 262, 264, 3, 12, 6, 0, 263, 254, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 5, 68, 0, 0, 267, 269, 3, 24, 12, 2, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 3, 62, 31, 0, 277, 278, 3, 28, 14, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 32, 16, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 3, 10, 5, 0, 283, 284, 5, 60, 0, 0, 284, 285, 5, 19, 0, 0, 285, 294, 1, 0, 0, 0, 286, 287, 5, 74, 0, 0, 287, 288, 5, 60, 0, 0, 288, 294, 5, 19, 0, 0, 289, 290, 3, 22, 11, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 19, 0, 0, 292, 294, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 309, 3, 16, 8, 0, 296, 309, 3, 52, 26, 0, 297, 309, 3, 60, 30, 0, 298, 309, 3, 46, 23, 0, 299, 309, 3, 48, 24, 0, 300, 309, 3, 44, 22, 0, 301, 309, 3, 80, 40, 0, 302, 303, 3, 50, 25, 0, 303, 304, 3, 28, 14, 0, 304, 309, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 309, 3, 28, 14, 0, 307, 309, 3, 30, 15, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 314, 5, 74, 0, 0, 311, 314, 3, 24, 12, 0, 312, 314, 3, 22, 11, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 5, 74, 0, 0, 317, 318, 5, 62, 0, 0, 318, 319, 3, 18, 9, 0, 319, 320, 5, 63, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 3, 6, 3, 0, 322, 323, 5, 25, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 74, 0, 0, 327, 331, 5, 62, 0, 0, 328, 330, 3, 18, 9, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 63, 0, 0, 335, 39, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 5, 74, 0, 0, 338, 340, 5, 59, 0, 0, 339, 341, 3, 42, 21, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 41, 1, 0, 0, 0, 346, 349, 3, 52, 26, 0, 347, 349, 3, 36, 18, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 3, 16, 8, 0, 351, 352, 3, 26, 13, 0, 352, 353, 3, 16, 8, 0, 353, 45, 1, 0, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 5, 43, 0, 0, 356, 357, 3, 16, 8, 0, 357, 47, 1, 0, 0, 0, 358, 361, 5, 74, 0, 0, 359, 361, 3, 22, 11, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 364, 3, 24, 12, 0, 364, 49, 1, 0, 0, 0, 365, 370, 5, 41, 0, 0, 366, 371, 5, 74, 0, 0, 367, 371, 3, 22, 11, 0, 368, 371, 3, 20, 10, 0, 369, 371, 3, 10, 5, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 74, 0, 0, 373, 374, 5, 49, 0, 0, 374, 382, 3, 28, 14, 0, 375, 376, 5, 74, 0, 0, 376, 377, 5, 49, 0, 0, 377, 382, 3, 38, 19, 0, 378, 379, 5, 74, 0, 0, 379, 380, 5, 49, 0, 0, 380, 382, 3, 90, 45, 0, 381, 372, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 388, 3, 16, 8, 0, 384, 385, 5, 58, 0, 0, 385, 387, 3, 16, 8, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 28, -1, 0, 392, 393, 3, 54, 27, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 7, 5, 0, 0, 396, 398, 3, 54, 27, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 57, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 29, -1, 0, 403, 404, 3, 56, 28, 0, 404, 410, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 7, 6, 0, 0, 407, 409, 3, 56, 28, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 58, 29, 0, 414, 61, 1, 0, 0, 0, 415, 416, 7, 7, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 3, 10, 5, 0, 418, 419, 5, 62, 0, 0, 419, 420, 3, 18, 9, 0, 420, 421, 5, 63, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 5, 13, 0, 0, 423, 424, 5, 74, 0, 0, 424, 425, 5, 14, 0, 0, 425, 426, 3, 22, 11, 0, 426, 427, 5, 44, 0, 0, 427, 428, 3, 24, 12, 0, 428, 435, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 431, 5, 62, 0, 0, 431, 432, 3, 20, 10, 0, 432, 433, 5, 63, 0, 0, 433, 435, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 16, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 3, 28, 14, 0, 439, 440, 5, 63, 0, 0, 440, 69, 1, 0, 0, 0, 441, 442, 5, 17, 0, 0, 442, 443, 5, 74, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 5, 63, 0, 0, 446, 71, 1, 0, 0, 0, 447, 455, 5, 18, 0, 0, 448, 456, 5, 74, 0, 0, 449, 456, 3, 22, 11, 0, 450, 456, 5, 40, 0, 0, 451, 452, 5, 62, 0, 0, 452, 453, 3, 18, 9, 0, 453, 454, 5, 63, 0, 0, 454, 456, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 19, 0, 0, 458, 516, 3, 12, 6, 0, 459, 467, 5, 18, 0, 0, 460, 468, 5, 74, 0, 0, 461, 468, 3, 22, 11, 0, 462, 468, 5, 40, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 3, 18, 9, 0, 465, 466, 5, 63, 0, 0, 466, 468, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 20, 0, 0, 470, 471, 5, 74, 0, 0, 471, 472, 5, 62, 0, 0, 472, 473, 3, 18, 9, 0, 473, 482, 5, 63, 0, 0, 474, 475, 5, 61, 0, 0, 475, 476, 5, 74, 0, 0, 476, 477, 5, 62, 0, 0, 477, 478, 3, 18, 9, 0, 478, 479, 5, 63, 0, 0, 479, 481, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 516, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 495, 5, 18, 0, 0, 486, 496, 5, 74, 0, 0, 487, 496, 3, 22, 11, 0, 488, 496, 5, 40, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 63, 0, 0, 492, 496, 1, 0, 0, 0, 493, 496, 5, 41, 0, 0, 494, 496, 5, 42, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 20, 0, 0, 498, 499, 5, 74, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 3, 28, 14, 0, 501, 510, 5, 63, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 5, 74, 0, 0, 504, 505, 5, 62, 0, 0, 505, 506, 3, 28, 14, 0, 506, 507, 5, 63, 0, 0, 507, 509, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 18, 0, 0, 514, 516, 3, 52, 26, 0, 515, 447, 1, 0, 0, 0, 515, 459, 1, 0, 0, 0, 515, 485, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 518, 5, 13, 0, 0, 518, 520, 5, 74, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 5, 18, 0, 0, 525, 529, 5, 74, 0, 0, 526, 529, 3, 22, 11, 0, 527, 529, 5, 40, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 21, 0, 0, 531, 534, 5, 62, 0, 0, 532, 535, 3, 18, 9, 0, 533, 535, 3, 24, 12, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 63, 0, 0, 537, 581, 1, 0, 0, 0, 538, 539, 5, 13, 0, 0, 539, 541, 5, 74, 0, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 22, 0, 0, 546, 550, 5, 74, 0, 0, 547, 550, 3, 22, 11, 0, 548, 550, 5, 40, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 21, 0, 0, 552, 555, 5, 62, 0, 0, 553, 556, 3, 18, 9, 0, 554, 556, 3, 24, 12, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 63, 0, 0, 558, 581, 1, 0, 0, 0, 559, 560, 5, 13, 0, 0, 560, 562, 5, 74, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 5, 23, 0, 0, 567, 571, 5, 74, 0, 0, 568, 571, 3, 22, 11, 0, 569, 571, 5, 40, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 21, 0, 0, 573, 576, 5, 62, 0, 0, 574, 577, 3, 18, 9, 0, 575, 577, 3, 24, 12, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 63, 0, 0, 579, 581, 1, 0, 0, 0, 580, 521, 1, 0, 0, 0, 580, 542, 1, 0, 0, 0, 580, 563, 1, 0, 0, 0, 581, 75, 1, 0, 0, 0, 582, 586, 5, 22, 0, 0, 583, 587, 5, 74, 0, 0, 584, 587, 3, 22, 11, 0, 585, 587, 5, 40, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 19, 0, 0, 589, 613, 3, 12, 6, 0, 590, 594, 5, 22, 0, 0, 591, 595, 5, 74, 0, 0, 592, 595, 3, 22, 11, 0, 593, 595, 5, 40, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 20, 0, 0, 597, 598, 5, 74, 0, 0, 598, 599, 5, 62, 0, 0, 599, 600, 3, 18, 9, 0, 600, 609, 5, 63, 0, 0, 601, 602, 5, 61, 0, 0, 602, 603, 5, 74, 0, 0, 603, 604, 5, 62, 0, 0, 604, 605, 3, 18, 9, 0, 605, 606, 5, 63, 0, 0, 606, 608, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 582, 1, 0, 0, 0, 612, 590, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 618, 5, 23, 0, 0, 615, 619, 5, 74, 0, 0, 616, 619, 3, 22, 11, 0, 617, 619, 5, 40, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 19, 0, 0, 621, 645, 3, 12, 6, 0, 622, 626, 5, 23, 0, 0, 623, 627, 5, 74, 0, 0, 624, 627, 3, 22, 11, 0, 625, 627, 5, 40, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 20, 0, 0, 629, 630, 5, 74, 0, 0, 630, 631, 5, 62, 0, 0, 631, 632, 3, 18, 9, 0, 632, 641, 5, 63, 0, 0, 633, 634, 5, 61, 0, 0, 634, 635, 5, 74, 0, 0, 635, 636, 5, 62, 0, 0, 636, 637, 3, 18, 9, 0, 637, 638, 5, 63, 0, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 614, 1, 0, 0, 0, 644, 622, 1, 0, 0, 0, 645, 79, 1, 0, 0, 0, 646, 650, 5, 26, 0, 0, 647, 651, 5, 74, 0, 0, 648, 651, 3, 22, 11, 0, 649, 651, 5, 40, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 27, 0, 0, 653, 654, 3, 24, 12, 0, 654, 81, 1, 0, 0, 0, 655, 656, 5, 28, 0, 0, 656, 657, 5, 74, 0, 0, 657, 658, 3, 80, 40, 0, 658, 83, 1, 0, 0, 0, 659, 660, 5, 31, 0, 0, 660, 661, 3, 28, 14, 0, 661, 662, 5, 59, 0, 0, 662, 663, 3, 6, 3, 0, 663, 664, 5, 32, 0, 0, 664, 665, 5, 59, 0, 0, 665, 666, 3, 6, 3, 0, 666, 673, 1, 0, 0, 0, 667, 668, 5, 31, 0, 0, 668, 669, 3, 28, 14, 0, 669, 670, 5, 59, 0, 0, 670, 671, 3, 6, 3, 0, 671, 673, 1, 0, 0, 0, 672, 659, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 675, 5, 33, 0, 0, 675, 676, 5, 74, 0, 0, 676, 677, 5, 43, 0, 0, 677, 678, 3, 20, 10, 0, 678, 679, 5, 59, 0, 0, 679, 680, 3, 6, 3, 0, 680, 681, 5, 25, 0, 0, 681, 87, 1, 0, 0, 0, 682, 683, 5, 34, 0, 0, 683, 684, 3, 28, 14, 0, 684, 685, 5, 59, 0, 0, 685, 686, 3, 6, 3, 0, 686, 687, 5, 25, 0, 0, 687, 89, 1, 0, 0, 0, 688, 689, 5, 35, 0, 0, 689, 693, 5, 62, 0, 0, 690, 692, 5, 72, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 63, 0, 0, 697, 91, 1, 0, 0, 0, 698, 699, 5, 36, 0, 0, 699, 700, 5, 62, 0, 0, 700, 701, 3, 18, 9, 0, 701, 702, 5, 63, 0, 0, 702, 93, 1, 0, 0, 0, 703, 704, 5, 37, 0, 0, 704, 705, 3, 28, 14, 0, 705, 95, 1, 0, 0, 0, 706, 707, 5, 8, 0, 0, 707, 708, 5, 62, 0, 0, 708, 709, 3, 12, 6, 0, 709, 710, 5, 61, 0, 0, 710, 711, 3, 12, 6, 0, 711, 712, 5, 63, 0, 0, 712, 97, 1, 0, 0, 0, 59, 103, 110, 117, 127, 147, 157, 169, 211, 213, 225, 227, 236, 238, 247, 249, 252, 263, 270, 280, 293, 308, 313, 331, 342, 348, 360, 370, 381, 388, 399, 410, 434, 455, 467, 482, 495, 510, 515, 521, 528, 534, 542, 549, 555, 563, 570, 576, 580, 586, 594, 609, 612, 618, 626, 641, 644, 650, 672, 693]