token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
COMMENT
WS
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
param_list
list
object_access
board_pos
conditional
expression
conditional_expression
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement


atn:
[4, 1, 75, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 73, 8, 3, 11, 3, 12, 3, 74, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 24, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 3, 0, 3, 5, 9, 12, 14, 14, 1, 0, 70, 73, 1, 0, 29, 30, 2, 0, 45, 48, 50, 53, 358, 0, 48, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 74, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 1, 1, 0, 0, 0, 57, 60, 5, 2, 0, 0, 58, 61, 5, 74, 0, 0, 59, 61, 3, 18, 9, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 58, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 25, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 24, 0, 0, 67, 68, 5, 58, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 25, 0, 0, 70, 5, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 87, 3, 28, 14, 0, 77, 87, 3, 38, 19, 0, 78, 87, 3, 30, 15, 0, 79, 87, 3, 32, 16, 0, 80, 87, 3, 34, 17, 0, 81, 87, 3, 36, 18, 0, 82, 87, 3, 40, 20, 0, 83, 87, 3, 42, 21, 0, 84, 87, 3, 46, 23, 0, 85, 87, 3, 44, 22, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 13, 1, 0, 0, 0, 92, 97, 5, 74, 0, 0, 93, 94, 5, 60, 0, 0, 94, 96, 5, 74, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 135, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 74, 0, 0, 101, 102, 5, 49, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 60, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 135, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 74, 0, 0, 111, 112, 5, 49, 0, 0, 112, 117, 5, 74, 0, 0, 113, 114, 5, 60, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 135, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 74, 0, 0, 121, 122, 5, 49, 0, 0, 122, 135, 3, 12, 6, 0, 123, 128, 3, 12, 6, 0, 124, 125, 5, 60, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 42, 0, 0, 132, 135, 5, 41, 0, 0, 133, 135, 5, 40, 0, 0, 134, 92, 1, 0, 0, 0, 134, 100, 1, 0, 0, 0, 134, 110, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 63, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 64, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 74, 0, 0, 141, 142, 5, 59, 0, 0, 142, 148, 3, 10, 5, 0, 143, 144, 5, 59, 0, 0, 144, 147, 3, 10, 5, 0, 145, 147, 5, 74, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 174, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 59, 0, 0, 153, 159, 5, 74, 0, 0, 154, 155, 5, 59, 0, 0, 155, 158, 3, 10, 5, 0, 156, 158, 5, 74, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 174, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 74, 0, 0, 163, 164, 5, 59, 0, 0, 164, 170, 5, 74, 0, 0, 165, 166, 5, 59, 0, 0, 166, 169, 3, 10, 5, 0, 167, 169, 5, 74, 0, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 140, 1, 0, 0, 0, 173, 151, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 59, 0, 0, 177, 184, 5, 74, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 5, 59, 0, 0, 182, 184, 5, 70, 0, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 6, 12, -1, 0, 188, 194, 5, 74, 0, 0, 189, 194, 3, 12, 6, 0, 190, 191, 5, 74, 0, 0, 191, 192, 5, 59, 0, 0, 192, 194, 5, 74, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 209, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 5, 54, 0, 0, 197, 208, 3, 24, 12, 5, 198, 199, 10, 3, 0, 0, 199, 200, 5, 55, 0, 0, 200, 208, 3, 24, 12, 4, 201, 202, 10, 2, 0, 0, 202, 203, 5, 56, 0, 0, 203, 208, 3, 24, 12, 3, 204, 205, 10, 1, 0, 0, 205, 206, 5, 57, 0, 0, 206, 208, 3, 24, 12, 2, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 218, 3, 24, 12, 0, 213, 214, 3, 22, 11, 0, 214, 215, 3, 24, 12, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 61, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 62, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 74, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 44, 0, 0, 231, 232, 3, 20, 10, 0, 232, 239, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 62, 0, 0, 237, 239, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 5, 62, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 74, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 62, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 5, 19, 0, 0, 254, 264, 5, 70, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 74, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 5, 74, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 62, 0, 0, 262, 264, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 74, 0, 0, 267, 268, 5, 21, 0, 0, 268, 271, 5, 61, 0, 0, 269, 272, 3, 14, 7, 0, 270, 272, 3, 20, 10, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 296, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 74, 0, 0, 277, 278, 5, 21, 0, 0, 278, 281, 5, 61, 0, 0, 279, 282, 3, 14, 7, 0, 280, 282, 3, 20, 10, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 296, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 74, 0, 0, 287, 288, 5, 21, 0, 0, 288, 291, 5, 61, 0, 0, 289, 292, 3, 14, 7, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 296, 1, 0, 0, 0, 295, 265, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 5, 74, 0, 0, 299, 300, 5, 19, 0, 0, 300, 310, 5, 70, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 74, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 74, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 3, 14, 7, 0, 307, 308, 5, 62, 0, 0, 308, 310, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 313, 5, 74, 0, 0, 313, 314, 5, 19, 0, 0, 314, 324, 5, 70, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 5, 74, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 5, 74, 0, 0, 319, 320, 5, 61, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 62, 0, 0, 322, 324, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 327, 5, 74, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 3, 20, 10, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 5, 74, 0, 0, 332, 333, 3, 44, 22, 0, 333, 47, 1, 0, 0, 0, 29, 53, 60, 74, 86, 97, 107, 117, 128, 134, 146, 148, 157, 159, 168, 170, 173, 183, 193, 207, 209, 218, 238, 263, 271, 281, 291, 295, 309, 323]