token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
primary
param_list
list
object_access
board_pos
expression
objects
method_call
in_expression
at_expression
assignment_expression
if_statement
conditional_opt
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement


atn:
[4, 1, 75, 638, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 301, 8, 12, 10, 12, 12, 12, 304, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 320, 8, 12, 10, 12, 12, 12, 323, 9, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 5, 12, 338, 8, 12, 10, 12, 12, 12, 341, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 404, 8, 20, 10, 20, 12, 20, 407, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 415, 8, 21, 10, 21, 12, 21, 418, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 487, 8, 28, 10, 28, 12, 28, 490, 9, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 29, 1, 29, 5, 29, 498, 8, 29, 10, 29, 12, 29, 501, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 519, 8, 29, 10, 29, 12, 29, 522, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 540, 8, 29, 10, 29, 12, 29, 543, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 549, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 555, 8, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 586, 8, 30, 10, 30, 12, 30, 589, 9, 30, 3, 30, 591, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 597, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 605, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 618, 8, 31, 10, 31, 12, 31, 621, 9, 31, 3, 31, 623, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 629, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 4, 22, 24, 40, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 3, 0, 3, 5, 9, 12, 14, 14, 1, 0, 68, 71, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 708, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 622, 1, 0, 0, 0, 64, 624, 1, 0, 0, 0, 66, 633, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 71, 5, 72, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 1, 1, 0, 0, 0, 77, 80, 5, 2, 0, 0, 78, 81, 5, 72, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 58, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 25, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 5, 58, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 25, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 107, 3, 48, 24, 0, 97, 107, 3, 58, 29, 0, 98, 107, 3, 50, 25, 0, 99, 107, 3, 52, 26, 0, 100, 107, 3, 54, 27, 0, 101, 107, 3, 56, 28, 0, 102, 107, 3, 60, 30, 0, 103, 107, 3, 62, 31, 0, 104, 107, 3, 66, 33, 0, 105, 107, 3, 64, 32, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 13, 1, 0, 0, 0, 112, 122, 3, 12, 6, 0, 113, 122, 3, 20, 10, 0, 114, 122, 3, 18, 9, 0, 115, 122, 5, 72, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 62, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 28, 14, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 128, 5, 72, 0, 0, 124, 125, 5, 60, 0, 0, 125, 127, 3, 16, 8, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 200, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 72, 0, 0, 132, 133, 5, 49, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 60, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 200, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 72, 0, 0, 142, 143, 5, 49, 0, 0, 143, 148, 3, 26, 13, 0, 144, 145, 5, 60, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 200, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 12, 6, 0, 152, 153, 5, 60, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 200, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 20, 10, 0, 160, 161, 5, 60, 0, 0, 161, 163, 3, 16, 8, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 200, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 5, 42, 0, 0, 168, 169, 5, 60, 0, 0, 169, 171, 3, 16, 8, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 200, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 5, 41, 0, 0, 176, 177, 5, 60, 0, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 200, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 5, 40, 0, 0, 184, 185, 5, 60, 0, 0, 185, 187, 3, 16, 8, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 200, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 18, 9, 0, 192, 193, 5, 60, 0, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 123, 1, 0, 0, 0, 199, 131, 1, 0, 0, 0, 199, 141, 1, 0, 0, 0, 199, 151, 1, 0, 0, 0, 199, 159, 1, 0, 0, 0, 199, 167, 1, 0, 0, 0, 199, 175, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 63, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 64, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 72, 0, 0, 206, 207, 5, 59, 0, 0, 207, 213, 3, 10, 5, 0, 208, 209, 5, 59, 0, 0, 209, 212, 3, 10, 5, 0, 210, 212, 5, 72, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 239, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 59, 0, 0, 218, 224, 5, 72, 0, 0, 219, 220, 5, 59, 0, 0, 220, 223, 3, 10, 5, 0, 221, 223, 5, 72, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 239, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 72, 0, 0, 228, 229, 5, 59, 0, 0, 229, 235, 5, 72, 0, 0, 230, 231, 5, 59, 0, 0, 231, 234, 3, 10, 5, 0, 232, 234, 5, 72, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 205, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 6, 11, -1, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 59, 0, 0, 243, 250, 5, 72, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 59, 0, 0, 246, 247, 7, 2, 0, 0, 247, 248, 5, 59, 0, 0, 248, 250, 5, 68, 0, 0, 249, 240, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 5, 67, 0, 0, 253, 255, 3, 22, 11, 2, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 12, -1, 0, 260, 266, 3, 34, 17, 0, 261, 262, 3, 46, 23, 0, 262, 263, 3, 24, 12, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 325, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 275, 3, 44, 22, 0, 270, 271, 3, 46, 23, 0, 271, 272, 3, 24, 12, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 325, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 3, 30, 15, 0, 279, 280, 3, 46, 23, 0, 280, 281, 3, 24, 12, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 325, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 293, 3, 32, 16, 0, 288, 289, 3, 46, 23, 0, 289, 290, 3, 24, 12, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 325, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 302, 3, 14, 7, 0, 297, 298, 3, 46, 23, 0, 298, 299, 3, 24, 12, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 325, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 312, 3, 24, 12, 0, 307, 308, 3, 46, 23, 0, 308, 309, 3, 24, 12, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 325, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 321, 3, 64, 32, 0, 316, 317, 3, 46, 23, 0, 317, 318, 3, 24, 12, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 259, 1, 0, 0, 0, 324, 269, 1, 0, 0, 0, 324, 278, 1, 0, 0, 0, 324, 287, 1, 0, 0, 0, 324, 296, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 325, 339, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 3, 38, 19, 0, 328, 334, 3, 24, 12, 0, 329, 330, 3, 46, 23, 0, 330, 331, 3, 24, 12, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 25, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 72, 0, 0, 343, 346, 3, 20, 10, 0, 344, 346, 3, 22, 11, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 3, 26, 13, 0, 348, 349, 5, 59, 0, 0, 349, 350, 5, 72, 0, 0, 350, 354, 5, 61, 0, 0, 351, 353, 3, 16, 8, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 62, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 3, 14, 7, 0, 360, 361, 5, 43, 0, 0, 361, 362, 3, 14, 7, 0, 362, 31, 1, 0, 0, 0, 363, 366, 5, 72, 0, 0, 364, 366, 3, 20, 10, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 369, 3, 22, 11, 0, 369, 33, 1, 0, 0, 0, 370, 376, 5, 72, 0, 0, 371, 372, 5, 72, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 5, 72, 0, 0, 374, 376, 5, 62, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 49, 0, 0, 378, 379, 3, 24, 12, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 3, 24, 12, 0, 382, 383, 5, 58, 0, 0, 383, 384, 3, 6, 3, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 58, 0, 0, 386, 387, 3, 6, 3, 0, 387, 394, 1, 0, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 24, 12, 0, 390, 391, 5, 58, 0, 0, 391, 392, 3, 6, 3, 0, 392, 394, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 37, 1, 0, 0, 0, 395, 396, 7, 3, 0, 0, 396, 39, 1, 0, 0, 0, 397, 398, 6, 20, -1, 0, 398, 399, 3, 14, 7, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 7, 4, 0, 0, 402, 404, 3, 14, 7, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 41, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 21, -1, 0, 409, 410, 3, 40, 20, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 7, 5, 0, 0, 413, 415, 3, 40, 20, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 43, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 42, 21, 0, 420, 45, 1, 0, 0, 0, 421, 422, 7, 6, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 3, 10, 5, 0, 424, 425, 5, 61, 0, 0, 425, 426, 3, 16, 8, 0, 426, 427, 5, 62, 0, 0, 427, 49, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 430, 5, 72, 0, 0, 430, 431, 5, 14, 0, 0, 431, 432, 3, 20, 10, 0, 432, 433, 5, 44, 0, 0, 433, 434, 3, 22, 11, 0, 434, 441, 1, 0, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 5, 61, 0, 0, 437, 438, 3, 18, 9, 0, 438, 439, 5, 62, 0, 0, 439, 441, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 51, 1, 0, 0, 0, 442, 443, 5, 16, 0, 0, 443, 444, 5, 61, 0, 0, 444, 445, 3, 16, 8, 0, 445, 446, 5, 62, 0, 0, 446, 53, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 5, 72, 0, 0, 449, 450, 5, 61, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 62, 0, 0, 452, 55, 1, 0, 0, 0, 453, 461, 5, 18, 0, 0, 454, 462, 5, 72, 0, 0, 455, 462, 3, 20, 10, 0, 456, 462, 5, 40, 0, 0, 457, 458, 5, 61, 0, 0, 458, 459, 3, 16, 8, 0, 459, 460, 5, 62, 0, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 19, 0, 0, 464, 494, 5, 68, 0, 0, 465, 473, 5, 18, 0, 0, 466, 474, 5, 72, 0, 0, 467, 474, 3, 20, 10, 0, 468, 474, 5, 40, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 3, 16, 8, 0, 471, 472, 5, 62, 0, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 20, 0, 0, 476, 477, 5, 72, 0, 0, 477, 478, 5, 61, 0, 0, 478, 479, 3, 16, 8, 0, 479, 488, 5, 62, 0, 0, 480, 481, 5, 60, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 5, 61, 0, 0, 483, 484, 3, 16, 8, 0, 484, 485, 5, 62, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 18, 0, 0, 492, 494, 3, 34, 17, 0, 493, 453, 1, 0, 0, 0, 493, 465, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 13, 0, 0, 496, 498, 5, 72, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 506, 5, 18, 0, 0, 503, 507, 5, 72, 0, 0, 504, 507, 3, 20, 10, 0, 505, 507, 5, 40, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 21, 0, 0, 509, 512, 5, 61, 0, 0, 510, 513, 3, 16, 8, 0, 511, 513, 3, 22, 11, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 559, 1, 0, 0, 0, 516, 517, 5, 13, 0, 0, 517, 519, 5, 72, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 5, 22, 0, 0, 524, 528, 5, 72, 0, 0, 525, 528, 3, 20, 10, 0, 526, 528, 5, 40, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 21, 0, 0, 530, 533, 5, 61, 0, 0, 531, 534, 3, 16, 8, 0, 532, 534, 3, 22, 11, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 62, 0, 0, 536, 559, 1, 0, 0, 0, 537, 538, 5, 13, 0, 0, 538, 540, 5, 72, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 5, 23, 0, 0, 545, 549, 5, 72, 0, 0, 546, 549, 3, 20, 10, 0, 547, 549, 5, 40, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 21, 0, 0, 551, 554, 5, 61, 0, 0, 552, 555, 3, 16, 8, 0, 553, 555, 3, 22, 11, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 62, 0, 0, 557, 559, 1, 0, 0, 0, 558, 499, 1, 0, 0, 0, 558, 520, 1, 0, 0, 0, 558, 541, 1, 0, 0, 0, 559, 59, 1, 0, 0, 0, 560, 564, 5, 22, 0, 0, 561, 565, 5, 72, 0, 0, 562, 565, 3, 20, 10, 0, 563, 565, 5, 40, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 19, 0, 0, 567, 591, 5, 68, 0, 0, 568, 572, 5, 22, 0, 0, 569, 573, 5, 72, 0, 0, 570, 573, 3, 20, 10, 0, 571, 573, 5, 40, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 20, 0, 0, 575, 576, 5, 72, 0, 0, 576, 577, 5, 61, 0, 0, 577, 578, 3, 16, 8, 0, 578, 587, 5, 62, 0, 0, 579, 580, 5, 60, 0, 0, 580, 581, 5, 72, 0, 0, 581, 582, 5, 61, 0, 0, 582, 583, 3, 16, 8, 0, 583, 584, 5, 62, 0, 0, 584, 586, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 560, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 596, 5, 23, 0, 0, 593, 597, 5, 72, 0, 0, 594, 597, 3, 20, 10, 0, 595, 597, 5, 40, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 19, 0, 0, 599, 623, 5, 68, 0, 0, 600, 604, 5, 23, 0, 0, 601, 605, 5, 72, 0, 0, 602, 605, 3, 20, 10, 0, 603, 605, 5, 40, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 20, 0, 0, 607, 608, 5, 72, 0, 0, 608, 609, 5, 61, 0, 0, 609, 610, 3, 16, 8, 0, 610, 619, 5, 62, 0, 0, 611, 612, 5, 60, 0, 0, 612, 613, 5, 72, 0, 0, 613, 614, 5, 61, 0, 0, 614, 615, 3, 16, 8, 0, 615, 616, 5, 62, 0, 0, 616, 618, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 592, 1, 0, 0, 0, 622, 600, 1, 0, 0, 0, 623, 63, 1, 0, 0, 0, 624, 628, 5, 26, 0, 0, 625, 629, 5, 72, 0, 0, 626, 629, 3, 20, 10, 0, 627, 629, 5, 40, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 27, 0, 0, 631, 632, 3, 22, 11, 0, 632, 65, 1, 0, 0, 0, 633, 634, 5, 28, 0, 0, 634, 635, 5, 72, 0, 0, 635, 636, 3, 64, 32, 0, 636, 67, 1, 0, 0, 0, 65, 73, 80, 94, 106, 121, 128, 138, 148, 156, 164, 172, 180, 188, 196, 199, 211, 213, 222, 224, 233, 235, 238, 249, 256, 266, 275, 284, 293, 302, 312, 321, 324, 334, 339, 345, 354, 365, 375, 393, 405, 416, 440, 461, 473, 488, 493, 499, 506, 512, 520, 527, 533, 541, 548, 554, 558, 564, 572, 587, 590, 596, 604, 619, 622, 628]