token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
objects
method_call
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
timer_statement
dice_statement


atn:
[4, 1, 77, 784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 355, 8, 14, 10, 14, 12, 14, 358, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 3, 14, 388, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 393, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 400, 8, 16, 10, 16, 12, 16, 403, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 474, 8, 24, 10, 24, 12, 24, 477, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 500, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 546, 8, 31, 10, 31, 12, 31, 549, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 574, 8, 31, 10, 31, 12, 31, 577, 9, 31, 1, 31, 1, 31, 3, 31, 581, 8, 31, 1, 32, 1, 32, 5, 32, 585, 8, 32, 10, 32, 12, 32, 588, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 600, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 606, 8, 32, 10, 32, 12, 32, 609, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 627, 8, 32, 10, 32, 12, 32, 630, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 636, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 642, 8, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 652, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 660, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 673, 8, 33, 10, 33, 12, 33, 676, 9, 33, 3, 33, 678, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 684, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 692, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 705, 8, 34, 10, 34, 12, 34, 708, 9, 34, 3, 34, 710, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 738, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 757, 8, 40, 10, 40, 12, 40, 760, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 3, 24, 46, 48, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 7, 5, 0, 1, 1, 3, 5, 7, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 872, 0, 90, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 394, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 446, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 677, 1, 0, 0, 0, 68, 709, 1, 0, 0, 0, 70, 711, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 737, 1, 0, 0, 0, 76, 739, 1, 0, 0, 0, 78, 747, 1, 0, 0, 0, 80, 753, 1, 0, 0, 0, 82, 763, 1, 0, 0, 0, 84, 768, 1, 0, 0, 0, 86, 771, 1, 0, 0, 0, 88, 776, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 93, 5, 74, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 1, 1, 0, 0, 0, 99, 102, 5, 2, 0, 0, 100, 103, 5, 74, 0, 0, 101, 103, 3, 22, 11, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 59, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 25, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 59, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 25, 0, 0, 112, 5, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 138, 3, 54, 27, 0, 119, 138, 3, 64, 32, 0, 120, 138, 3, 56, 28, 0, 121, 138, 3, 58, 29, 0, 122, 138, 3, 60, 30, 0, 123, 138, 3, 62, 31, 0, 124, 138, 3, 66, 33, 0, 125, 138, 3, 68, 34, 0, 126, 138, 3, 72, 36, 0, 127, 138, 3, 70, 35, 0, 128, 138, 3, 86, 43, 0, 129, 138, 3, 88, 44, 0, 130, 138, 3, 28, 14, 0, 131, 138, 3, 74, 37, 0, 132, 138, 3, 76, 38, 0, 133, 138, 3, 78, 39, 0, 134, 138, 3, 80, 40, 0, 135, 138, 3, 82, 41, 0, 136, 138, 3, 84, 42, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 13, 1, 0, 0, 0, 143, 148, 3, 12, 6, 0, 144, 148, 5, 71, 0, 0, 145, 148, 5, 72, 0, 0, 146, 148, 5, 73, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 159, 3, 14, 7, 0, 150, 159, 3, 22, 11, 0, 151, 159, 3, 20, 10, 0, 152, 159, 5, 74, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 63, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 32, 16, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 62, 0, 0, 162, 163, 5, 74, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 5, 0, 0, 165, 243, 5, 63, 0, 0, 166, 171, 5, 40, 0, 0, 167, 168, 5, 61, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 243, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 5, 41, 0, 0, 175, 176, 5, 61, 0, 0, 176, 178, 3, 18, 9, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 243, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 5, 42, 0, 0, 183, 184, 5, 61, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 243, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 74, 0, 0, 191, 192, 5, 49, 0, 0, 192, 197, 3, 14, 7, 0, 193, 194, 5, 61, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 243, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 74, 0, 0, 201, 202, 5, 49, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 5, 61, 0, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 243, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 5, 74, 0, 0, 211, 212, 5, 61, 0, 0, 212, 214, 3, 18, 9, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 243, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 14, 7, 0, 219, 220, 5, 61, 0, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 243, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 22, 11, 0, 227, 228, 5, 61, 0, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 243, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 20, 10, 0, 235, 236, 5, 61, 0, 0, 236, 238, 3, 18, 9, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 160, 1, 0, 0, 0, 242, 166, 1, 0, 0, 0, 242, 174, 1, 0, 0, 0, 242, 182, 1, 0, 0, 0, 242, 190, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 210, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 64, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 65, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 74, 0, 0, 249, 250, 5, 60, 0, 0, 250, 256, 3, 10, 5, 0, 251, 252, 5, 60, 0, 0, 252, 255, 3, 10, 5, 0, 253, 255, 5, 74, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 282, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 60, 0, 0, 261, 267, 5, 74, 0, 0, 262, 263, 5, 60, 0, 0, 263, 266, 3, 10, 5, 0, 264, 266, 5, 74, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 282, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 74, 0, 0, 271, 272, 5, 60, 0, 0, 272, 278, 5, 74, 0, 0, 273, 274, 5, 60, 0, 0, 274, 277, 3, 10, 5, 0, 275, 277, 5, 74, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 248, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 6, 12, -1, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 60, 0, 0, 286, 293, 5, 74, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 7, 2, 0, 0, 290, 291, 5, 60, 0, 0, 291, 293, 3, 12, 6, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 68, 0, 0, 296, 298, 3, 24, 12, 2, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 3, 0, 0, 303, 27, 1, 0, 0, 0, 304, 310, 3, 42, 21, 0, 305, 306, 3, 52, 26, 0, 306, 307, 3, 28, 14, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 388, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 319, 3, 50, 25, 0, 314, 315, 3, 52, 26, 0, 315, 316, 3, 28, 14, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 388, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 328, 3, 36, 18, 0, 323, 324, 3, 52, 26, 0, 324, 325, 3, 28, 14, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 388, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 337, 3, 38, 19, 0, 332, 333, 3, 52, 26, 0, 333, 334, 3, 28, 14, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 388, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 347, 3, 28, 14, 0, 342, 343, 3, 52, 26, 0, 343, 344, 3, 28, 14, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 388, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 356, 3, 16, 8, 0, 351, 352, 3, 52, 26, 0, 352, 353, 3, 28, 14, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 388, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 366, 3, 28, 14, 0, 361, 362, 3, 52, 26, 0, 362, 363, 3, 28, 14, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 388, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 375, 3, 34, 17, 0, 370, 371, 3, 52, 26, 0, 371, 372, 3, 28, 14, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 388, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 384, 3, 70, 35, 0, 379, 380, 3, 52, 26, 0, 380, 381, 3, 28, 14, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 304, 1, 0, 0, 0, 387, 313, 1, 0, 0, 0, 387, 322, 1, 0, 0, 0, 387, 331, 1, 0, 0, 0, 387, 340, 1, 0, 0, 0, 387, 350, 1, 0, 0, 0, 387, 359, 1, 0, 0, 0, 387, 369, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 393, 5, 74, 0, 0, 390, 393, 3, 22, 11, 0, 391, 393, 3, 24, 12, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 31, 1, 0, 0, 0, 394, 395, 3, 30, 15, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 74, 0, 0, 397, 401, 5, 62, 0, 0, 398, 400, 3, 18, 9, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 63, 0, 0, 405, 33, 1, 0, 0, 0, 406, 407, 3, 16, 8, 0, 407, 408, 3, 26, 13, 0, 408, 409, 3, 16, 8, 0, 409, 35, 1, 0, 0, 0, 410, 411, 3, 16, 8, 0, 411, 412, 5, 43, 0, 0, 412, 413, 3, 16, 8, 0, 413, 37, 1, 0, 0, 0, 414, 417, 5, 74, 0, 0, 415, 417, 3, 22, 11, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 420, 3, 24, 12, 0, 420, 39, 1, 0, 0, 0, 421, 426, 5, 41, 0, 0, 422, 427, 5, 74, 0, 0, 423, 427, 3, 22, 11, 0, 424, 427, 3, 20, 10, 0, 425, 427, 3, 10, 5, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 41, 1, 0, 0, 0, 428, 434, 5, 74, 0, 0, 429, 430, 5, 74, 0, 0, 430, 431, 5, 62, 0, 0, 431, 432, 5, 74, 0, 0, 432, 434, 5, 63, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 49, 0, 0, 436, 447, 3, 28, 14, 0, 437, 443, 5, 74, 0, 0, 438, 439, 5, 74, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 74, 0, 0, 441, 443, 5, 63, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 447, 3, 80, 40, 0, 446, 433, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 453, 3, 16, 8, 0, 449, 450, 5, 58, 0, 0, 450, 452, 3, 16, 8, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 45, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 23, -1, 0, 457, 458, 3, 44, 22, 0, 458, 464, 1, 0, 0, 0, 459, 460, 10, 2, 0, 0, 460, 461, 7, 4, 0, 0, 461, 463, 3, 44, 22, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 6, 24, -1, 0, 468, 469, 3, 46, 23, 0, 469, 475, 1, 0, 0, 0, 470, 471, 10, 2, 0, 0, 471, 472, 7, 5, 0, 0, 472, 474, 3, 46, 23, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 49, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 48, 24, 0, 479, 51, 1, 0, 0, 0, 480, 481, 7, 6, 0, 0, 481, 53, 1, 0, 0, 0, 482, 483, 3, 10, 5, 0, 483, 484, 5, 62, 0, 0, 484, 485, 3, 18, 9, 0, 485, 486, 5, 63, 0, 0, 486, 55, 1, 0, 0, 0, 487, 488, 5, 13, 0, 0, 488, 489, 5, 74, 0, 0, 489, 490, 5, 14, 0, 0, 490, 491, 3, 22, 11, 0, 491, 492, 5, 44, 0, 0, 492, 493, 3, 24, 12, 0, 493, 500, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 496, 5, 62, 0, 0, 496, 497, 3, 20, 10, 0, 497, 498, 5, 63, 0, 0, 498, 500, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 16, 0, 0, 502, 503, 5, 62, 0, 0, 503, 504, 3, 28, 14, 0, 504, 505, 5, 63, 0, 0, 505, 59, 1, 0, 0, 0, 506, 507, 5, 17, 0, 0, 507, 508, 5, 74, 0, 0, 508, 509, 5, 62, 0, 0, 509, 510, 3, 28, 14, 0, 510, 511, 5, 63, 0, 0, 511, 61, 1, 0, 0, 0, 512, 520, 5, 18, 0, 0, 513, 521, 5, 74, 0, 0, 514, 521, 3, 22, 11, 0, 515, 521, 5, 40, 0, 0, 516, 517, 5, 62, 0, 0, 517, 518, 3, 18, 9, 0, 518, 519, 5, 63, 0, 0, 519, 521, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 19, 0, 0, 523, 581, 3, 12, 6, 0, 524, 532, 5, 18, 0, 0, 525, 533, 5, 74, 0, 0, 526, 533, 3, 22, 11, 0, 527, 533, 5, 40, 0, 0, 528, 529, 5, 62, 0, 0, 529, 530, 3, 18, 9, 0, 530, 531, 5, 63, 0, 0, 531, 533, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 20, 0, 0, 535, 536, 5, 74, 0, 0, 536, 537, 5, 62, 0, 0, 537, 538, 3, 18, 9, 0, 538, 547, 5, 63, 0, 0, 539, 540, 5, 61, 0, 0, 540, 541, 5, 74, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 3, 18, 9, 0, 543, 544, 5, 63, 0, 0, 544, 546, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 581, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 560, 5, 18, 0, 0, 551, 561, 5, 74, 0, 0, 552, 561, 3, 22, 11, 0, 553, 561, 5, 40, 0, 0, 554, 555, 5, 62, 0, 0, 555, 556, 3, 18, 9, 0, 556, 557, 5, 63, 0, 0, 557, 561, 1, 0, 0, 0, 558, 561, 5, 41, 0, 0, 559, 561, 5, 42, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 20, 0, 0, 563, 564, 5, 74, 0, 0, 564, 565, 5, 62, 0, 0, 565, 566, 3, 28, 14, 0, 566, 575, 5, 63, 0, 0, 567, 568, 5, 61, 0, 0, 568, 569, 5, 74, 0, 0, 569, 570, 5, 62, 0, 0, 570, 571, 3, 28, 14, 0, 571, 572, 5, 63, 0, 0, 572, 574, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 581, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 18, 0, 0, 579, 581, 3, 42, 21, 0, 580, 512, 1, 0, 0, 0, 580, 524, 1, 0, 0, 0, 580, 550, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 63, 1, 0, 0, 0, 582, 583, 5, 13, 0, 0, 583, 585, 5, 74, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 5, 18, 0, 0, 590, 594, 5, 74, 0, 0, 591, 594, 3, 22, 11, 0, 592, 594, 5, 40, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 21, 0, 0, 596, 599, 5, 62, 0, 0, 597, 600, 3, 18, 9, 0, 598, 600, 3, 24, 12, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 63, 0, 0, 602, 646, 1, 0, 0, 0, 603, 604, 5, 13, 0, 0, 604, 606, 5, 74, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 22, 0, 0, 611, 615, 5, 74, 0, 0, 612, 615, 3, 22, 11, 0, 613, 615, 5, 40, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 21, 0, 0, 617, 620, 5, 62, 0, 0, 618, 621, 3, 18, 9, 0, 619, 621, 3, 24, 12, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 63, 0, 0, 623, 646, 1, 0, 0, 0, 624, 625, 5, 13, 0, 0, 625, 627, 5, 74, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 5, 23, 0, 0, 632, 636, 5, 74, 0, 0, 633, 636, 3, 22, 11, 0, 634, 636, 5, 40, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 21, 0, 0, 638, 641, 5, 62, 0, 0, 639, 642, 3, 18, 9, 0, 640, 642, 3, 24, 12, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 63, 0, 0, 644, 646, 1, 0, 0, 0, 645, 586, 1, 0, 0, 0, 645, 607, 1, 0, 0, 0, 645, 628, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 651, 5, 22, 0, 0, 648, 652, 5, 74, 0, 0, 649, 652, 3, 22, 11, 0, 650, 652, 5, 40, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 19, 0, 0, 654, 678, 3, 12, 6, 0, 655, 659, 5, 22, 0, 0, 656, 660, 5, 74, 0, 0, 657, 660, 3, 22, 11, 0, 658, 660, 5, 40, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 20, 0, 0, 662, 663, 5, 74, 0, 0, 663, 664, 5, 62, 0, 0, 664, 665, 3, 18, 9, 0, 665, 674, 5, 63, 0, 0, 666, 667, 5, 61, 0, 0, 667, 668, 5, 74, 0, 0, 668, 669, 5, 62, 0, 0, 669, 670, 3, 18, 9, 0, 670, 671, 5, 63, 0, 0, 671, 673, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 647, 1, 0, 0, 0, 677, 655, 1, 0, 0, 0, 678, 67, 1, 0, 0, 0, 679, 683, 5, 23, 0, 0, 680, 684, 5, 74, 0, 0, 681, 684, 3, 22, 11, 0, 682, 684, 5, 40, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 19, 0, 0, 686, 710, 3, 12, 6, 0, 687, 691, 5, 23, 0, 0, 688, 692, 5, 74, 0, 0, 689, 692, 3, 22, 11, 0, 690, 692, 5, 40, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 20, 0, 0, 694, 695, 5, 74, 0, 0, 695, 696, 5, 62, 0, 0, 696, 697, 3, 18, 9, 0, 697, 706, 5, 63, 0, 0, 698, 699, 5, 61, 0, 0, 699, 700, 5, 74, 0, 0, 700, 701, 5, 62, 0, 0, 701, 702, 3, 18, 9, 0, 702, 703, 5, 63, 0, 0, 703, 705, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 679, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 710, 69, 1, 0, 0, 0, 711, 715, 5, 26, 0, 0, 712, 716, 5, 74, 0, 0, 713, 716, 3, 22, 11, 0, 714, 716, 5, 40, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 27, 0, 0, 718, 719, 3, 24, 12, 0, 719, 71, 1, 0, 0, 0, 720, 721, 5, 28, 0, 0, 721, 722, 5, 74, 0, 0, 722, 723, 3, 70, 35, 0, 723, 73, 1, 0, 0, 0, 724, 725, 5, 31, 0, 0, 725, 726, 3, 28, 14, 0, 726, 727, 5, 59, 0, 0, 727, 728, 3, 6, 3, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 59, 0, 0, 730, 731, 3, 6, 3, 0, 731, 738, 1, 0, 0, 0, 732, 733, 5, 31, 0, 0, 733, 734, 3, 28, 14, 0, 734, 735, 5, 59, 0, 0, 735, 736, 3, 6, 3, 0, 736, 738, 1, 0, 0, 0, 737, 724, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 738, 75, 1, 0, 0, 0, 739, 740, 5, 33, 0, 0, 740, 741, 5, 74, 0, 0, 741, 742, 5, 43, 0, 0, 742, 743, 3, 20, 10, 0, 743, 744, 5, 59, 0, 0, 744, 745, 3, 6, 3, 0, 745, 746, 5, 25, 0, 0, 746, 77, 1, 0, 0, 0, 747, 748, 5, 34, 0, 0, 748, 749, 3, 28, 14, 0, 749, 750, 5, 59, 0, 0, 750, 751, 3, 6, 3, 0, 751, 752, 5, 25, 0, 0, 752, 79, 1, 0, 0, 0, 753, 754, 5, 35, 0, 0, 754, 758, 5, 62, 0, 0, 755, 757, 5, 72, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 63, 0, 0, 762, 81, 1, 0, 0, 0, 763, 764, 5, 36, 0, 0, 764, 765, 5, 62, 0, 0, 765, 766, 3, 18, 9, 0, 766, 767, 5, 63, 0, 0, 767, 83, 1, 0, 0, 0, 768, 769, 5, 37, 0, 0, 769, 770, 3, 28, 14, 0, 770, 85, 1, 0, 0, 0, 771, 772, 5, 6, 0, 0, 772, 773, 5, 62, 0, 0, 773, 774, 5, 69, 0, 0, 774, 775, 5, 63, 0, 0, 775, 87, 1, 0, 0, 0, 776, 777, 5, 8, 0, 0, 777, 778, 5, 62, 0, 0, 778, 779, 3, 12, 6, 0, 779, 780, 5, 61, 0, 0, 780, 781, 3, 12, 6, 0, 781, 782, 5, 63, 0, 0, 782, 89, 1, 0, 0, 0, 73, 95, 102, 116, 137, 147, 158, 171, 179, 187, 197, 207, 215, 223, 231, 239, 242, 254, 256, 265, 267, 276, 278, 281, 292, 299, 310, 319, 328, 337, 347, 356, 366, 375, 384, 387, 392, 401, 416, 426, 433, 442, 446, 453, 464, 475, 499, 520, 532, 547, 560, 575, 580, 586, 593, 599, 607, 614, 620, 628, 635, 641, 645, 651, 659, 674, 677, 683, 691, 706, 709, 715, 737, 758]