token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'CONVERT'
'TURN'
'ROW'
'COLUMN'
'EVALUATE'
'IF'
'ELSE'
'THEN'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
CONVERT
TURN
ROW
COLUMN
EVALUATE
IF
ELSE
THEN
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
NOT_EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
relational_expression
in_expression
at_expression
any_expression
assignment_expression
eval_base_expressions
eval_expression
not_expression
evaluate_statement
primary_eval
unary
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement


atn:
[4, 1, 81, 786, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 140, 8, 3, 11, 3, 12, 3, 141, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 356, 8, 20, 11, 20, 12, 20, 357, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 33, 3, 33, 459, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 466, 8, 34, 10, 34, 12, 34, 469, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 482, 8, 36, 10, 36, 12, 36, 485, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 528, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 540, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 552, 8, 43, 10, 43, 12, 43, 555, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 579, 8, 43, 10, 43, 12, 43, 582, 9, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 600, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 610, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 44, 1, 44, 3, 44, 636, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 642, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 650, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 663, 8, 45, 10, 45, 12, 45, 666, 9, 45, 3, 45, 668, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 674, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 682, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 695, 8, 46, 10, 46, 12, 46, 698, 9, 46, 3, 46, 700, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 706, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 743, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 764, 8, 52, 10, 52, 12, 52, 767, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 1, 24, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 9, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 73, 74, 1, 0, 43, 45, 1, 0, 30, 31, 2, 0, 51, 52, 54, 57, 1, 0, 51, 52, 1, 0, 58, 59, 1, 0, 60, 61, 1, 0, 48, 49, 872, 0, 112, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 507, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 514, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 635, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 742, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 758, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 775, 1, 0, 0, 0, 110, 778, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 115, 5, 78, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 1, 1, 0, 0, 0, 121, 124, 5, 2, 0, 0, 122, 125, 5, 78, 0, 0, 123, 125, 3, 22, 11, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 63, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 25, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 36, 18, 0, 131, 121, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 5, 63, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 25, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 162, 3, 78, 39, 0, 144, 162, 3, 88, 44, 0, 145, 162, 3, 80, 40, 0, 146, 162, 3, 82, 41, 0, 147, 162, 3, 84, 42, 0, 148, 162, 3, 86, 43, 0, 149, 162, 3, 90, 45, 0, 150, 162, 3, 92, 46, 0, 151, 162, 3, 96, 48, 0, 152, 162, 3, 94, 47, 0, 153, 162, 3, 110, 55, 0, 154, 162, 3, 28, 14, 0, 155, 162, 3, 98, 49, 0, 156, 162, 3, 100, 50, 0, 157, 162, 3, 102, 51, 0, 158, 162, 3, 104, 52, 0, 159, 162, 3, 106, 53, 0, 160, 162, 3, 108, 54, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 13, 1, 0, 0, 0, 167, 172, 3, 12, 6, 0, 168, 172, 5, 75, 0, 0, 169, 172, 5, 76, 0, 0, 170, 172, 5, 77, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 184, 3, 14, 7, 0, 174, 184, 3, 20, 10, 0, 175, 184, 5, 78, 0, 0, 176, 184, 3, 22, 11, 0, 177, 178, 5, 66, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 67, 0, 0, 180, 184, 1, 0, 0, 0, 181, 184, 3, 38, 19, 0, 182, 184, 3, 30, 15, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 5, 0, 0, 190, 229, 5, 67, 0, 0, 191, 192, 7, 2, 0, 0, 192, 193, 5, 65, 0, 0, 193, 229, 3, 18, 9, 0, 194, 195, 3, 54, 27, 0, 195, 196, 5, 65, 0, 0, 196, 197, 3, 18, 9, 0, 197, 229, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 65, 0, 0, 200, 201, 3, 18, 9, 0, 201, 229, 1, 0, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 65, 0, 0, 204, 229, 3, 18, 9, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 65, 0, 0, 207, 208, 3, 18, 9, 0, 208, 229, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 65, 0, 0, 211, 212, 3, 18, 9, 0, 212, 229, 1, 0, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 65, 0, 0, 215, 216, 3, 18, 9, 0, 216, 229, 1, 0, 0, 0, 217, 227, 5, 43, 0, 0, 218, 227, 5, 44, 0, 0, 219, 227, 5, 45, 0, 0, 220, 227, 5, 78, 0, 0, 221, 227, 3, 14, 7, 0, 222, 227, 3, 22, 11, 0, 223, 227, 3, 20, 10, 0, 224, 227, 3, 54, 27, 0, 225, 227, 3, 24, 12, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 185, 1, 0, 0, 0, 228, 191, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 205, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 69, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 64, 0, 0, 236, 242, 3, 10, 5, 0, 237, 238, 5, 64, 0, 0, 238, 241, 3, 10, 5, 0, 239, 241, 5, 78, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 268, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 64, 0, 0, 247, 253, 5, 78, 0, 0, 248, 249, 5, 64, 0, 0, 249, 252, 3, 10, 5, 0, 250, 252, 5, 78, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 268, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 64, 0, 0, 258, 264, 5, 78, 0, 0, 259, 260, 5, 64, 0, 0, 260, 263, 3, 10, 5, 0, 261, 263, 5, 78, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 234, 1, 0, 0, 0, 267, 245, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 270, 6, 12, -1, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 64, 0, 0, 272, 279, 5, 78, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 7, 3, 0, 0, 276, 277, 5, 64, 0, 0, 277, 279, 3, 12, 6, 0, 278, 269, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 72, 0, 0, 282, 284, 3, 24, 12, 2, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 4, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 3, 76, 38, 0, 292, 293, 3, 28, 14, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 32, 16, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 3, 10, 5, 0, 298, 299, 5, 64, 0, 0, 299, 300, 5, 19, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 5, 64, 0, 0, 303, 309, 5, 19, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 5, 64, 0, 0, 306, 307, 5, 19, 0, 0, 307, 309, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 324, 3, 16, 8, 0, 311, 324, 3, 54, 27, 0, 312, 324, 3, 74, 37, 0, 313, 324, 3, 48, 24, 0, 314, 324, 3, 50, 25, 0, 315, 324, 3, 44, 22, 0, 316, 324, 3, 94, 47, 0, 317, 318, 3, 52, 26, 0, 318, 319, 3, 28, 14, 0, 319, 324, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 324, 3, 28, 14, 0, 322, 324, 3, 30, 15, 0, 323, 310, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 329, 5, 78, 0, 0, 326, 329, 3, 24, 12, 0, 327, 329, 3, 22, 11, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 78, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 3, 18, 9, 0, 334, 335, 5, 67, 0, 0, 335, 336, 5, 63, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 25, 0, 0, 338, 37, 1, 0, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 5, 64, 0, 0, 341, 342, 5, 78, 0, 0, 342, 346, 5, 66, 0, 0, 343, 345, 3, 18, 9, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 67, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 5, 78, 0, 0, 353, 355, 5, 63, 0, 0, 354, 356, 3, 42, 21, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 25, 0, 0, 360, 41, 1, 0, 0, 0, 361, 364, 3, 54, 27, 0, 362, 364, 3, 36, 18, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 3, 16, 8, 0, 366, 367, 3, 26, 13, 0, 367, 368, 3, 16, 8, 0, 368, 45, 1, 0, 0, 0, 369, 375, 3, 72, 36, 0, 370, 371, 3, 26, 13, 0, 371, 372, 3, 72, 36, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 7, 5, 0, 0, 380, 382, 5, 76, 0, 0, 381, 369, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 3, 16, 8, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 16, 8, 0, 386, 49, 1, 0, 0, 0, 387, 390, 5, 78, 0, 0, 388, 390, 3, 22, 11, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 401, 3, 24, 12, 0, 393, 396, 5, 44, 0, 0, 394, 397, 5, 78, 0, 0, 395, 397, 3, 22, 11, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 401, 3, 24, 12, 0, 400, 389, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 401, 51, 1, 0, 0, 0, 402, 407, 5, 44, 0, 0, 403, 408, 5, 78, 0, 0, 404, 408, 3, 22, 11, 0, 405, 408, 3, 20, 10, 0, 406, 408, 3, 10, 5, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 78, 0, 0, 410, 411, 5, 53, 0, 0, 411, 425, 3, 28, 14, 0, 412, 413, 5, 78, 0, 0, 413, 414, 5, 53, 0, 0, 414, 425, 3, 62, 31, 0, 415, 416, 5, 78, 0, 0, 416, 417, 5, 53, 0, 0, 417, 425, 3, 38, 19, 0, 418, 419, 5, 78, 0, 0, 419, 420, 5, 53, 0, 0, 420, 425, 3, 104, 52, 0, 421, 422, 5, 78, 0, 0, 422, 423, 5, 53, 0, 0, 423, 425, 3, 22, 11, 0, 424, 409, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 430, 3, 46, 23, 0, 427, 430, 3, 60, 30, 0, 428, 430, 5, 77, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 3, 56, 28, 0, 432, 433, 3, 76, 38, 0, 433, 434, 3, 58, 29, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 56, 28, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 50, 0, 0, 439, 440, 3, 46, 23, 0, 440, 61, 1, 0, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 66, 0, 0, 443, 444, 3, 58, 29, 0, 444, 445, 5, 67, 0, 0, 445, 63, 1, 0, 0, 0, 446, 447, 5, 66, 0, 0, 447, 448, 3, 58, 29, 0, 448, 449, 5, 67, 0, 0, 449, 456, 1, 0, 0, 0, 450, 456, 3, 12, 6, 0, 451, 456, 5, 75, 0, 0, 452, 456, 5, 77, 0, 0, 453, 456, 5, 78, 0, 0, 454, 456, 3, 22, 11, 0, 455, 446, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 459, 7, 6, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 64, 32, 0, 461, 67, 1, 0, 0, 0, 462, 467, 3, 66, 33, 0, 463, 464, 5, 62, 0, 0, 464, 466, 3, 66, 33, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 68, 34, 0, 471, 472, 7, 7, 0, 0, 472, 474, 3, 68, 34, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 70, 35, 0, 479, 480, 7, 6, 0, 0, 480, 482, 3, 70, 35, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 72, 36, 0, 487, 75, 1, 0, 0, 0, 488, 489, 7, 8, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 3, 10, 5, 0, 491, 492, 5, 66, 0, 0, 492, 493, 3, 18, 9, 0, 493, 494, 5, 67, 0, 0, 494, 79, 1, 0, 0, 0, 495, 496, 5, 13, 0, 0, 496, 497, 5, 78, 0, 0, 497, 498, 5, 14, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 47, 0, 0, 500, 501, 3, 24, 12, 0, 501, 508, 1, 0, 0, 0, 502, 503, 5, 15, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 3, 20, 10, 0, 505, 506, 5, 67, 0, 0, 506, 508, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 81, 1, 0, 0, 0, 509, 510, 5, 16, 0, 0, 510, 511, 5, 66, 0, 0, 511, 512, 3, 28, 14, 0, 512, 513, 5, 67, 0, 0, 513, 83, 1, 0, 0, 0, 514, 515, 5, 17, 0, 0, 515, 516, 5, 66, 0, 0, 516, 517, 3, 18, 9, 0, 517, 518, 5, 67, 0, 0, 518, 85, 1, 0, 0, 0, 519, 527, 5, 18, 0, 0, 520, 528, 5, 78, 0, 0, 521, 528, 3, 22, 11, 0, 522, 528, 5, 43, 0, 0, 523, 524, 5, 66, 0, 0, 524, 525, 3, 18, 9, 0, 525, 526, 5, 67, 0, 0, 526, 528, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 19, 0, 0, 530, 586, 3, 12, 6, 0, 531, 539, 5, 18, 0, 0, 532, 540, 5, 78, 0, 0, 533, 540, 3, 22, 11, 0, 534, 540, 5, 43, 0, 0, 535, 536, 5, 66, 0, 0, 536, 537, 3, 18, 9, 0, 537, 538, 5, 67, 0, 0, 538, 540, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 20, 0, 0, 542, 543, 5, 66, 0, 0, 543, 544, 3, 18, 9, 0, 544, 553, 5, 67, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 78, 0, 0, 547, 548, 5, 66, 0, 0, 548, 549, 3, 18, 9, 0, 549, 550, 5, 67, 0, 0, 550, 552, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 586, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 566, 5, 18, 0, 0, 557, 567, 5, 78, 0, 0, 558, 567, 3, 22, 11, 0, 559, 567, 5, 43, 0, 0, 560, 561, 5, 66, 0, 0, 561, 562, 3, 18, 9, 0, 562, 563, 5, 67, 0, 0, 563, 567, 1, 0, 0, 0, 564, 567, 5, 44, 0, 0, 565, 567, 5, 45, 0, 0, 566, 557, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 20, 0, 0, 569, 570, 5, 66, 0, 0, 570, 571, 3, 28, 14, 0, 571, 580, 5, 67, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 78, 0, 0, 574, 575, 5, 66, 0, 0, 575, 576, 3, 28, 14, 0, 576, 577, 5, 67, 0, 0, 577, 579, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 586, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 18, 0, 0, 584, 586, 3, 54, 27, 0, 585, 519, 1, 0, 0, 0, 585, 531, 1, 0, 0, 0, 585, 556, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 87, 1, 0, 0, 0, 587, 588, 5, 13, 0, 0, 588, 589, 5, 78, 0, 0, 589, 593, 5, 18, 0, 0, 590, 594, 5, 78, 0, 0, 591, 594, 3, 22, 11, 0, 592, 594, 5, 43, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 21, 0, 0, 596, 599, 5, 66, 0, 0, 597, 600, 3, 18, 9, 0, 598, 600, 3, 24, 12, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 67, 0, 0, 602, 636, 1, 0, 0, 0, 603, 604, 5, 13, 0, 0, 604, 605, 5, 78, 0, 0, 605, 609, 5, 22, 0, 0, 606, 610, 5, 78, 0, 0, 607, 610, 3, 22, 11, 0, 608, 610, 5, 43, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 21, 0, 0, 612, 615, 5, 66, 0, 0, 613, 616, 3, 18, 9, 0, 614, 616, 3, 24, 12, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 67, 0, 0, 618, 636, 1, 0, 0, 0, 619, 620, 5, 13, 0, 0, 620, 621, 5, 78, 0, 0, 621, 625, 5, 23, 0, 0, 622, 626, 5, 78, 0, 0, 623, 626, 3, 22, 11, 0, 624, 626, 5, 43, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 21, 0, 0, 628, 631, 5, 66, 0, 0, 629, 632, 3, 18, 9, 0, 630, 632, 3, 24, 12, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 67, 0, 0, 634, 636, 1, 0, 0, 0, 635, 587, 1, 0, 0, 0, 635, 603, 1, 0, 0, 0, 635, 619, 1, 0, 0, 0, 636, 89, 1, 0, 0, 0, 637, 641, 5, 22, 0, 0, 638, 642, 5, 78, 0, 0, 639, 642, 3, 22, 11, 0, 640, 642, 5, 43, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 19, 0, 0, 644, 668, 3, 12, 6, 0, 645, 649, 5, 22, 0, 0, 646, 650, 5, 78, 0, 0, 647, 650, 3, 22, 11, 0, 648, 650, 5, 43, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 20, 0, 0, 652, 653, 5, 78, 0, 0, 653, 654, 5, 66, 0, 0, 654, 655, 3, 18, 9, 0, 655, 664, 5, 67, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 78, 0, 0, 658, 659, 5, 66, 0, 0, 659, 660, 3, 18, 9, 0, 660, 661, 5, 67, 0, 0, 661, 663, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 637, 1, 0, 0, 0, 667, 645, 1, 0, 0, 0, 668, 91, 1, 0, 0, 0, 669, 673, 5, 23, 0, 0, 670, 674, 5, 78, 0, 0, 671, 674, 3, 22, 11, 0, 672, 674, 5, 43, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 19, 0, 0, 676, 700, 3, 12, 6, 0, 677, 681, 5, 23, 0, 0, 678, 682, 5, 78, 0, 0, 679, 682, 3, 22, 11, 0, 680, 682, 5, 43, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 20, 0, 0, 684, 685, 5, 78, 0, 0, 685, 686, 5, 66, 0, 0, 686, 687, 3, 18, 9, 0, 687, 696, 5, 67, 0, 0, 688, 689, 5, 65, 0, 0, 689, 690, 5, 78, 0, 0, 690, 691, 5, 66, 0, 0, 691, 692, 3, 18, 9, 0, 692, 693, 5, 67, 0, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 669, 1, 0, 0, 0, 699, 677, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 705, 5, 26, 0, 0, 702, 706, 5, 78, 0, 0, 703, 706, 3, 22, 11, 0, 704, 706, 5, 43, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 27, 0, 0, 708, 709, 3, 24, 12, 0, 709, 95, 1, 0, 0, 0, 710, 711, 5, 29, 0, 0, 711, 712, 5, 78, 0, 0, 712, 713, 3, 94, 47, 0, 713, 97, 1, 0, 0, 0, 714, 715, 5, 33, 0, 0, 715, 716, 3, 28, 14, 0, 716, 717, 5, 35, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 34, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 25, 0, 0, 721, 743, 1, 0, 0, 0, 722, 723, 5, 33, 0, 0, 723, 724, 3, 28, 14, 0, 724, 725, 5, 35, 0, 0, 725, 726, 3, 6, 3, 0, 726, 727, 5, 25, 0, 0, 727, 743, 1, 0, 0, 0, 728, 729, 5, 33, 0, 0, 729, 730, 3, 62, 31, 0, 730, 731, 5, 35, 0, 0, 731, 732, 3, 6, 3, 0, 732, 733, 5, 34, 0, 0, 733, 734, 3, 6, 3, 0, 734, 735, 5, 25, 0, 0, 735, 743, 1, 0, 0, 0, 736, 737, 5, 33, 0, 0, 737, 738, 3, 62, 31, 0, 738, 739, 5, 35, 0, 0, 739, 740, 3, 6, 3, 0, 740, 741, 5, 25, 0, 0, 741, 743, 1, 0, 0, 0, 742, 714, 1, 0, 0, 0, 742, 722, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 743, 99, 1, 0, 0, 0, 744, 745, 5, 36, 0, 0, 745, 746, 5, 78, 0, 0, 746, 747, 5, 46, 0, 0, 747, 748, 3, 20, 10, 0, 748, 749, 5, 63, 0, 0, 749, 750, 3, 6, 3, 0, 750, 751, 5, 25, 0, 0, 751, 101, 1, 0, 0, 0, 752, 753, 5, 37, 0, 0, 753, 754, 3, 28, 14, 0, 754, 755, 5, 63, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 25, 0, 0, 757, 103, 1, 0, 0, 0, 758, 759, 5, 78, 0, 0, 759, 760, 5, 53, 0, 0, 760, 761, 5, 38, 0, 0, 761, 765, 5, 66, 0, 0, 762, 764, 5, 76, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 67, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 5, 39, 0, 0, 771, 772, 5, 66, 0, 0, 772, 773, 3, 18, 9, 0, 773, 774, 5, 67, 0, 0, 774, 107, 1, 0, 0, 0, 775, 776, 5, 40, 0, 0, 776, 777, 3, 28, 14, 0, 777, 109, 1, 0, 0, 0, 778, 779, 5, 8, 0, 0, 779, 780, 5, 66, 0, 0, 780, 781, 3, 12, 6, 0, 781, 782, 5, 65, 0, 0, 782, 783, 3, 12, 6, 0, 783, 784, 5, 67, 0, 0, 784, 111, 1, 0, 0, 0, 64, 117, 124, 131, 141, 161, 171, 183, 226, 228, 240, 242, 251, 253, 262, 264, 267, 278, 285, 295, 308, 323, 328, 346, 357, 363, 375, 381, 389, 396, 400, 407, 424, 429, 436, 455, 458, 467, 475, 483, 507, 527, 539, 553, 566, 580, 585, 593, 599, 609, 615, 625, 631, 635, 641, 649, 664, 667, 673, 681, 696, 699, 705, 742, 765]