GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
RULES=6
PIECES=7
OBSTACLES=8
BOOSTERS=9
PLAYER=10
COLOR=11
AT=12
ORDER=13
CONDITION=14
RULE=15
PIECE=16
COUNT=17
ACTION=18
SETUP=19
ROW=20
COLUMN=21
OBSTACLE=22
BOOSTER=23
START=24
END=25
MOVE=26
TO=27
TURN=28
ALL=29
ANY=30
NONE=31
NEWLINE=32
IF=33
ELSE=34
FOR=35
WHILE=36
INPUT=37
PRINT=38
RETURN=39
IN=40
BREAK=41
ERROR=42
AND_OPT=43
OR_OPT=44
NOT_OPT=45
EQUAL_OPT=46
LESS_THAN_OPT=47
LESS_EQUAL_OPT=48
GREATER_THAN_OPT=49
GREATER_EQUAL_OPT=50
ADD_OPT=51
SUB_OPT=52
MUL_OPT=53
DIV_OPT=54
COLON=55
DOT=56
COMMA=57
OPEN_PAR=58
CLOSE_PAR=59
OPEN_BRACKET=60
CLOSE_BRACKET=61
OPEN_BRACE=62
CLOSE_BRACE=63
INT_LITERAL=64
FLOAT_LITERAL=65
STRING_LITERAL=66
BOOLEAN_LITERAL=67
IDENTIFIER=68
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'RULES'=6
'PIECES'=7
'OBSTACLES'=8
'BOOSTERS'=9
'PLAYER'=10
'COLOR'=11
'AT'=12
'ORDER'=13
'CONDITION'=14
'RULE'=15
'PIECE'=16
'COUNT'=17
'ACTION'=18
'SETUP'=19
'ROW'=20
'COLUMN'=21
'OBSTACLE'=22
'BOOSTER'=23
'START'=24
'END'=25
'MOVE'=26
'TO'=27
'TURN'=28
'ALL'=29
'ANY'=30
'NONE'=31
'IF'=33
'ELSE'=34
'FOR'=35
'WHILE'=36
'INPUT'=37
'PRINT'=38
'RETURN'=39
'IN'=40
'BREAK'=41
'ERROR'=42
'AND'=43
'OR'=44
'NOT'=45
'=='=46
'<'=47
'<='=48
'>'=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
':'=55
'.'=56
','=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
