token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'AT'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
null
null
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ALL'
'ANY'
'NONE'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'IN'
'BREAK'
'ERROR'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
AT
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
BOARD_ROW
BOARD_COLUMN
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ALL
ANY
NONE
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
IN
BREAK
ERROR
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
param_list
object_access
board_pos
conditional
expression
conditional_expression
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement


atn:
[4, 1, 70, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 22, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 3, 9, 1, 0, 64, 67, 2, 0, 42, 45, 47, 50, 307, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 49, 5, 68, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 68, 0, 0, 57, 58, 5, 55, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 25, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 5, 55, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 25, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 3, 6, 3, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 66, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 83, 3, 26, 13, 0, 73, 83, 3, 36, 18, 0, 74, 83, 3, 28, 14, 0, 75, 83, 3, 30, 15, 0, 76, 83, 3, 32, 16, 0, 77, 83, 3, 34, 17, 0, 78, 83, 3, 38, 19, 0, 79, 83, 3, 40, 20, 0, 80, 83, 3, 44, 22, 0, 81, 83, 3, 42, 21, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 68, 0, 0, 89, 90, 5, 57, 0, 0, 90, 127, 3, 14, 7, 0, 91, 92, 5, 68, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 57, 0, 0, 95, 96, 3, 14, 7, 0, 96, 127, 1, 0, 0, 0, 97, 98, 5, 68, 0, 0, 98, 99, 5, 46, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 57, 0, 0, 101, 127, 3, 14, 7, 0, 102, 103, 5, 68, 0, 0, 103, 104, 5, 46, 0, 0, 104, 127, 3, 12, 6, 0, 105, 106, 5, 68, 0, 0, 106, 107, 5, 46, 0, 0, 107, 127, 5, 68, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 5, 57, 0, 0, 110, 127, 3, 14, 7, 0, 111, 112, 5, 29, 0, 0, 112, 113, 5, 57, 0, 0, 113, 127, 3, 14, 7, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 57, 0, 0, 116, 127, 3, 14, 7, 0, 117, 127, 5, 68, 0, 0, 118, 127, 5, 31, 0, 0, 119, 127, 5, 30, 0, 0, 120, 127, 5, 29, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 57, 0, 0, 123, 124, 3, 14, 7, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 88, 1, 0, 0, 0, 126, 91, 1, 0, 0, 0, 126, 97, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 68, 0, 0, 129, 130, 5, 56, 0, 0, 130, 139, 3, 10, 5, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 56, 0, 0, 133, 134, 5, 68, 0, 0, 134, 139, 1, 0, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 5, 56, 0, 0, 137, 139, 5, 68, 0, 0, 138, 128, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 146, 5, 20, 0, 0, 141, 146, 5, 21, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 56, 0, 0, 144, 146, 5, 68, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 6, 11, -1, 0, 150, 156, 5, 68, 0, 0, 151, 156, 3, 12, 6, 0, 152, 153, 5, 68, 0, 0, 153, 154, 5, 56, 0, 0, 154, 156, 5, 68, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 171, 1, 0, 0, 0, 157, 158, 10, 4, 0, 0, 158, 159, 5, 51, 0, 0, 159, 170, 3, 22, 11, 5, 160, 161, 10, 3, 0, 0, 161, 162, 5, 52, 0, 0, 162, 170, 3, 22, 11, 4, 163, 164, 10, 2, 0, 0, 164, 165, 5, 53, 0, 0, 165, 170, 3, 22, 11, 3, 166, 167, 10, 1, 0, 0, 167, 168, 5, 54, 0, 0, 168, 170, 3, 22, 11, 2, 169, 157, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 24, 12, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 22, 11, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 58, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 59, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 18, 9, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 58, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 59, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 59, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 5, 17, 0, 0, 207, 217, 5, 64, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 68, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 59, 0, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 68, 0, 0, 220, 221, 5, 19, 0, 0, 221, 224, 5, 58, 0, 0, 222, 225, 3, 14, 7, 0, 223, 225, 3, 18, 9, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 249, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 19, 0, 0, 231, 234, 5, 58, 0, 0, 232, 235, 3, 14, 7, 0, 233, 235, 3, 18, 9, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 249, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 19, 0, 0, 241, 244, 5, 58, 0, 0, 242, 245, 3, 14, 7, 0, 243, 245, 3, 18, 9, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 249, 1, 0, 0, 0, 248, 218, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 5, 17, 0, 0, 253, 263, 5, 64, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 58, 0, 0, 259, 260, 3, 14, 7, 0, 260, 261, 5, 59, 0, 0, 261, 263, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 17, 0, 0, 267, 277, 5, 64, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 3, 14, 7, 0, 274, 275, 5, 59, 0, 0, 275, 277, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 5, 68, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 18, 9, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 3, 42, 21, 0, 286, 45, 1, 0, 0, 0, 17, 51, 70, 82, 126, 138, 145, 155, 169, 171, 179, 216, 224, 234, 244, 248, 262, 276]