token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'EVALUATE'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
EVALUATE
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
NOT_EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
eval_base_expressions
eval_expression
not_expression
evaluate_statement
primary_eval
unary
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement


atn:
[4, 1, 79, 755, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 138, 8, 3, 11, 3, 12, 3, 139, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 353, 8, 20, 11, 20, 12, 20, 354, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 3, 32, 440, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 447, 8, 33, 10, 33, 12, 33, 450, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 455, 8, 34, 10, 34, 12, 34, 458, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 489, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 510, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 522, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 535, 8, 42, 10, 42, 12, 42, 538, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 563, 8, 42, 10, 42, 12, 42, 566, 9, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 600, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 610, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 616, 8, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 634, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 3, 44, 652, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 666, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 679, 8, 45, 10, 45, 12, 45, 682, 9, 45, 3, 45, 684, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 712, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 733, 8, 51, 10, 51, 12, 51, 736, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 1, 24, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 71, 72, 1, 0, 41, 43, 1, 0, 29, 30, 2, 0, 49, 50, 52, 55, 1, 0, 56, 57, 1, 0, 58, 59, 1, 0, 46, 47, 834, 0, 110, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 694, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 713, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 727, 1, 0, 0, 0, 104, 739, 1, 0, 0, 0, 106, 744, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 113, 5, 76, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 1, 1, 0, 0, 0, 119, 122, 5, 2, 0, 0, 120, 123, 5, 76, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 25, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 36, 18, 0, 129, 119, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 25, 0, 0, 135, 5, 1, 0, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 160, 3, 76, 38, 0, 142, 160, 3, 86, 43, 0, 143, 160, 3, 78, 39, 0, 144, 160, 3, 80, 40, 0, 145, 160, 3, 82, 41, 0, 146, 160, 3, 84, 42, 0, 147, 160, 3, 88, 44, 0, 148, 160, 3, 90, 45, 0, 149, 160, 3, 94, 47, 0, 150, 160, 3, 92, 46, 0, 151, 160, 3, 108, 54, 0, 152, 160, 3, 28, 14, 0, 153, 160, 3, 96, 48, 0, 154, 160, 3, 98, 49, 0, 155, 160, 3, 100, 50, 0, 156, 160, 3, 102, 51, 0, 157, 160, 3, 104, 52, 0, 158, 160, 3, 106, 53, 0, 159, 141, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 13, 1, 0, 0, 0, 165, 170, 3, 12, 6, 0, 166, 170, 5, 73, 0, 0, 167, 170, 5, 74, 0, 0, 168, 170, 5, 75, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 182, 3, 14, 7, 0, 172, 182, 3, 20, 10, 0, 173, 182, 5, 76, 0, 0, 174, 182, 3, 22, 11, 0, 175, 176, 5, 64, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 65, 0, 0, 178, 182, 1, 0, 0, 0, 179, 182, 3, 38, 19, 0, 180, 182, 3, 30, 15, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 64, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 62, 0, 0, 187, 188, 5, 5, 0, 0, 188, 226, 5, 65, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 5, 63, 0, 0, 191, 226, 3, 18, 9, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 63, 0, 0, 194, 195, 3, 18, 9, 0, 195, 226, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 63, 0, 0, 198, 199, 3, 18, 9, 0, 199, 226, 1, 0, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 5, 63, 0, 0, 202, 226, 3, 18, 9, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 63, 0, 0, 205, 206, 3, 18, 9, 0, 206, 226, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 63, 0, 0, 209, 210, 3, 18, 9, 0, 210, 226, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 63, 0, 0, 213, 214, 3, 18, 9, 0, 214, 226, 1, 0, 0, 0, 215, 224, 5, 41, 0, 0, 216, 224, 5, 42, 0, 0, 217, 224, 5, 43, 0, 0, 218, 224, 5, 76, 0, 0, 219, 224, 3, 14, 7, 0, 220, 224, 3, 22, 11, 0, 221, 224, 3, 20, 10, 0, 222, 224, 3, 24, 12, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 183, 1, 0, 0, 0, 225, 189, 1, 0, 0, 0, 225, 192, 1, 0, 0, 0, 225, 196, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 203, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 67, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 62, 0, 0, 233, 239, 3, 10, 5, 0, 234, 235, 5, 62, 0, 0, 235, 238, 3, 10, 5, 0, 236, 238, 5, 76, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 265, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 62, 0, 0, 244, 250, 5, 76, 0, 0, 245, 246, 5, 62, 0, 0, 246, 249, 3, 10, 5, 0, 247, 249, 5, 76, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 265, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 5, 62, 0, 0, 255, 261, 5, 76, 0, 0, 256, 257, 5, 62, 0, 0, 257, 260, 3, 10, 5, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 231, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 6, 12, -1, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 62, 0, 0, 269, 276, 5, 76, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 7, 3, 0, 0, 273, 274, 5, 62, 0, 0, 274, 276, 3, 12, 6, 0, 275, 266, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 70, 0, 0, 279, 281, 3, 24, 12, 2, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 4, 0, 0, 286, 27, 1, 0, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 3, 74, 37, 0, 289, 290, 3, 28, 14, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 32, 16, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 3, 10, 5, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 19, 0, 0, 297, 306, 1, 0, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 62, 0, 0, 300, 306, 5, 19, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 19, 0, 0, 304, 306, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 321, 3, 16, 8, 0, 308, 321, 3, 52, 26, 0, 309, 321, 3, 72, 36, 0, 310, 321, 3, 46, 23, 0, 311, 321, 3, 48, 24, 0, 312, 321, 3, 44, 22, 0, 313, 321, 3, 92, 46, 0, 314, 315, 3, 50, 25, 0, 315, 316, 3, 28, 14, 0, 316, 321, 1, 0, 0, 0, 317, 318, 5, 48, 0, 0, 318, 321, 3, 28, 14, 0, 319, 321, 3, 30, 15, 0, 320, 307, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 326, 5, 76, 0, 0, 323, 326, 3, 24, 12, 0, 324, 326, 3, 22, 11, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 64, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 3, 6, 3, 0, 334, 335, 5, 25, 0, 0, 335, 37, 1, 0, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 62, 0, 0, 338, 339, 5, 76, 0, 0, 339, 343, 5, 64, 0, 0, 340, 342, 3, 18, 9, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 65, 0, 0, 347, 39, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 350, 5, 76, 0, 0, 350, 352, 5, 61, 0, 0, 351, 353, 3, 42, 21, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 25, 0, 0, 357, 41, 1, 0, 0, 0, 358, 361, 3, 52, 26, 0, 359, 361, 3, 36, 18, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 368, 3, 70, 35, 0, 363, 364, 3, 26, 13, 0, 364, 365, 3, 70, 35, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 16, 8, 0, 372, 373, 3, 26, 13, 0, 373, 374, 3, 16, 8, 0, 374, 376, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 3, 16, 8, 0, 378, 379, 5, 44, 0, 0, 379, 380, 3, 16, 8, 0, 380, 47, 1, 0, 0, 0, 381, 384, 5, 76, 0, 0, 382, 384, 3, 22, 11, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 3, 24, 12, 0, 387, 49, 1, 0, 0, 0, 388, 393, 5, 42, 0, 0, 389, 394, 5, 76, 0, 0, 390, 394, 3, 22, 11, 0, 391, 394, 3, 20, 10, 0, 392, 394, 3, 10, 5, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 51, 0, 0, 397, 408, 3, 28, 14, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 51, 0, 0, 400, 408, 3, 60, 30, 0, 401, 402, 5, 76, 0, 0, 402, 403, 5, 51, 0, 0, 403, 408, 3, 38, 19, 0, 404, 405, 5, 76, 0, 0, 405, 406, 5, 51, 0, 0, 406, 408, 3, 102, 51, 0, 407, 395, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 412, 3, 44, 22, 0, 410, 412, 3, 58, 29, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 414, 3, 54, 27, 0, 414, 415, 3, 74, 37, 0, 415, 416, 3, 56, 28, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 54, 27, 0, 418, 413, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 421, 5, 48, 0, 0, 421, 422, 3, 44, 22, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 31, 0, 0, 424, 425, 5, 64, 0, 0, 425, 426, 3, 56, 28, 0, 426, 427, 5, 65, 0, 0, 427, 61, 1, 0, 0, 0, 428, 429, 5, 64, 0, 0, 429, 430, 3, 56, 28, 0, 430, 431, 5, 65, 0, 0, 431, 437, 1, 0, 0, 0, 432, 437, 3, 12, 6, 0, 433, 437, 5, 73, 0, 0, 434, 437, 5, 75, 0, 0, 435, 437, 5, 76, 0, 0, 436, 428, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 440, 7, 5, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 62, 31, 0, 442, 65, 1, 0, 0, 0, 443, 448, 3, 64, 32, 0, 444, 445, 5, 60, 0, 0, 445, 447, 3, 64, 32, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 67, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 66, 33, 0, 452, 453, 7, 6, 0, 0, 453, 455, 3, 66, 33, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 68, 34, 0, 460, 461, 7, 5, 0, 0, 461, 463, 3, 68, 34, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 71, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 70, 35, 0, 468, 73, 1, 0, 0, 0, 469, 470, 7, 7, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 3, 10, 5, 0, 472, 473, 5, 64, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 5, 65, 0, 0, 475, 77, 1, 0, 0, 0, 476, 477, 5, 13, 0, 0, 477, 478, 5, 76, 0, 0, 478, 479, 5, 14, 0, 0, 479, 480, 3, 22, 11, 0, 480, 481, 5, 45, 0, 0, 481, 482, 3, 24, 12, 0, 482, 489, 1, 0, 0, 0, 483, 484, 5, 15, 0, 0, 484, 485, 5, 64, 0, 0, 485, 486, 3, 20, 10, 0, 486, 487, 5, 65, 0, 0, 487, 489, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 79, 1, 0, 0, 0, 490, 491, 5, 16, 0, 0, 491, 492, 5, 64, 0, 0, 492, 493, 3, 28, 14, 0, 493, 494, 5, 65, 0, 0, 494, 81, 1, 0, 0, 0, 495, 496, 5, 17, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 64, 0, 0, 498, 499, 3, 28, 14, 0, 499, 500, 5, 65, 0, 0, 500, 83, 1, 0, 0, 0, 501, 509, 5, 18, 0, 0, 502, 510, 5, 76, 0, 0, 503, 510, 3, 22, 11, 0, 504, 510, 5, 41, 0, 0, 505, 506, 5, 64, 0, 0, 506, 507, 3, 18, 9, 0, 507, 508, 5, 65, 0, 0, 508, 510, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 19, 0, 0, 512, 570, 3, 12, 6, 0, 513, 521, 5, 18, 0, 0, 514, 522, 5, 76, 0, 0, 515, 522, 3, 22, 11, 0, 516, 522, 5, 41, 0, 0, 517, 518, 5, 64, 0, 0, 518, 519, 3, 18, 9, 0, 519, 520, 5, 65, 0, 0, 520, 522, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 20, 0, 0, 524, 525, 5, 76, 0, 0, 525, 526, 5, 64, 0, 0, 526, 527, 3, 18, 9, 0, 527, 536, 5, 65, 0, 0, 528, 529, 5, 63, 0, 0, 529, 530, 5, 76, 0, 0, 530, 531, 5, 64, 0, 0, 531, 532, 3, 18, 9, 0, 532, 533, 5, 65, 0, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 570, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 549, 5, 18, 0, 0, 540, 550, 5, 76, 0, 0, 541, 550, 3, 22, 11, 0, 542, 550, 5, 41, 0, 0, 543, 544, 5, 64, 0, 0, 544, 545, 3, 18, 9, 0, 545, 546, 5, 65, 0, 0, 546, 550, 1, 0, 0, 0, 547, 550, 5, 42, 0, 0, 548, 550, 5, 43, 0, 0, 549, 540, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 20, 0, 0, 552, 553, 5, 76, 0, 0, 553, 554, 5, 64, 0, 0, 554, 555, 3, 28, 14, 0, 555, 564, 5, 65, 0, 0, 556, 557, 5, 63, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 5, 64, 0, 0, 559, 560, 3, 28, 14, 0, 560, 561, 5, 65, 0, 0, 561, 563, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 570, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 18, 0, 0, 568, 570, 3, 52, 26, 0, 569, 501, 1, 0, 0, 0, 569, 513, 1, 0, 0, 0, 569, 539, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 5, 13, 0, 0, 572, 573, 5, 76, 0, 0, 573, 577, 5, 18, 0, 0, 574, 578, 5, 76, 0, 0, 575, 578, 3, 22, 11, 0, 576, 578, 5, 41, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 21, 0, 0, 580, 583, 5, 64, 0, 0, 581, 584, 3, 18, 9, 0, 582, 584, 3, 24, 12, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 65, 0, 0, 586, 620, 1, 0, 0, 0, 587, 588, 5, 13, 0, 0, 588, 589, 5, 76, 0, 0, 589, 593, 5, 22, 0, 0, 590, 594, 5, 76, 0, 0, 591, 594, 3, 22, 11, 0, 592, 594, 5, 41, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 21, 0, 0, 596, 599, 5, 64, 0, 0, 597, 600, 3, 18, 9, 0, 598, 600, 3, 24, 12, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 65, 0, 0, 602, 620, 1, 0, 0, 0, 603, 604, 5, 13, 0, 0, 604, 605, 5, 76, 0, 0, 605, 609, 5, 23, 0, 0, 606, 610, 5, 76, 0, 0, 607, 610, 3, 22, 11, 0, 608, 610, 5, 41, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 21, 0, 0, 612, 615, 5, 64, 0, 0, 613, 616, 3, 18, 9, 0, 614, 616, 3, 24, 12, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 65, 0, 0, 618, 620, 1, 0, 0, 0, 619, 571, 1, 0, 0, 0, 619, 587, 1, 0, 0, 0, 619, 603, 1, 0, 0, 0, 620, 87, 1, 0, 0, 0, 621, 625, 5, 22, 0, 0, 622, 626, 5, 76, 0, 0, 623, 626, 3, 22, 11, 0, 624, 626, 5, 41, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 19, 0, 0, 628, 652, 3, 12, 6, 0, 629, 633, 5, 22, 0, 0, 630, 634, 5, 76, 0, 0, 631, 634, 3, 22, 11, 0, 632, 634, 5, 41, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 20, 0, 0, 636, 637, 5, 76, 0, 0, 637, 638, 5, 64, 0, 0, 638, 639, 3, 18, 9, 0, 639, 648, 5, 65, 0, 0, 640, 641, 5, 63, 0, 0, 641, 642, 5, 76, 0, 0, 642, 643, 5, 64, 0, 0, 643, 644, 3, 18, 9, 0, 644, 645, 5, 65, 0, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 621, 1, 0, 0, 0, 651, 629, 1, 0, 0, 0, 652, 89, 1, 0, 0, 0, 653, 657, 5, 23, 0, 0, 654, 658, 5, 76, 0, 0, 655, 658, 3, 22, 11, 0, 656, 658, 5, 41, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 19, 0, 0, 660, 684, 3, 12, 6, 0, 661, 665, 5, 23, 0, 0, 662, 666, 5, 76, 0, 0, 663, 666, 3, 22, 11, 0, 664, 666, 5, 41, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 20, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 3, 18, 9, 0, 671, 680, 5, 65, 0, 0, 672, 673, 5, 63, 0, 0, 673, 674, 5, 76, 0, 0, 674, 675, 5, 64, 0, 0, 675, 676, 3, 18, 9, 0, 676, 677, 5, 65, 0, 0, 677, 679, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 653, 1, 0, 0, 0, 683, 661, 1, 0, 0, 0, 684, 91, 1, 0, 0, 0, 685, 689, 5, 26, 0, 0, 686, 690, 5, 76, 0, 0, 687, 690, 3, 22, 11, 0, 688, 690, 5, 41, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 27, 0, 0, 692, 693, 3, 24, 12, 0, 693, 93, 1, 0, 0, 0, 694, 695, 5, 28, 0, 0, 695, 696, 5, 76, 0, 0, 696, 697, 3, 92, 46, 0, 697, 95, 1, 0, 0, 0, 698, 699, 5, 32, 0, 0, 699, 700, 3, 28, 14, 0, 700, 701, 5, 61, 0, 0, 701, 702, 3, 6, 3, 0, 702, 703, 5, 33, 0, 0, 703, 704, 5, 61, 0, 0, 704, 705, 3, 6, 3, 0, 705, 712, 1, 0, 0, 0, 706, 707, 5, 32, 0, 0, 707, 708, 3, 28, 14, 0, 708, 709, 5, 61, 0, 0, 709, 710, 3, 6, 3, 0, 710, 712, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 97, 1, 0, 0, 0, 713, 714, 5, 34, 0, 0, 714, 715, 5, 76, 0, 0, 715, 716, 5, 44, 0, 0, 716, 717, 3, 20, 10, 0, 717, 718, 5, 61, 0, 0, 718, 719, 3, 6, 3, 0, 719, 720, 5, 25, 0, 0, 720, 99, 1, 0, 0, 0, 721, 722, 5, 35, 0, 0, 722, 723, 3, 28, 14, 0, 723, 724, 5, 61, 0, 0, 724, 725, 3, 6, 3, 0, 725, 726, 5, 25, 0, 0, 726, 101, 1, 0, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 5, 51, 0, 0, 729, 730, 5, 36, 0, 0, 730, 734, 5, 64, 0, 0, 731, 733, 5, 74, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 65, 0, 0, 738, 103, 1, 0, 0, 0, 739, 740, 5, 37, 0, 0, 740, 741, 5, 64, 0, 0, 741, 742, 3, 18, 9, 0, 742, 743, 5, 65, 0, 0, 743, 105, 1, 0, 0, 0, 744, 745, 5, 38, 0, 0, 745, 746, 3, 28, 14, 0, 746, 107, 1, 0, 0, 0, 747, 748, 5, 8, 0, 0, 748, 749, 5, 64, 0, 0, 749, 750, 3, 12, 6, 0, 750, 751, 5, 63, 0, 0, 751, 752, 3, 12, 6, 0, 752, 753, 5, 65, 0, 0, 753, 109, 1, 0, 0, 0, 62, 115, 122, 129, 139, 159, 169, 181, 223, 225, 237, 239, 248, 250, 259, 261, 264, 275, 282, 292, 305, 320, 325, 343, 354, 360, 368, 375, 383, 393, 407, 411, 418, 436, 439, 448, 456, 464, 488, 509, 521, 536, 549, 564, 569, 577, 583, 593, 599, 609, 615, 619, 625, 633, 648, 651, 657, 665, 680, 683, 689, 711, 734]