token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'EVALUATE'
'IF'
'ELSE'
'THEN'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
EVALUATE
IF
ELSE
THEN
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
NOT_EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
relational_expression
in_expression
at_expression
any_expression
assignment_expression
eval_base_expressions
eval_expression
not_expression
evaluate_statement
primary_eval
unary
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement
break_statement


atn:
[4, 1, 80, 809, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 142, 8, 3, 11, 3, 12, 3, 143, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 359, 8, 20, 11, 20, 12, 20, 360, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 377, 8, 23, 10, 23, 12, 23, 380, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 431, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 33, 3, 33, 465, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 472, 8, 34, 10, 34, 12, 34, 475, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 488, 8, 36, 10, 36, 12, 36, 491, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 534, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 546, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 558, 8, 43, 10, 43, 12, 43, 561, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 585, 8, 43, 10, 43, 12, 43, 588, 9, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 600, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 606, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 648, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 656, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 669, 8, 45, 10, 45, 12, 45, 672, 9, 45, 3, 45, 674, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 680, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 688, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 701, 8, 46, 10, 46, 12, 46, 704, 9, 46, 3, 46, 706, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 712, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 749, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 767, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 780, 8, 52, 10, 52, 12, 52, 783, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 795, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 1, 24, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 9, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 72, 73, 1, 0, 42, 44, 1, 0, 29, 30, 2, 0, 50, 51, 53, 56, 1, 0, 50, 51, 1, 0, 57, 58, 1, 0, 59, 60, 1, 0, 47, 48, 898, 0, 114, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 673, 1, 0, 0, 0, 92, 705, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 748, 1, 0, 0, 0, 100, 766, 1, 0, 0, 0, 102, 768, 1, 0, 0, 0, 104, 774, 1, 0, 0, 0, 106, 794, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 799, 1, 0, 0, 0, 112, 806, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 117, 5, 77, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 1, 1, 0, 0, 0, 123, 126, 5, 2, 0, 0, 124, 127, 5, 77, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 25, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 36, 18, 0, 133, 123, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 25, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 165, 3, 78, 39, 0, 146, 165, 3, 88, 44, 0, 147, 165, 3, 80, 40, 0, 148, 165, 3, 82, 41, 0, 149, 165, 3, 84, 42, 0, 150, 165, 3, 86, 43, 0, 151, 165, 3, 90, 45, 0, 152, 165, 3, 92, 46, 0, 153, 165, 3, 96, 48, 0, 154, 165, 3, 94, 47, 0, 155, 165, 3, 110, 55, 0, 156, 165, 3, 28, 14, 0, 157, 165, 3, 98, 49, 0, 158, 165, 3, 100, 50, 0, 159, 165, 3, 102, 51, 0, 160, 165, 3, 104, 52, 0, 161, 165, 3, 106, 53, 0, 162, 165, 3, 108, 54, 0, 163, 165, 3, 112, 56, 0, 164, 145, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 13, 1, 0, 0, 0, 170, 175, 3, 12, 6, 0, 171, 175, 5, 74, 0, 0, 172, 175, 5, 75, 0, 0, 173, 175, 5, 76, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 187, 3, 14, 7, 0, 177, 187, 3, 20, 10, 0, 178, 187, 5, 77, 0, 0, 179, 187, 3, 22, 11, 0, 180, 181, 5, 65, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 66, 0, 0, 183, 187, 1, 0, 0, 0, 184, 187, 3, 38, 19, 0, 185, 187, 3, 30, 15, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 77, 0, 0, 191, 192, 5, 63, 0, 0, 192, 193, 5, 5, 0, 0, 193, 232, 5, 66, 0, 0, 194, 195, 7, 2, 0, 0, 195, 196, 5, 64, 0, 0, 196, 232, 3, 18, 9, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 64, 0, 0, 199, 200, 3, 18, 9, 0, 200, 232, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 64, 0, 0, 203, 204, 3, 18, 9, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 77, 0, 0, 206, 207, 5, 64, 0, 0, 207, 232, 3, 18, 9, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 64, 0, 0, 210, 211, 3, 18, 9, 0, 211, 232, 1, 0, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 64, 0, 0, 214, 215, 3, 18, 9, 0, 215, 232, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 64, 0, 0, 218, 219, 3, 18, 9, 0, 219, 232, 1, 0, 0, 0, 220, 230, 5, 42, 0, 0, 221, 230, 5, 43, 0, 0, 222, 230, 5, 44, 0, 0, 223, 230, 5, 77, 0, 0, 224, 230, 3, 14, 7, 0, 225, 230, 3, 22, 11, 0, 226, 230, 3, 20, 10, 0, 227, 230, 3, 54, 27, 0, 228, 230, 3, 24, 12, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 188, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 68, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 77, 0, 0, 238, 239, 5, 63, 0, 0, 239, 245, 3, 10, 5, 0, 240, 241, 5, 63, 0, 0, 241, 244, 3, 10, 5, 0, 242, 244, 5, 77, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 271, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 63, 0, 0, 250, 256, 5, 77, 0, 0, 251, 252, 5, 63, 0, 0, 252, 255, 3, 10, 5, 0, 253, 255, 5, 77, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 271, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 77, 0, 0, 260, 261, 5, 63, 0, 0, 261, 267, 5, 77, 0, 0, 262, 263, 5, 63, 0, 0, 263, 266, 3, 10, 5, 0, 264, 266, 5, 77, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 248, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 6, 12, -1, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 63, 0, 0, 275, 282, 5, 77, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 63, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 5, 63, 0, 0, 280, 282, 3, 12, 6, 0, 281, 272, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 71, 0, 0, 285, 287, 3, 24, 12, 2, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 3, 76, 38, 0, 295, 296, 3, 28, 14, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 32, 16, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 3, 10, 5, 0, 301, 302, 5, 63, 0, 0, 302, 303, 5, 19, 0, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 77, 0, 0, 305, 306, 5, 63, 0, 0, 306, 312, 5, 19, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 63, 0, 0, 309, 310, 5, 19, 0, 0, 310, 312, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 327, 3, 16, 8, 0, 314, 327, 3, 54, 27, 0, 315, 327, 3, 74, 37, 0, 316, 327, 3, 48, 24, 0, 317, 327, 3, 50, 25, 0, 318, 327, 3, 44, 22, 0, 319, 327, 3, 94, 47, 0, 320, 321, 3, 52, 26, 0, 321, 322, 3, 28, 14, 0, 322, 327, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 327, 3, 28, 14, 0, 325, 327, 3, 30, 15, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 332, 5, 77, 0, 0, 329, 332, 3, 24, 12, 0, 330, 332, 3, 22, 11, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 5, 77, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 5, 66, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 3, 6, 3, 0, 340, 341, 5, 25, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 3, 34, 17, 0, 343, 344, 5, 63, 0, 0, 344, 345, 5, 77, 0, 0, 345, 349, 5, 65, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 66, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 5, 77, 0, 0, 356, 358, 5, 62, 0, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 41, 1, 0, 0, 0, 364, 367, 3, 54, 27, 0, 365, 367, 3, 36, 18, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 3, 16, 8, 0, 369, 370, 3, 26, 13, 0, 370, 371, 3, 16, 8, 0, 371, 45, 1, 0, 0, 0, 372, 378, 3, 72, 36, 0, 373, 374, 3, 26, 13, 0, 374, 375, 3, 72, 36, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 75, 0, 0, 382, 383, 7, 5, 0, 0, 383, 385, 5, 75, 0, 0, 384, 372, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 3, 16, 8, 0, 387, 388, 5, 45, 0, 0, 388, 389, 3, 16, 8, 0, 389, 49, 1, 0, 0, 0, 390, 393, 5, 77, 0, 0, 391, 393, 3, 22, 11, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 404, 3, 24, 12, 0, 396, 399, 5, 43, 0, 0, 397, 400, 5, 77, 0, 0, 398, 400, 3, 22, 11, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 404, 3, 24, 12, 0, 403, 392, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 410, 5, 43, 0, 0, 406, 411, 5, 77, 0, 0, 407, 411, 3, 22, 11, 0, 408, 411, 3, 20, 10, 0, 409, 411, 3, 10, 5, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 5, 52, 0, 0, 414, 431, 3, 28, 14, 0, 415, 416, 5, 77, 0, 0, 416, 417, 5, 52, 0, 0, 417, 431, 3, 62, 31, 0, 418, 419, 5, 77, 0, 0, 419, 420, 5, 52, 0, 0, 420, 431, 3, 38, 19, 0, 421, 422, 5, 77, 0, 0, 422, 423, 5, 52, 0, 0, 423, 431, 3, 104, 52, 0, 424, 425, 5, 77, 0, 0, 425, 426, 5, 52, 0, 0, 426, 431, 3, 22, 11, 0, 427, 428, 5, 77, 0, 0, 428, 429, 5, 52, 0, 0, 429, 431, 3, 20, 10, 0, 430, 412, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 418, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 436, 3, 46, 23, 0, 433, 436, 3, 60, 30, 0, 434, 436, 5, 76, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 3, 56, 28, 0, 438, 439, 3, 76, 38, 0, 439, 440, 3, 58, 29, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 56, 28, 0, 442, 437, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 446, 3, 46, 23, 0, 446, 61, 1, 0, 0, 0, 447, 448, 5, 31, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 3, 58, 29, 0, 450, 451, 5, 66, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 65, 0, 0, 453, 454, 3, 58, 29, 0, 454, 455, 5, 66, 0, 0, 455, 462, 1, 0, 0, 0, 456, 462, 3, 12, 6, 0, 457, 462, 5, 74, 0, 0, 458, 462, 5, 76, 0, 0, 459, 462, 5, 77, 0, 0, 460, 462, 3, 22, 11, 0, 461, 452, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 65, 1, 0, 0, 0, 463, 465, 7, 6, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 64, 32, 0, 467, 67, 1, 0, 0, 0, 468, 473, 3, 66, 33, 0, 469, 470, 5, 61, 0, 0, 470, 472, 3, 66, 33, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 481, 3, 68, 34, 0, 477, 478, 7, 7, 0, 0, 478, 480, 3, 68, 34, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 70, 35, 0, 485, 486, 7, 6, 0, 0, 486, 488, 3, 70, 35, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 75, 1, 0, 0, 0, 494, 495, 7, 8, 0, 0, 495, 77, 1, 0, 0, 0, 496, 497, 3, 10, 5, 0, 497, 498, 5, 65, 0, 0, 498, 499, 3, 18, 9, 0, 499, 500, 5, 66, 0, 0, 500, 79, 1, 0, 0, 0, 501, 502, 5, 13, 0, 0, 502, 503, 5, 77, 0, 0, 503, 504, 5, 14, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 46, 0, 0, 506, 507, 3, 24, 12, 0, 507, 514, 1, 0, 0, 0, 508, 509, 5, 15, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 3, 20, 10, 0, 511, 512, 5, 66, 0, 0, 512, 514, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 81, 1, 0, 0, 0, 515, 516, 5, 16, 0, 0, 516, 517, 5, 65, 0, 0, 517, 518, 3, 28, 14, 0, 518, 519, 5, 66, 0, 0, 519, 83, 1, 0, 0, 0, 520, 521, 5, 17, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 3, 18, 9, 0, 523, 524, 5, 66, 0, 0, 524, 85, 1, 0, 0, 0, 525, 533, 5, 18, 0, 0, 526, 534, 5, 77, 0, 0, 527, 534, 3, 22, 11, 0, 528, 534, 5, 42, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 3, 18, 9, 0, 531, 532, 5, 66, 0, 0, 532, 534, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 19, 0, 0, 536, 592, 3, 12, 6, 0, 537, 545, 5, 18, 0, 0, 538, 546, 5, 77, 0, 0, 539, 546, 3, 22, 11, 0, 540, 546, 5, 42, 0, 0, 541, 542, 5, 65, 0, 0, 542, 543, 3, 18, 9, 0, 543, 544, 5, 66, 0, 0, 544, 546, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 20, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 3, 18, 9, 0, 550, 559, 5, 66, 0, 0, 551, 552, 5, 64, 0, 0, 552, 553, 5, 77, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 3, 18, 9, 0, 555, 556, 5, 66, 0, 0, 556, 558, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 592, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 572, 5, 18, 0, 0, 563, 573, 5, 77, 0, 0, 564, 573, 3, 22, 11, 0, 565, 573, 5, 42, 0, 0, 566, 567, 5, 65, 0, 0, 567, 568, 3, 18, 9, 0, 568, 569, 5, 66, 0, 0, 569, 573, 1, 0, 0, 0, 570, 573, 5, 43, 0, 0, 571, 573, 5, 44, 0, 0, 572, 563, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 20, 0, 0, 575, 576, 5, 65, 0, 0, 576, 577, 3, 28, 14, 0, 577, 586, 5, 66, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 5, 77, 0, 0, 580, 581, 5, 65, 0, 0, 581, 582, 3, 28, 14, 0, 582, 583, 5, 66, 0, 0, 583, 585, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 18, 0, 0, 590, 592, 3, 54, 27, 0, 591, 525, 1, 0, 0, 0, 591, 537, 1, 0, 0, 0, 591, 562, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 13, 0, 0, 594, 595, 5, 77, 0, 0, 595, 599, 5, 18, 0, 0, 596, 600, 5, 77, 0, 0, 597, 600, 3, 22, 11, 0, 598, 600, 5, 42, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 21, 0, 0, 602, 605, 5, 65, 0, 0, 603, 606, 3, 18, 9, 0, 604, 606, 3, 24, 12, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 66, 0, 0, 608, 642, 1, 0, 0, 0, 609, 610, 5, 13, 0, 0, 610, 611, 5, 77, 0, 0, 611, 615, 5, 22, 0, 0, 612, 616, 5, 77, 0, 0, 613, 616, 3, 22, 11, 0, 614, 616, 5, 42, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 21, 0, 0, 618, 621, 5, 65, 0, 0, 619, 622, 3, 18, 9, 0, 620, 622, 3, 24, 12, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 66, 0, 0, 624, 642, 1, 0, 0, 0, 625, 626, 5, 13, 0, 0, 626, 627, 5, 77, 0, 0, 627, 631, 5, 23, 0, 0, 628, 632, 5, 77, 0, 0, 629, 632, 3, 22, 11, 0, 630, 632, 5, 42, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 21, 0, 0, 634, 637, 5, 65, 0, 0, 635, 638, 3, 18, 9, 0, 636, 638, 3, 24, 12, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 66, 0, 0, 640, 642, 1, 0, 0, 0, 641, 593, 1, 0, 0, 0, 641, 609, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 642, 89, 1, 0, 0, 0, 643, 647, 5, 22, 0, 0, 644, 648, 5, 77, 0, 0, 645, 648, 3, 22, 11, 0, 646, 648, 5, 42, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 19, 0, 0, 650, 674, 3, 12, 6, 0, 651, 655, 5, 22, 0, 0, 652, 656, 5, 77, 0, 0, 653, 656, 3, 22, 11, 0, 654, 656, 5, 42, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 20, 0, 0, 658, 659, 5, 77, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 3, 18, 9, 0, 661, 670, 5, 66, 0, 0, 662, 663, 5, 64, 0, 0, 663, 664, 5, 77, 0, 0, 664, 665, 5, 65, 0, 0, 665, 666, 3, 18, 9, 0, 666, 667, 5, 66, 0, 0, 667, 669, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 643, 1, 0, 0, 0, 673, 651, 1, 0, 0, 0, 674, 91, 1, 0, 0, 0, 675, 679, 5, 23, 0, 0, 676, 680, 5, 77, 0, 0, 677, 680, 3, 22, 11, 0, 678, 680, 5, 42, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 19, 0, 0, 682, 706, 3, 12, 6, 0, 683, 687, 5, 23, 0, 0, 684, 688, 5, 77, 0, 0, 685, 688, 3, 22, 11, 0, 686, 688, 5, 42, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 20, 0, 0, 690, 691, 5, 77, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 3, 18, 9, 0, 693, 702, 5, 66, 0, 0, 694, 695, 5, 64, 0, 0, 695, 696, 5, 77, 0, 0, 696, 697, 5, 65, 0, 0, 697, 698, 3, 18, 9, 0, 698, 699, 5, 66, 0, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 675, 1, 0, 0, 0, 705, 683, 1, 0, 0, 0, 706, 93, 1, 0, 0, 0, 707, 711, 5, 26, 0, 0, 708, 712, 5, 77, 0, 0, 709, 712, 3, 22, 11, 0, 710, 712, 5, 42, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 27, 0, 0, 714, 715, 3, 24, 12, 0, 715, 95, 1, 0, 0, 0, 716, 717, 5, 28, 0, 0, 717, 718, 5, 77, 0, 0, 718, 719, 3, 94, 47, 0, 719, 97, 1, 0, 0, 0, 720, 721, 5, 32, 0, 0, 721, 722, 3, 28, 14, 0, 722, 723, 5, 34, 0, 0, 723, 724, 3, 6, 3, 0, 724, 725, 5, 33, 0, 0, 725, 726, 3, 6, 3, 0, 726, 727, 5, 25, 0, 0, 727, 749, 1, 0, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 3, 28, 14, 0, 730, 731, 5, 34, 0, 0, 731, 732, 3, 6, 3, 0, 732, 733, 5, 25, 0, 0, 733, 749, 1, 0, 0, 0, 734, 735, 5, 32, 0, 0, 735, 736, 3, 62, 31, 0, 736, 737, 5, 34, 0, 0, 737, 738, 3, 6, 3, 0, 738, 739, 5, 33, 0, 0, 739, 740, 3, 6, 3, 0, 740, 741, 5, 25, 0, 0, 741, 749, 1, 0, 0, 0, 742, 743, 5, 32, 0, 0, 743, 744, 3, 62, 31, 0, 744, 745, 5, 34, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 25, 0, 0, 747, 749, 1, 0, 0, 0, 748, 720, 1, 0, 0, 0, 748, 728, 1, 0, 0, 0, 748, 734, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 749, 99, 1, 0, 0, 0, 750, 751, 5, 35, 0, 0, 751, 752, 5, 77, 0, 0, 752, 753, 5, 45, 0, 0, 753, 754, 3, 20, 10, 0, 754, 755, 5, 62, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 25, 0, 0, 757, 767, 1, 0, 0, 0, 758, 759, 5, 35, 0, 0, 759, 760, 5, 77, 0, 0, 760, 761, 5, 45, 0, 0, 761, 762, 5, 77, 0, 0, 762, 763, 5, 62, 0, 0, 763, 764, 3, 6, 3, 0, 764, 765, 5, 25, 0, 0, 765, 767, 1, 0, 0, 0, 766, 750, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 767, 101, 1, 0, 0, 0, 768, 769, 5, 36, 0, 0, 769, 770, 3, 28, 14, 0, 770, 771, 5, 62, 0, 0, 771, 772, 3, 6, 3, 0, 772, 773, 5, 25, 0, 0, 773, 103, 1, 0, 0, 0, 774, 775, 5, 77, 0, 0, 775, 776, 5, 52, 0, 0, 776, 777, 5, 37, 0, 0, 777, 781, 5, 65, 0, 0, 778, 780, 5, 75, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 66, 0, 0, 785, 105, 1, 0, 0, 0, 786, 787, 5, 38, 0, 0, 787, 788, 5, 65, 0, 0, 788, 789, 3, 18, 9, 0, 789, 790, 5, 66, 0, 0, 790, 795, 1, 0, 0, 0, 791, 792, 5, 38, 0, 0, 792, 793, 5, 65, 0, 0, 793, 795, 5, 66, 0, 0, 794, 786, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 107, 1, 0, 0, 0, 796, 797, 5, 39, 0, 0, 797, 798, 3, 28, 14, 0, 798, 109, 1, 0, 0, 0, 799, 800, 5, 8, 0, 0, 800, 801, 5, 65, 0, 0, 801, 802, 3, 12, 6, 0, 802, 803, 5, 64, 0, 0, 803, 804, 3, 12, 6, 0, 804, 805, 5, 66, 0, 0, 805, 111, 1, 0, 0, 0, 806, 807, 5, 40, 0, 0, 807, 113, 1, 0, 0, 0, 66, 119, 126, 133, 143, 164, 174, 186, 229, 231, 243, 245, 254, 256, 265, 267, 270, 281, 288, 298, 311, 326, 331, 349, 360, 366, 378, 384, 392, 399, 403, 410, 430, 435, 442, 461, 464, 473, 481, 489, 513, 533, 545, 559, 572, 586, 591, 599, 605, 615, 621, 631, 637, 641, 647, 655, 670, 673, 679, 687, 702, 705, 711, 748, 766, 781, 794]