token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
objects
method_call
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
timer_statement
dice_statement
score_statement


atn:
[4, 1, 77, 761, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 3, 9, 240, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 295, 8, 12, 10, 12, 12, 12, 298, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 343, 8, 14, 10, 14, 12, 14, 346, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 380, 8, 14, 10, 14, 12, 14, 383, 9, 14, 3, 14, 385, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 390, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 460, 8, 23, 10, 23, 12, 23, 463, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 471, 8, 24, 10, 24, 12, 24, 474, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 497, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 530, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 1, 31, 1, 31, 3, 31, 550, 8, 31, 1, 32, 1, 32, 5, 32, 554, 8, 32, 10, 32, 12, 32, 557, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 569, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 575, 8, 32, 10, 32, 12, 32, 578, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 584, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 596, 8, 32, 10, 32, 12, 32, 599, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 605, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 611, 8, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 621, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 629, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 642, 8, 33, 10, 33, 12, 33, 645, 9, 33, 3, 33, 647, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 653, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 661, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 674, 8, 34, 10, 34, 12, 34, 677, 9, 34, 3, 34, 679, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 707, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 726, 8, 40, 10, 40, 12, 40, 729, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 3, 24, 46, 48, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 4, 0, 3, 5, 7, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 841, 0, 92, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 413, 1, 0, 0, 0, 40, 418, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 646, 1, 0, 0, 0, 68, 678, 1, 0, 0, 0, 70, 680, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 706, 1, 0, 0, 0, 76, 708, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 722, 1, 0, 0, 0, 82, 732, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 740, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 752, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 95, 5, 74, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 1, 1, 0, 0, 0, 101, 104, 5, 2, 0, 0, 102, 105, 5, 74, 0, 0, 103, 105, 3, 22, 11, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 59, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 25, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 59, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 25, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 141, 3, 54, 27, 0, 121, 141, 3, 64, 32, 0, 122, 141, 3, 56, 28, 0, 123, 141, 3, 58, 29, 0, 124, 141, 3, 60, 30, 0, 125, 141, 3, 62, 31, 0, 126, 141, 3, 66, 33, 0, 127, 141, 3, 68, 34, 0, 128, 141, 3, 72, 36, 0, 129, 141, 3, 70, 35, 0, 130, 141, 3, 86, 43, 0, 131, 141, 3, 88, 44, 0, 132, 141, 3, 90, 45, 0, 133, 141, 3, 28, 14, 0, 134, 141, 3, 74, 37, 0, 135, 141, 3, 76, 38, 0, 136, 141, 3, 78, 39, 0, 137, 141, 3, 80, 40, 0, 138, 141, 3, 82, 41, 0, 139, 141, 3, 84, 42, 0, 140, 120, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 13, 1, 0, 0, 0, 146, 151, 3, 12, 6, 0, 147, 151, 5, 71, 0, 0, 148, 151, 5, 72, 0, 0, 149, 151, 5, 73, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 162, 3, 14, 7, 0, 153, 162, 3, 22, 11, 0, 154, 162, 3, 20, 10, 0, 155, 162, 5, 74, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 63, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 32, 16, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 74, 0, 0, 164, 165, 5, 49, 0, 0, 165, 170, 3, 14, 7, 0, 166, 167, 5, 61, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 240, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 49, 0, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 61, 0, 0, 177, 179, 3, 18, 9, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 240, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 5, 74, 0, 0, 184, 185, 5, 61, 0, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 240, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 14, 7, 0, 192, 193, 5, 61, 0, 0, 193, 195, 3, 18, 9, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 240, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 22, 11, 0, 200, 201, 5, 61, 0, 0, 201, 203, 3, 18, 9, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 240, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 5, 42, 0, 0, 208, 209, 5, 61, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 240, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 5, 41, 0, 0, 216, 217, 5, 61, 0, 0, 217, 219, 3, 18, 9, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 240, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 5, 40, 0, 0, 224, 225, 5, 61, 0, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 240, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 20, 10, 0, 232, 233, 5, 61, 0, 0, 233, 235, 3, 18, 9, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 163, 1, 0, 0, 0, 239, 173, 1, 0, 0, 0, 239, 183, 1, 0, 0, 0, 239, 191, 1, 0, 0, 0, 239, 199, 1, 0, 0, 0, 239, 207, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 64, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 65, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 74, 0, 0, 246, 247, 5, 60, 0, 0, 247, 253, 3, 10, 5, 0, 248, 249, 5, 60, 0, 0, 249, 252, 3, 10, 5, 0, 250, 252, 5, 74, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 279, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 5, 60, 0, 0, 258, 264, 5, 74, 0, 0, 259, 260, 5, 60, 0, 0, 260, 263, 3, 10, 5, 0, 261, 263, 5, 74, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 279, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 74, 0, 0, 268, 269, 5, 60, 0, 0, 269, 275, 5, 74, 0, 0, 270, 271, 5, 60, 0, 0, 271, 274, 3, 10, 5, 0, 272, 274, 5, 74, 0, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 245, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 6, 12, -1, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 60, 0, 0, 283, 290, 5, 74, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 7, 2, 0, 0, 287, 288, 5, 60, 0, 0, 288, 290, 3, 12, 6, 0, 289, 280, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 68, 0, 0, 293, 295, 3, 24, 12, 2, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 27, 1, 0, 0, 0, 301, 307, 3, 42, 21, 0, 302, 303, 3, 52, 26, 0, 303, 304, 3, 28, 14, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 385, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 316, 3, 50, 25, 0, 311, 312, 3, 52, 26, 0, 312, 313, 3, 28, 14, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 385, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 325, 3, 36, 18, 0, 320, 321, 3, 52, 26, 0, 321, 322, 3, 28, 14, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 385, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 334, 3, 38, 19, 0, 329, 330, 3, 52, 26, 0, 330, 331, 3, 28, 14, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 385, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 40, 20, 0, 338, 344, 3, 28, 14, 0, 339, 340, 3, 52, 26, 0, 340, 341, 3, 28, 14, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 385, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 353, 3, 16, 8, 0, 348, 349, 3, 52, 26, 0, 349, 350, 3, 28, 14, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 385, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 363, 3, 28, 14, 0, 358, 359, 3, 52, 26, 0, 359, 360, 3, 28, 14, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 385, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 372, 3, 34, 17, 0, 367, 368, 3, 52, 26, 0, 368, 369, 3, 28, 14, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 385, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 381, 3, 70, 35, 0, 376, 377, 3, 52, 26, 0, 377, 378, 3, 28, 14, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 301, 1, 0, 0, 0, 384, 310, 1, 0, 0, 0, 384, 319, 1, 0, 0, 0, 384, 328, 1, 0, 0, 0, 384, 337, 1, 0, 0, 0, 384, 347, 1, 0, 0, 0, 384, 356, 1, 0, 0, 0, 384, 366, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 385, 29, 1, 0, 0, 0, 386, 390, 5, 74, 0, 0, 387, 390, 3, 22, 11, 0, 388, 390, 3, 24, 12, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 31, 1, 0, 0, 0, 391, 392, 3, 30, 15, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 74, 0, 0, 394, 398, 5, 62, 0, 0, 395, 397, 3, 18, 9, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 63, 0, 0, 402, 33, 1, 0, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 3, 26, 13, 0, 405, 406, 3, 16, 8, 0, 406, 35, 1, 0, 0, 0, 407, 408, 3, 16, 8, 0, 408, 409, 5, 43, 0, 0, 409, 410, 3, 16, 8, 0, 410, 37, 1, 0, 0, 0, 411, 414, 5, 74, 0, 0, 412, 414, 3, 22, 11, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 3, 24, 12, 0, 417, 39, 1, 0, 0, 0, 418, 423, 5, 41, 0, 0, 419, 424, 5, 74, 0, 0, 420, 424, 3, 22, 11, 0, 421, 424, 3, 20, 10, 0, 422, 424, 3, 10, 5, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 431, 5, 74, 0, 0, 426, 427, 5, 74, 0, 0, 427, 428, 5, 62, 0, 0, 428, 429, 5, 74, 0, 0, 429, 431, 5, 63, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 444, 3, 28, 14, 0, 434, 440, 5, 74, 0, 0, 435, 436, 5, 74, 0, 0, 436, 437, 5, 62, 0, 0, 437, 438, 5, 74, 0, 0, 438, 440, 5, 63, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 49, 0, 0, 442, 444, 3, 80, 40, 0, 443, 430, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 43, 1, 0, 0, 0, 445, 450, 3, 16, 8, 0, 446, 447, 5, 58, 0, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 45, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 23, -1, 0, 454, 455, 3, 44, 22, 0, 455, 461, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 7, 4, 0, 0, 458, 460, 3, 44, 22, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 24, -1, 0, 465, 466, 3, 46, 23, 0, 466, 472, 1, 0, 0, 0, 467, 468, 10, 2, 0, 0, 468, 469, 7, 5, 0, 0, 469, 471, 3, 46, 23, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 48, 24, 0, 476, 51, 1, 0, 0, 0, 477, 478, 7, 6, 0, 0, 478, 53, 1, 0, 0, 0, 479, 480, 3, 10, 5, 0, 480, 481, 5, 62, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 63, 0, 0, 483, 55, 1, 0, 0, 0, 484, 485, 5, 13, 0, 0, 485, 486, 5, 74, 0, 0, 486, 487, 5, 14, 0, 0, 487, 488, 3, 22, 11, 0, 488, 489, 5, 44, 0, 0, 489, 490, 3, 24, 12, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 15, 0, 0, 492, 493, 5, 62, 0, 0, 493, 494, 3, 20, 10, 0, 494, 495, 5, 63, 0, 0, 495, 497, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 3, 28, 14, 0, 501, 502, 5, 63, 0, 0, 502, 59, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 505, 5, 74, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 3, 28, 14, 0, 507, 508, 5, 63, 0, 0, 508, 61, 1, 0, 0, 0, 509, 517, 5, 18, 0, 0, 510, 518, 5, 74, 0, 0, 511, 518, 3, 22, 11, 0, 512, 518, 5, 40, 0, 0, 513, 514, 5, 62, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 5, 63, 0, 0, 516, 518, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 19, 0, 0, 520, 550, 3, 12, 6, 0, 521, 529, 5, 18, 0, 0, 522, 530, 5, 74, 0, 0, 523, 530, 3, 22, 11, 0, 524, 530, 5, 40, 0, 0, 525, 526, 5, 62, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 5, 63, 0, 0, 528, 530, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 20, 0, 0, 532, 533, 5, 74, 0, 0, 533, 534, 5, 62, 0, 0, 534, 535, 3, 18, 9, 0, 535, 544, 5, 63, 0, 0, 536, 537, 5, 61, 0, 0, 537, 538, 5, 74, 0, 0, 538, 539, 5, 62, 0, 0, 539, 540, 3, 18, 9, 0, 540, 541, 5, 63, 0, 0, 541, 543, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 550, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 18, 0, 0, 548, 550, 3, 42, 21, 0, 549, 509, 1, 0, 0, 0, 549, 521, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 63, 1, 0, 0, 0, 551, 552, 5, 13, 0, 0, 552, 554, 5, 74, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 18, 0, 0, 559, 563, 5, 74, 0, 0, 560, 563, 3, 22, 11, 0, 561, 563, 5, 40, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 568, 5, 62, 0, 0, 566, 569, 3, 18, 9, 0, 567, 569, 3, 24, 12, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 63, 0, 0, 571, 615, 1, 0, 0, 0, 572, 573, 5, 13, 0, 0, 573, 575, 5, 74, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 583, 5, 22, 0, 0, 580, 584, 5, 74, 0, 0, 581, 584, 3, 22, 11, 0, 582, 584, 5, 40, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 21, 0, 0, 586, 589, 5, 62, 0, 0, 587, 590, 3, 18, 9, 0, 588, 590, 3, 24, 12, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 63, 0, 0, 592, 615, 1, 0, 0, 0, 593, 594, 5, 13, 0, 0, 594, 596, 5, 74, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 5, 23, 0, 0, 601, 605, 5, 74, 0, 0, 602, 605, 3, 22, 11, 0, 603, 605, 5, 40, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 21, 0, 0, 607, 610, 5, 62, 0, 0, 608, 611, 3, 18, 9, 0, 609, 611, 3, 24, 12, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 63, 0, 0, 613, 615, 1, 0, 0, 0, 614, 555, 1, 0, 0, 0, 614, 576, 1, 0, 0, 0, 614, 597, 1, 0, 0, 0, 615, 65, 1, 0, 0, 0, 616, 620, 5, 22, 0, 0, 617, 621, 5, 74, 0, 0, 618, 621, 3, 22, 11, 0, 619, 621, 5, 40, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 19, 0, 0, 623, 647, 3, 12, 6, 0, 624, 628, 5, 22, 0, 0, 625, 629, 5, 74, 0, 0, 626, 629, 3, 22, 11, 0, 627, 629, 5, 40, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 20, 0, 0, 631, 632, 5, 74, 0, 0, 632, 633, 5, 62, 0, 0, 633, 634, 3, 18, 9, 0, 634, 643, 5, 63, 0, 0, 635, 636, 5, 61, 0, 0, 636, 637, 5, 74, 0, 0, 637, 638, 5, 62, 0, 0, 638, 639, 3, 18, 9, 0, 639, 640, 5, 63, 0, 0, 640, 642, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 616, 1, 0, 0, 0, 646, 624, 1, 0, 0, 0, 647, 67, 1, 0, 0, 0, 648, 652, 5, 23, 0, 0, 649, 653, 5, 74, 0, 0, 650, 653, 3, 22, 11, 0, 651, 653, 5, 40, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 19, 0, 0, 655, 679, 3, 12, 6, 0, 656, 660, 5, 23, 0, 0, 657, 661, 5, 74, 0, 0, 658, 661, 3, 22, 11, 0, 659, 661, 5, 40, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 20, 0, 0, 663, 664, 5, 74, 0, 0, 664, 665, 5, 62, 0, 0, 665, 666, 3, 18, 9, 0, 666, 675, 5, 63, 0, 0, 667, 668, 5, 61, 0, 0, 668, 669, 5, 74, 0, 0, 669, 670, 5, 62, 0, 0, 670, 671, 3, 18, 9, 0, 671, 672, 5, 63, 0, 0, 672, 674, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 648, 1, 0, 0, 0, 678, 656, 1, 0, 0, 0, 679, 69, 1, 0, 0, 0, 680, 684, 5, 26, 0, 0, 681, 685, 5, 74, 0, 0, 682, 685, 3, 22, 11, 0, 683, 685, 5, 40, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 27, 0, 0, 687, 688, 3, 24, 12, 0, 688, 71, 1, 0, 0, 0, 689, 690, 5, 28, 0, 0, 690, 691, 5, 74, 0, 0, 691, 692, 3, 70, 35, 0, 692, 73, 1, 0, 0, 0, 693, 694, 5, 31, 0, 0, 694, 695, 3, 28, 14, 0, 695, 696, 5, 59, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 5, 32, 0, 0, 698, 699, 5, 59, 0, 0, 699, 700, 3, 6, 3, 0, 700, 707, 1, 0, 0, 0, 701, 702, 5, 31, 0, 0, 702, 703, 3, 28, 14, 0, 703, 704, 5, 59, 0, 0, 704, 705, 3, 6, 3, 0, 705, 707, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 75, 1, 0, 0, 0, 708, 709, 5, 33, 0, 0, 709, 710, 5, 74, 0, 0, 710, 711, 5, 43, 0, 0, 711, 712, 3, 20, 10, 0, 712, 713, 5, 59, 0, 0, 713, 714, 3, 6, 3, 0, 714, 715, 5, 25, 0, 0, 715, 77, 1, 0, 0, 0, 716, 717, 5, 34, 0, 0, 717, 718, 3, 28, 14, 0, 718, 719, 5, 59, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 25, 0, 0, 721, 79, 1, 0, 0, 0, 722, 723, 5, 35, 0, 0, 723, 727, 5, 62, 0, 0, 724, 726, 5, 72, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 63, 0, 0, 731, 81, 1, 0, 0, 0, 732, 733, 5, 36, 0, 0, 733, 734, 5, 62, 0, 0, 734, 735, 3, 18, 9, 0, 735, 736, 5, 63, 0, 0, 736, 83, 1, 0, 0, 0, 737, 738, 5, 37, 0, 0, 738, 739, 3, 28, 14, 0, 739, 85, 1, 0, 0, 0, 740, 741, 5, 6, 0, 0, 741, 742, 5, 62, 0, 0, 742, 743, 5, 69, 0, 0, 743, 744, 5, 63, 0, 0, 744, 87, 1, 0, 0, 0, 745, 746, 5, 8, 0, 0, 746, 747, 5, 62, 0, 0, 747, 748, 3, 12, 6, 0, 748, 749, 5, 61, 0, 0, 749, 750, 3, 12, 6, 0, 750, 751, 5, 63, 0, 0, 751, 89, 1, 0, 0, 0, 752, 753, 5, 7, 0, 0, 753, 754, 5, 62, 0, 0, 754, 755, 5, 74, 0, 0, 755, 756, 5, 60, 0, 0, 756, 757, 5, 5, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 63, 0, 0, 759, 91, 1, 0, 0, 0, 71, 97, 104, 118, 140, 150, 161, 170, 180, 188, 196, 204, 212, 220, 228, 236, 239, 251, 253, 262, 264, 273, 275, 278, 289, 296, 307, 316, 325, 334, 344, 353, 363, 372, 381, 384, 389, 398, 413, 423, 430, 439, 443, 450, 461, 472, 496, 517, 529, 544, 549, 555, 562, 568, 576, 583, 589, 597, 604, 610, 614, 620, 628, 643, 646, 652, 660, 675, 678, 684, 706, 727]