token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'AT'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'ROW'
'COLUMN'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ALL'
'ANY'
'NONE'
null
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'IN'
'BREAK'
'ERROR'
'AND'
'OR'
'NOT'
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
AT
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
ROW
COLUMN
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ALL
ANY
NONE
NEWLINE
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
IN
BREAK
ERROR
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
literal
literal_list
list_literal
param_list
board_pos
conditional
expression
conditional_expression
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement


atn:
[4, 1, 68, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 24, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 3, 9, 1, 0, 64, 67, 1, 0, 43, 50, 300, 0, 48, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 68, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 68, 0, 0, 59, 60, 5, 55, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 25, 0, 0, 62, 72, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 68, 0, 0, 65, 66, 5, 56, 0, 0, 66, 67, 5, 68, 0, 0, 67, 68, 5, 55, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 25, 0, 0, 70, 72, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 24, 0, 0, 74, 75, 5, 55, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 25, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 32, 0, 0, 80, 81, 3, 6, 3, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 96, 3, 28, 14, 0, 86, 96, 3, 38, 19, 0, 87, 96, 3, 30, 15, 0, 88, 96, 3, 32, 16, 0, 89, 96, 3, 34, 17, 0, 90, 96, 3, 36, 18, 0, 91, 96, 3, 40, 20, 0, 92, 96, 3, 42, 21, 0, 93, 96, 3, 46, 23, 0, 94, 96, 3, 44, 22, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 57, 0, 0, 103, 104, 3, 14, 7, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 12, 6, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 59, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 68, 0, 0, 113, 114, 5, 57, 0, 0, 114, 125, 3, 18, 9, 0, 115, 125, 5, 68, 0, 0, 116, 125, 5, 31, 0, 0, 117, 125, 5, 30, 0, 0, 118, 125, 5, 29, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 57, 0, 0, 121, 122, 3, 18, 9, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 12, 6, 0, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 56, 0, 0, 128, 129, 5, 20, 0, 0, 129, 130, 5, 56, 0, 0, 130, 140, 5, 64, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 56, 0, 0, 133, 134, 5, 21, 0, 0, 134, 135, 5, 56, 0, 0, 135, 140, 5, 64, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 56, 0, 0, 138, 140, 5, 68, 0, 0, 139, 126, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 6, 12, -1, 0, 144, 150, 5, 68, 0, 0, 145, 150, 3, 12, 6, 0, 146, 147, 5, 68, 0, 0, 147, 148, 5, 56, 0, 0, 148, 150, 5, 68, 0, 0, 149, 143, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 165, 1, 0, 0, 0, 151, 152, 10, 4, 0, 0, 152, 153, 5, 51, 0, 0, 153, 164, 3, 24, 12, 5, 154, 155, 10, 3, 0, 0, 155, 156, 5, 52, 0, 0, 156, 164, 3, 24, 12, 4, 157, 158, 10, 2, 0, 0, 158, 159, 5, 53, 0, 0, 159, 164, 3, 24, 12, 3, 160, 161, 10, 1, 0, 0, 161, 162, 5, 54, 0, 0, 162, 164, 3, 24, 12, 2, 163, 151, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 3, 22, 11, 0, 170, 171, 3, 26, 13, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 58, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 59, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 68, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 68, 0, 0, 184, 185, 5, 12, 0, 0, 185, 192, 3, 20, 10, 0, 186, 187, 5, 13, 0, 0, 187, 188, 5, 58, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 59, 0, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 58, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 59, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 59, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 5, 17, 0, 0, 207, 217, 5, 64, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 68, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 59, 0, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 68, 0, 0, 220, 221, 5, 19, 0, 0, 221, 224, 5, 58, 0, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 20, 10, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 249, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 19, 0, 0, 231, 234, 5, 58, 0, 0, 232, 235, 3, 18, 9, 0, 233, 235, 3, 20, 10, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 249, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 19, 0, 0, 241, 244, 5, 58, 0, 0, 242, 245, 3, 18, 9, 0, 243, 245, 3, 20, 10, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 249, 1, 0, 0, 0, 248, 218, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 5, 17, 0, 0, 253, 263, 5, 64, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 58, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 59, 0, 0, 261, 263, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 17, 0, 0, 267, 277, 5, 64, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 5, 59, 0, 0, 275, 277, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 5, 68, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 20, 10, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 3, 44, 22, 0, 286, 47, 1, 0, 0, 0, 19, 53, 71, 83, 95, 106, 124, 139, 149, 163, 165, 173, 191, 216, 224, 234, 244, 248, 262, 276]