GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
TIMER=6
SCORE=7
DICE=8
RULES=9
PIECES=10
OBSTACLES=11
BOOSTERS=12
PLAYER=13
COLOR=14
ORDER=15
CONDITION=16
RULE=17
PIECE=18
COUNT=19
ACTION=20
SETUP=21
OBSTACLE=22
BOOSTER=23
START=24
END=25
MOVE=26
TO=27
TURN=28
ROW=29
COLUMN=30
EVALUATE=31
IF=32
ELSE=33
FOR=34
WHILE=35
INPUT=36
PRINT=37
RETURN=38
BREAK=39
ERROR=40
ALL=41
ANY=42
NONE=43
IN=44
AT=45
AND_OPT=46
OR_OPT=47
NOT_OPT=48
EQUAL_OPT=49
NOT_EQUAL_OPT=50
ASSIGN_OPT=51
LESS_THAN_OPT=52
LESS_EQUAL_OPT=53
GREATER_THAN_OPT=54
GREATER_EQUAL_OPT=55
ADD_OPT=56
SUB_OPT=57
MUL_OPT=58
DIV_OPT=59
EXP_OPT=60
COLON=61
DOT=62
COMMA=63
OPEN_PAR=64
CLOSE_PAR=65
OPEN_BRACKET=66
CLOSE_BRACKET=67
OPEN_BRACE=68
CLOSE_BRACE=69
ELIPSIS=70
POSITIVE_INT_LITERAL=71
NEGATIVE_INT_LITERAL=72
FLOAT_LITERAL=73
STRING_LITERAL=74
BOOLEAN_LITERAL=75
IDENTIFIER=76
COMMENT=77
WS=78
INVALID_IDENTIFIER=79
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'TIMER'=6
'SCORE'=7
'DICE'=8
'RULES'=9
'PIECES'=10
'OBSTACLES'=11
'BOOSTERS'=12
'PLAYER'=13
'COLOR'=14
'ORDER'=15
'CONDITION'=16
'RULE'=17
'PIECE'=18
'COUNT'=19
'ACTION'=20
'SETUP'=21
'OBSTACLE'=22
'BOOSTER'=23
'START'=24
'END'=25
'MOVE'=26
'TO'=27
'TURN'=28
'ROW'=29
'COLUMN'=30
'EVALUATE'=31
'IF'=32
'ELSE'=33
'FOR'=34
'WHILE'=35
'INPUT'=36
'PRINT'=37
'RETURN'=38
'BREAK'=39
'ERROR'=40
'ALL'=41
'ANY'=42
'NONE'=43
'IN'=44
'AT'=45
'AND'=46
'OR'=47
'NOT'=48
'=='=49
'!='=50
'='=51
'<'=52
'<='=53
'>'=54
'>='=55
'+'=56
'-'=57
'*'=58
'/'=59
'^'=60
':'=61
'.'=62
','=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
'...'=70
