token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'EVALUATE'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
EVALUATE
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
NOT_EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
entity_count_expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
eval_base_expressions
eval_expression
not_expression
evaluate_statement
primary_eval
unary
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
dice_statement


atn:
[4, 1, 79, 763, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 138, 8, 3, 11, 3, 12, 3, 139, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 356, 8, 20, 11, 20, 12, 20, 357, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 370, 8, 22, 10, 22, 12, 22, 373, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 459, 8, 34, 10, 34, 12, 34, 462, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 467, 8, 35, 10, 35, 12, 35, 470, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 487, 8, 39, 10, 39, 12, 39, 490, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 518, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 530, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 543, 8, 42, 10, 42, 12, 42, 546, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 558, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 571, 8, 42, 10, 42, 12, 42, 574, 9, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 602, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 608, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 624, 8, 43, 1, 43, 1, 43, 3, 43, 628, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 634, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 655, 8, 44, 10, 44, 12, 44, 658, 9, 44, 3, 44, 660, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 666, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 674, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 687, 8, 45, 10, 45, 12, 45, 690, 9, 45, 3, 45, 692, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 698, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 720, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 741, 8, 51, 10, 51, 12, 51, 744, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 1, 24, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 4, 0, 1, 1, 3, 7, 9, 12, 14, 14, 1, 0, 71, 72, 1, 0, 41, 43, 1, 0, 29, 30, 2, 0, 49, 50, 52, 55, 1, 0, 56, 57, 1, 0, 58, 59, 1, 0, 46, 47, 845, 0, 110, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 719, 1, 0, 0, 0, 98, 721, 1, 0, 0, 0, 100, 729, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 747, 1, 0, 0, 0, 106, 752, 1, 0, 0, 0, 108, 755, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 113, 5, 76, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 1, 1, 0, 0, 0, 119, 122, 5, 2, 0, 0, 120, 123, 5, 76, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 25, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 36, 18, 0, 129, 119, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 25, 0, 0, 135, 5, 1, 0, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 160, 3, 76, 38, 0, 142, 160, 3, 86, 43, 0, 143, 160, 3, 78, 39, 0, 144, 160, 3, 80, 40, 0, 145, 160, 3, 82, 41, 0, 146, 160, 3, 84, 42, 0, 147, 160, 3, 88, 44, 0, 148, 160, 3, 90, 45, 0, 149, 160, 3, 94, 47, 0, 150, 160, 3, 92, 46, 0, 151, 160, 3, 108, 54, 0, 152, 160, 3, 28, 14, 0, 153, 160, 3, 96, 48, 0, 154, 160, 3, 98, 49, 0, 155, 160, 3, 100, 50, 0, 156, 160, 3, 102, 51, 0, 157, 160, 3, 104, 52, 0, 158, 160, 3, 106, 53, 0, 159, 141, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 13, 1, 0, 0, 0, 165, 170, 3, 12, 6, 0, 166, 170, 5, 73, 0, 0, 167, 170, 5, 74, 0, 0, 168, 170, 5, 75, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 182, 3, 14, 7, 0, 172, 182, 3, 20, 10, 0, 173, 182, 5, 76, 0, 0, 174, 182, 3, 22, 11, 0, 175, 176, 5, 64, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 65, 0, 0, 178, 182, 1, 0, 0, 0, 179, 182, 3, 38, 19, 0, 180, 182, 3, 30, 15, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 64, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 62, 0, 0, 187, 188, 5, 5, 0, 0, 188, 226, 5, 65, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 5, 63, 0, 0, 191, 226, 3, 18, 9, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 63, 0, 0, 194, 195, 3, 18, 9, 0, 195, 226, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 63, 0, 0, 198, 199, 3, 18, 9, 0, 199, 226, 1, 0, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 5, 63, 0, 0, 202, 226, 3, 18, 9, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 63, 0, 0, 205, 206, 3, 18, 9, 0, 206, 226, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 63, 0, 0, 209, 210, 3, 18, 9, 0, 210, 226, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 63, 0, 0, 213, 214, 3, 18, 9, 0, 214, 226, 1, 0, 0, 0, 215, 224, 5, 41, 0, 0, 216, 224, 5, 42, 0, 0, 217, 224, 5, 43, 0, 0, 218, 224, 5, 76, 0, 0, 219, 224, 3, 14, 7, 0, 220, 224, 3, 22, 11, 0, 221, 224, 3, 20, 10, 0, 222, 224, 3, 24, 12, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 183, 1, 0, 0, 0, 225, 189, 1, 0, 0, 0, 225, 192, 1, 0, 0, 0, 225, 196, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 203, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 67, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 62, 0, 0, 233, 239, 3, 10, 5, 0, 234, 235, 5, 62, 0, 0, 235, 238, 3, 10, 5, 0, 236, 238, 5, 76, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 265, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 62, 0, 0, 244, 250, 5, 76, 0, 0, 245, 246, 5, 62, 0, 0, 246, 249, 3, 10, 5, 0, 247, 249, 5, 76, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 265, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 5, 62, 0, 0, 255, 261, 5, 76, 0, 0, 256, 257, 5, 62, 0, 0, 257, 260, 3, 10, 5, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 231, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 6, 12, -1, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 62, 0, 0, 269, 279, 5, 76, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 7, 3, 0, 0, 273, 274, 5, 62, 0, 0, 274, 279, 3, 12, 6, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 62, 0, 0, 277, 279, 3, 12, 6, 0, 278, 266, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 70, 0, 0, 282, 284, 3, 24, 12, 2, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 4, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 3, 74, 37, 0, 292, 293, 3, 28, 14, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 32, 16, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 3, 10, 5, 0, 298, 299, 5, 62, 0, 0, 299, 300, 5, 19, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 62, 0, 0, 303, 309, 5, 19, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 19, 0, 0, 307, 309, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 324, 3, 16, 8, 0, 311, 324, 3, 52, 26, 0, 312, 324, 3, 72, 36, 0, 313, 324, 3, 46, 23, 0, 314, 324, 3, 48, 24, 0, 315, 324, 3, 44, 22, 0, 316, 324, 3, 92, 46, 0, 317, 318, 3, 50, 25, 0, 318, 319, 3, 28, 14, 0, 319, 324, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 324, 3, 28, 14, 0, 322, 324, 3, 30, 15, 0, 323, 310, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 329, 5, 76, 0, 0, 326, 329, 3, 24, 12, 0, 327, 329, 3, 22, 11, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 76, 0, 0, 332, 333, 5, 64, 0, 0, 333, 334, 3, 18, 9, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 25, 0, 0, 338, 37, 1, 0, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 5, 62, 0, 0, 341, 342, 5, 76, 0, 0, 342, 346, 5, 64, 0, 0, 343, 345, 3, 18, 9, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 65, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 5, 76, 0, 0, 353, 355, 5, 61, 0, 0, 354, 356, 3, 42, 21, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 25, 0, 0, 360, 41, 1, 0, 0, 0, 361, 364, 3, 52, 26, 0, 362, 364, 3, 36, 18, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 371, 3, 70, 35, 0, 366, 367, 3, 26, 13, 0, 367, 368, 3, 70, 35, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 379, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 16, 8, 0, 375, 376, 3, 26, 13, 0, 376, 377, 3, 16, 8, 0, 377, 379, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 3, 16, 8, 0, 381, 382, 5, 44, 0, 0, 382, 383, 3, 16, 8, 0, 383, 47, 1, 0, 0, 0, 384, 387, 5, 76, 0, 0, 385, 387, 3, 22, 11, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 3, 24, 12, 0, 390, 49, 1, 0, 0, 0, 391, 396, 5, 42, 0, 0, 392, 397, 5, 76, 0, 0, 393, 397, 3, 22, 11, 0, 394, 397, 3, 20, 10, 0, 395, 397, 3, 10, 5, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 51, 0, 0, 400, 411, 3, 28, 14, 0, 401, 402, 5, 76, 0, 0, 402, 403, 5, 51, 0, 0, 403, 411, 3, 60, 30, 0, 404, 405, 5, 76, 0, 0, 405, 406, 5, 51, 0, 0, 406, 411, 3, 38, 19, 0, 407, 408, 5, 76, 0, 0, 408, 409, 5, 51, 0, 0, 409, 411, 3, 102, 51, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 415, 3, 44, 22, 0, 413, 415, 3, 58, 29, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 3, 74, 37, 0, 418, 419, 3, 56, 28, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 54, 27, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 3, 44, 22, 0, 425, 59, 1, 0, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 5, 64, 0, 0, 428, 429, 3, 56, 28, 0, 429, 430, 5, 65, 0, 0, 430, 61, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 5, 65, 0, 0, 434, 441, 1, 0, 0, 0, 435, 441, 3, 12, 6, 0, 436, 441, 5, 73, 0, 0, 437, 441, 5, 75, 0, 0, 438, 441, 5, 76, 0, 0, 439, 441, 3, 22, 11, 0, 440, 431, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 444, 7, 5, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 62, 31, 0, 446, 65, 1, 0, 0, 0, 447, 452, 3, 64, 32, 0, 448, 449, 5, 60, 0, 0, 449, 451, 3, 64, 32, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 7, 6, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 69, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 68, 34, 0, 464, 465, 7, 5, 0, 0, 465, 467, 3, 68, 34, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 70, 35, 0, 472, 73, 1, 0, 0, 0, 473, 474, 7, 7, 0, 0, 474, 75, 1, 0, 0, 0, 475, 476, 3, 10, 5, 0, 476, 477, 5, 64, 0, 0, 477, 478, 3, 18, 9, 0, 478, 479, 5, 65, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 5, 76, 0, 0, 482, 483, 5, 14, 0, 0, 483, 488, 3, 22, 11, 0, 484, 485, 5, 45, 0, 0, 485, 487, 3, 24, 12, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 497, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 15, 0, 0, 492, 493, 5, 64, 0, 0, 493, 494, 3, 20, 10, 0, 494, 495, 5, 65, 0, 0, 495, 497, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 79, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 5, 64, 0, 0, 500, 501, 3, 28, 14, 0, 501, 502, 5, 65, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 505, 5, 76, 0, 0, 505, 506, 5, 64, 0, 0, 506, 507, 3, 28, 14, 0, 507, 508, 5, 65, 0, 0, 508, 83, 1, 0, 0, 0, 509, 517, 5, 18, 0, 0, 510, 518, 5, 76, 0, 0, 511, 518, 3, 22, 11, 0, 512, 518, 5, 41, 0, 0, 513, 514, 5, 64, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 5, 65, 0, 0, 516, 518, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 19, 0, 0, 520, 578, 3, 12, 6, 0, 521, 529, 5, 18, 0, 0, 522, 530, 5, 76, 0, 0, 523, 530, 3, 22, 11, 0, 524, 530, 5, 41, 0, 0, 525, 526, 5, 64, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 5, 65, 0, 0, 528, 530, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 20, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 64, 0, 0, 534, 535, 3, 18, 9, 0, 535, 544, 5, 65, 0, 0, 536, 537, 5, 63, 0, 0, 537, 538, 5, 76, 0, 0, 538, 539, 5, 64, 0, 0, 539, 540, 3, 18, 9, 0, 540, 541, 5, 65, 0, 0, 541, 543, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 578, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 557, 5, 18, 0, 0, 548, 558, 5, 76, 0, 0, 549, 558, 3, 22, 11, 0, 550, 558, 5, 41, 0, 0, 551, 552, 5, 64, 0, 0, 552, 553, 3, 18, 9, 0, 553, 554, 5, 65, 0, 0, 554, 558, 1, 0, 0, 0, 555, 558, 5, 42, 0, 0, 556, 558, 5, 43, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 20, 0, 0, 560, 561, 5, 76, 0, 0, 561, 562, 5, 64, 0, 0, 562, 563, 3, 28, 14, 0, 563, 572, 5, 65, 0, 0, 564, 565, 5, 63, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 5, 64, 0, 0, 567, 568, 3, 28, 14, 0, 568, 569, 5, 65, 0, 0, 569, 571, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 18, 0, 0, 576, 578, 3, 52, 26, 0, 577, 509, 1, 0, 0, 0, 577, 521, 1, 0, 0, 0, 577, 547, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 5, 13, 0, 0, 580, 581, 5, 76, 0, 0, 581, 585, 5, 18, 0, 0, 582, 586, 5, 76, 0, 0, 583, 586, 3, 22, 11, 0, 584, 586, 5, 41, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 21, 0, 0, 588, 591, 5, 64, 0, 0, 589, 592, 3, 18, 9, 0, 590, 592, 3, 24, 12, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 65, 0, 0, 594, 628, 1, 0, 0, 0, 595, 596, 5, 13, 0, 0, 596, 597, 5, 76, 0, 0, 597, 601, 5, 22, 0, 0, 598, 602, 5, 76, 0, 0, 599, 602, 3, 22, 11, 0, 600, 602, 5, 41, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 21, 0, 0, 604, 607, 5, 64, 0, 0, 605, 608, 3, 18, 9, 0, 606, 608, 3, 24, 12, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 65, 0, 0, 610, 628, 1, 0, 0, 0, 611, 612, 5, 13, 0, 0, 612, 613, 5, 76, 0, 0, 613, 617, 5, 23, 0, 0, 614, 618, 5, 76, 0, 0, 615, 618, 3, 22, 11, 0, 616, 618, 5, 41, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 21, 0, 0, 620, 623, 5, 64, 0, 0, 621, 624, 3, 18, 9, 0, 622, 624, 3, 24, 12, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 65, 0, 0, 626, 628, 1, 0, 0, 0, 627, 579, 1, 0, 0, 0, 627, 595, 1, 0, 0, 0, 627, 611, 1, 0, 0, 0, 628, 87, 1, 0, 0, 0, 629, 633, 5, 22, 0, 0, 630, 634, 5, 76, 0, 0, 631, 634, 3, 22, 11, 0, 632, 634, 5, 41, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 19, 0, 0, 636, 660, 3, 12, 6, 0, 637, 641, 5, 22, 0, 0, 638, 642, 5, 76, 0, 0, 639, 642, 3, 22, 11, 0, 640, 642, 5, 41, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 20, 0, 0, 644, 645, 5, 76, 0, 0, 645, 646, 5, 64, 0, 0, 646, 647, 3, 18, 9, 0, 647, 656, 5, 65, 0, 0, 648, 649, 5, 63, 0, 0, 649, 650, 5, 76, 0, 0, 650, 651, 5, 64, 0, 0, 651, 652, 3, 18, 9, 0, 652, 653, 5, 65, 0, 0, 653, 655, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 629, 1, 0, 0, 0, 659, 637, 1, 0, 0, 0, 660, 89, 1, 0, 0, 0, 661, 665, 5, 23, 0, 0, 662, 666, 5, 76, 0, 0, 663, 666, 3, 22, 11, 0, 664, 666, 5, 41, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 19, 0, 0, 668, 692, 3, 12, 6, 0, 669, 673, 5, 23, 0, 0, 670, 674, 5, 76, 0, 0, 671, 674, 3, 22, 11, 0, 672, 674, 5, 41, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 20, 0, 0, 676, 677, 5, 76, 0, 0, 677, 678, 5, 64, 0, 0, 678, 679, 3, 18, 9, 0, 679, 688, 5, 65, 0, 0, 680, 681, 5, 63, 0, 0, 681, 682, 5, 76, 0, 0, 682, 683, 5, 64, 0, 0, 683, 684, 3, 18, 9, 0, 684, 685, 5, 65, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 661, 1, 0, 0, 0, 691, 669, 1, 0, 0, 0, 692, 91, 1, 0, 0, 0, 693, 697, 5, 26, 0, 0, 694, 698, 5, 76, 0, 0, 695, 698, 3, 22, 11, 0, 696, 698, 5, 41, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 27, 0, 0, 700, 701, 3, 24, 12, 0, 701, 93, 1, 0, 0, 0, 702, 703, 5, 28, 0, 0, 703, 704, 5, 76, 0, 0, 704, 705, 3, 92, 46, 0, 705, 95, 1, 0, 0, 0, 706, 707, 5, 32, 0, 0, 707, 708, 3, 28, 14, 0, 708, 709, 5, 61, 0, 0, 709, 710, 3, 6, 3, 0, 710, 711, 5, 33, 0, 0, 711, 712, 5, 61, 0, 0, 712, 713, 3, 6, 3, 0, 713, 720, 1, 0, 0, 0, 714, 715, 5, 32, 0, 0, 715, 716, 3, 28, 14, 0, 716, 717, 5, 61, 0, 0, 717, 718, 3, 6, 3, 0, 718, 720, 1, 0, 0, 0, 719, 706, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 97, 1, 0, 0, 0, 721, 722, 5, 34, 0, 0, 722, 723, 5, 76, 0, 0, 723, 724, 5, 44, 0, 0, 724, 725, 3, 20, 10, 0, 725, 726, 5, 61, 0, 0, 726, 727, 3, 6, 3, 0, 727, 728, 5, 25, 0, 0, 728, 99, 1, 0, 0, 0, 729, 730, 5, 35, 0, 0, 730, 731, 3, 28, 14, 0, 731, 732, 5, 61, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 25, 0, 0, 734, 101, 1, 0, 0, 0, 735, 736, 5, 76, 0, 0, 736, 737, 5, 51, 0, 0, 737, 738, 5, 36, 0, 0, 738, 742, 5, 64, 0, 0, 739, 741, 5, 74, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 65, 0, 0, 746, 103, 1, 0, 0, 0, 747, 748, 5, 37, 0, 0, 748, 749, 5, 64, 0, 0, 749, 750, 3, 18, 9, 0, 750, 751, 5, 65, 0, 0, 751, 105, 1, 0, 0, 0, 752, 753, 5, 38, 0, 0, 753, 754, 3, 28, 14, 0, 754, 107, 1, 0, 0, 0, 755, 756, 5, 8, 0, 0, 756, 757, 5, 64, 0, 0, 757, 758, 3, 12, 6, 0, 758, 759, 5, 63, 0, 0, 759, 760, 3, 12, 6, 0, 760, 761, 5, 65, 0, 0, 761, 109, 1, 0, 0, 0, 63, 115, 122, 129, 139, 159, 169, 181, 223, 225, 237, 239, 248, 250, 259, 261, 264, 278, 285, 295, 308, 323, 328, 346, 357, 363, 371, 378, 386, 396, 410, 414, 421, 440, 443, 452, 460, 468, 488, 496, 517, 529, 544, 557, 572, 577, 585, 591, 601, 607, 617, 623, 627, 633, 641, 656, 659, 665, 673, 688, 691, 697, 719, 742]