token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
timer_statement
dice_statement


atn:
[4, 1, 77, 725, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 338, 8, 19, 11, 19, 12, 19, 339, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 404, 8, 27, 10, 27, 12, 27, 407, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 415, 8, 28, 10, 28, 12, 28, 418, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 515, 8, 35, 10, 35, 12, 35, 518, 9, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 5, 36, 526, 8, 36, 10, 36, 12, 36, 529, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 541, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 547, 8, 36, 10, 36, 12, 36, 550, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 556, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 562, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 568, 8, 36, 10, 36, 12, 36, 571, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 577, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 583, 8, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 593, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 601, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 614, 8, 37, 10, 37, 12, 37, 617, 9, 37, 3, 37, 619, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 633, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 646, 8, 38, 10, 38, 12, 38, 649, 9, 38, 3, 38, 651, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 657, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 679, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 698, 8, 44, 10, 44, 12, 44, 701, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 3, 24, 54, 56, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 5, 0, 1, 1, 3, 5, 7, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 40, 42, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 804, 0, 98, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 618, 1, 0, 0, 0, 76, 650, 1, 0, 0, 0, 78, 652, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 678, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 688, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 704, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 712, 1, 0, 0, 0, 96, 717, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 74, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 1, 1, 0, 0, 0, 107, 110, 5, 2, 0, 0, 108, 111, 5, 74, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 25, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 34, 17, 0, 117, 107, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 25, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 149, 3, 62, 31, 0, 130, 149, 3, 72, 36, 0, 131, 149, 3, 64, 32, 0, 132, 149, 3, 66, 33, 0, 133, 149, 3, 68, 34, 0, 134, 149, 3, 70, 35, 0, 135, 149, 3, 74, 37, 0, 136, 149, 3, 76, 38, 0, 137, 149, 3, 80, 40, 0, 138, 149, 3, 78, 39, 0, 139, 149, 3, 94, 47, 0, 140, 149, 3, 96, 48, 0, 141, 149, 3, 28, 14, 0, 142, 149, 3, 82, 41, 0, 143, 149, 3, 84, 42, 0, 144, 149, 3, 86, 43, 0, 145, 149, 3, 88, 44, 0, 146, 149, 3, 90, 45, 0, 147, 149, 3, 92, 46, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 7, 1, 0, 0, 153, 13, 1, 0, 0, 0, 154, 159, 3, 12, 6, 0, 155, 159, 5, 71, 0, 0, 156, 159, 5, 72, 0, 0, 157, 159, 5, 73, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 170, 3, 14, 7, 0, 161, 170, 3, 22, 11, 0, 162, 170, 3, 20, 10, 0, 163, 170, 5, 74, 0, 0, 164, 165, 5, 62, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 63, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 36, 18, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 5, 0, 0, 176, 225, 5, 63, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 61, 0, 0, 179, 225, 3, 18, 9, 0, 180, 181, 5, 74, 0, 0, 181, 185, 5, 49, 0, 0, 182, 186, 3, 14, 7, 0, 183, 186, 3, 32, 16, 0, 184, 186, 3, 36, 18, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 3, 18, 9, 0, 189, 225, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 195, 5, 49, 0, 0, 192, 196, 3, 14, 7, 0, 193, 196, 3, 32, 16, 0, 194, 196, 3, 36, 18, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 3, 18, 9, 0, 199, 225, 1, 0, 0, 0, 200, 201, 5, 74, 0, 0, 201, 202, 5, 61, 0, 0, 202, 225, 3, 18, 9, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 61, 0, 0, 205, 206, 3, 18, 9, 0, 206, 225, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 61, 0, 0, 209, 210, 3, 18, 9, 0, 210, 225, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 61, 0, 0, 213, 214, 3, 18, 9, 0, 214, 225, 1, 0, 0, 0, 215, 223, 5, 40, 0, 0, 216, 223, 5, 41, 0, 0, 217, 223, 5, 42, 0, 0, 218, 223, 5, 74, 0, 0, 219, 223, 3, 14, 7, 0, 220, 223, 3, 22, 11, 0, 221, 223, 3, 20, 10, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 171, 1, 0, 0, 0, 224, 177, 1, 0, 0, 0, 224, 180, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 64, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 65, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 74, 0, 0, 231, 232, 5, 60, 0, 0, 232, 238, 3, 10, 5, 0, 233, 234, 5, 60, 0, 0, 234, 237, 3, 10, 5, 0, 235, 237, 5, 74, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 264, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 60, 0, 0, 243, 249, 5, 74, 0, 0, 244, 245, 5, 60, 0, 0, 245, 248, 3, 10, 5, 0, 246, 248, 5, 74, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 264, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 5, 60, 0, 0, 254, 260, 5, 74, 0, 0, 255, 256, 5, 60, 0, 0, 256, 259, 3, 10, 5, 0, 257, 259, 5, 74, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 230, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 6, 12, -1, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 60, 0, 0, 268, 275, 5, 74, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 5, 60, 0, 0, 273, 275, 3, 12, 6, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 68, 0, 0, 278, 280, 3, 24, 12, 2, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 4, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 3, 60, 30, 0, 288, 289, 3, 28, 14, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 30, 15, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 306, 3, 50, 25, 0, 294, 306, 3, 58, 29, 0, 295, 306, 3, 44, 22, 0, 296, 306, 3, 46, 23, 0, 297, 306, 3, 42, 21, 0, 298, 306, 3, 78, 39, 0, 299, 300, 3, 48, 24, 0, 300, 301, 3, 28, 14, 0, 301, 306, 1, 0, 0, 0, 302, 306, 3, 16, 8, 0, 303, 304, 5, 47, 0, 0, 304, 306, 3, 28, 14, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 311, 5, 74, 0, 0, 308, 311, 3, 22, 11, 0, 309, 311, 3, 24, 12, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 74, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 63, 0, 0, 317, 318, 5, 59, 0, 0, 318, 319, 3, 6, 3, 0, 319, 320, 5, 25, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 60, 0, 0, 323, 324, 5, 74, 0, 0, 324, 328, 5, 62, 0, 0, 325, 327, 3, 18, 9, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 63, 0, 0, 332, 37, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 5, 74, 0, 0, 335, 337, 5, 59, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 39, 1, 0, 0, 0, 343, 346, 3, 50, 25, 0, 344, 346, 3, 34, 17, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 3, 16, 8, 0, 348, 349, 3, 26, 13, 0, 349, 350, 3, 16, 8, 0, 350, 43, 1, 0, 0, 0, 351, 352, 3, 16, 8, 0, 352, 353, 5, 43, 0, 0, 353, 354, 3, 16, 8, 0, 354, 45, 1, 0, 0, 0, 355, 358, 5, 74, 0, 0, 356, 358, 3, 22, 11, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 3, 24, 12, 0, 361, 47, 1, 0, 0, 0, 362, 367, 5, 41, 0, 0, 363, 368, 5, 74, 0, 0, 364, 368, 3, 22, 11, 0, 365, 368, 3, 20, 10, 0, 366, 368, 3, 10, 5, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 375, 5, 74, 0, 0, 370, 371, 5, 74, 0, 0, 371, 372, 5, 62, 0, 0, 372, 373, 5, 74, 0, 0, 373, 375, 5, 63, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 49, 0, 0, 377, 388, 3, 28, 14, 0, 378, 384, 5, 74, 0, 0, 379, 380, 5, 74, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 74, 0, 0, 382, 384, 5, 63, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 49, 0, 0, 386, 388, 3, 88, 44, 0, 387, 374, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 394, 3, 16, 8, 0, 390, 391, 5, 58, 0, 0, 391, 393, 3, 16, 8, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 27, -1, 0, 398, 399, 3, 52, 26, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 7, 5, 0, 0, 402, 404, 3, 52, 26, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 28, -1, 0, 409, 410, 3, 54, 27, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 7, 6, 0, 0, 413, 415, 3, 54, 27, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 56, 28, 0, 420, 59, 1, 0, 0, 0, 421, 422, 7, 7, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 3, 10, 5, 0, 424, 425, 5, 62, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 63, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 430, 5, 74, 0, 0, 430, 431, 5, 14, 0, 0, 431, 432, 3, 22, 11, 0, 432, 433, 5, 44, 0, 0, 433, 434, 3, 24, 12, 0, 434, 441, 1, 0, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 5, 62, 0, 0, 437, 438, 3, 20, 10, 0, 438, 439, 5, 63, 0, 0, 439, 441, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 16, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 5, 63, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 5, 74, 0, 0, 449, 450, 5, 62, 0, 0, 450, 451, 3, 28, 14, 0, 451, 452, 5, 63, 0, 0, 452, 69, 1, 0, 0, 0, 453, 461, 5, 18, 0, 0, 454, 462, 5, 74, 0, 0, 455, 462, 3, 22, 11, 0, 456, 462, 5, 40, 0, 0, 457, 458, 5, 62, 0, 0, 458, 459, 3, 18, 9, 0, 459, 460, 5, 63, 0, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 19, 0, 0, 464, 522, 3, 12, 6, 0, 465, 473, 5, 18, 0, 0, 466, 474, 5, 74, 0, 0, 467, 474, 3, 22, 11, 0, 468, 474, 5, 40, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 3, 18, 9, 0, 471, 472, 5, 63, 0, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 20, 0, 0, 476, 477, 5, 74, 0, 0, 477, 478, 5, 62, 0, 0, 478, 479, 3, 18, 9, 0, 479, 488, 5, 63, 0, 0, 480, 481, 5, 61, 0, 0, 481, 482, 5, 74, 0, 0, 482, 483, 5, 62, 0, 0, 483, 484, 3, 18, 9, 0, 484, 485, 5, 63, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 522, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 501, 5, 18, 0, 0, 492, 502, 5, 74, 0, 0, 493, 502, 3, 22, 11, 0, 494, 502, 5, 40, 0, 0, 495, 496, 5, 62, 0, 0, 496, 497, 3, 18, 9, 0, 497, 498, 5, 63, 0, 0, 498, 502, 1, 0, 0, 0, 499, 502, 5, 41, 0, 0, 500, 502, 5, 42, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 20, 0, 0, 504, 505, 5, 74, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 3, 28, 14, 0, 507, 516, 5, 63, 0, 0, 508, 509, 5, 61, 0, 0, 509, 510, 5, 74, 0, 0, 510, 511, 5, 62, 0, 0, 511, 512, 3, 28, 14, 0, 512, 513, 5, 63, 0, 0, 513, 515, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 18, 0, 0, 520, 522, 3, 50, 25, 0, 521, 453, 1, 0, 0, 0, 521, 465, 1, 0, 0, 0, 521, 491, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 524, 5, 13, 0, 0, 524, 526, 5, 74, 0, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 5, 18, 0, 0, 531, 535, 5, 74, 0, 0, 532, 535, 3, 22, 11, 0, 533, 535, 5, 40, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 21, 0, 0, 537, 540, 5, 62, 0, 0, 538, 541, 3, 18, 9, 0, 539, 541, 3, 24, 12, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 63, 0, 0, 543, 587, 1, 0, 0, 0, 544, 545, 5, 13, 0, 0, 545, 547, 5, 74, 0, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 5, 22, 0, 0, 552, 556, 5, 74, 0, 0, 553, 556, 3, 22, 11, 0, 554, 556, 5, 40, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 21, 0, 0, 558, 561, 5, 62, 0, 0, 559, 562, 3, 18, 9, 0, 560, 562, 3, 24, 12, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 63, 0, 0, 564, 587, 1, 0, 0, 0, 565, 566, 5, 13, 0, 0, 566, 568, 5, 74, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 5, 23, 0, 0, 573, 577, 5, 74, 0, 0, 574, 577, 3, 22, 11, 0, 575, 577, 5, 40, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 21, 0, 0, 579, 582, 5, 62, 0, 0, 580, 583, 3, 18, 9, 0, 581, 583, 3, 24, 12, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 63, 0, 0, 585, 587, 1, 0, 0, 0, 586, 527, 1, 0, 0, 0, 586, 548, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 587, 73, 1, 0, 0, 0, 588, 592, 5, 22, 0, 0, 589, 593, 5, 74, 0, 0, 590, 593, 3, 22, 11, 0, 591, 593, 5, 40, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 19, 0, 0, 595, 619, 3, 12, 6, 0, 596, 600, 5, 22, 0, 0, 597, 601, 5, 74, 0, 0, 598, 601, 3, 22, 11, 0, 599, 601, 5, 40, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 20, 0, 0, 603, 604, 5, 74, 0, 0, 604, 605, 5, 62, 0, 0, 605, 606, 3, 18, 9, 0, 606, 615, 5, 63, 0, 0, 607, 608, 5, 61, 0, 0, 608, 609, 5, 74, 0, 0, 609, 610, 5, 62, 0, 0, 610, 611, 3, 18, 9, 0, 611, 612, 5, 63, 0, 0, 612, 614, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 588, 1, 0, 0, 0, 618, 596, 1, 0, 0, 0, 619, 75, 1, 0, 0, 0, 620, 624, 5, 23, 0, 0, 621, 625, 5, 74, 0, 0, 622, 625, 3, 22, 11, 0, 623, 625, 5, 40, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 19, 0, 0, 627, 651, 3, 12, 6, 0, 628, 632, 5, 23, 0, 0, 629, 633, 5, 74, 0, 0, 630, 633, 3, 22, 11, 0, 631, 633, 5, 40, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 20, 0, 0, 635, 636, 5, 74, 0, 0, 636, 637, 5, 62, 0, 0, 637, 638, 3, 18, 9, 0, 638, 647, 5, 63, 0, 0, 639, 640, 5, 61, 0, 0, 640, 641, 5, 74, 0, 0, 641, 642, 5, 62, 0, 0, 642, 643, 3, 18, 9, 0, 643, 644, 5, 63, 0, 0, 644, 646, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 620, 1, 0, 0, 0, 650, 628, 1, 0, 0, 0, 651, 77, 1, 0, 0, 0, 652, 656, 5, 26, 0, 0, 653, 657, 5, 74, 0, 0, 654, 657, 3, 22, 11, 0, 655, 657, 5, 40, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 27, 0, 0, 659, 660, 3, 24, 12, 0, 660, 79, 1, 0, 0, 0, 661, 662, 5, 28, 0, 0, 662, 663, 5, 74, 0, 0, 663, 664, 3, 78, 39, 0, 664, 81, 1, 0, 0, 0, 665, 666, 5, 31, 0, 0, 666, 667, 3, 28, 14, 0, 667, 668, 5, 59, 0, 0, 668, 669, 3, 6, 3, 0, 669, 670, 5, 32, 0, 0, 670, 671, 5, 59, 0, 0, 671, 672, 3, 6, 3, 0, 672, 679, 1, 0, 0, 0, 673, 674, 5, 31, 0, 0, 674, 675, 3, 28, 14, 0, 675, 676, 5, 59, 0, 0, 676, 677, 3, 6, 3, 0, 677, 679, 1, 0, 0, 0, 678, 665, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 83, 1, 0, 0, 0, 680, 681, 5, 33, 0, 0, 681, 682, 5, 74, 0, 0, 682, 683, 5, 43, 0, 0, 683, 684, 3, 20, 10, 0, 684, 685, 5, 59, 0, 0, 685, 686, 3, 6, 3, 0, 686, 687, 5, 25, 0, 0, 687, 85, 1, 0, 0, 0, 688, 689, 5, 34, 0, 0, 689, 690, 3, 28, 14, 0, 690, 691, 5, 59, 0, 0, 691, 692, 3, 6, 3, 0, 692, 693, 5, 25, 0, 0, 693, 87, 1, 0, 0, 0, 694, 695, 5, 35, 0, 0, 695, 699, 5, 62, 0, 0, 696, 698, 5, 72, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 63, 0, 0, 703, 89, 1, 0, 0, 0, 704, 705, 5, 36, 0, 0, 705, 706, 5, 62, 0, 0, 706, 707, 3, 18, 9, 0, 707, 708, 5, 63, 0, 0, 708, 91, 1, 0, 0, 0, 709, 710, 5, 37, 0, 0, 710, 711, 3, 28, 14, 0, 711, 93, 1, 0, 0, 0, 712, 713, 5, 6, 0, 0, 713, 714, 5, 62, 0, 0, 714, 715, 5, 69, 0, 0, 715, 716, 5, 63, 0, 0, 716, 95, 1, 0, 0, 0, 717, 718, 5, 8, 0, 0, 718, 719, 5, 62, 0, 0, 719, 720, 3, 12, 6, 0, 720, 721, 5, 61, 0, 0, 721, 722, 3, 12, 6, 0, 722, 723, 5, 63, 0, 0, 723, 97, 1, 0, 0, 0, 62, 103, 110, 117, 127, 148, 158, 169, 185, 195, 222, 224, 236, 238, 247, 249, 258, 260, 263, 274, 281, 291, 305, 310, 328, 339, 345, 357, 367, 374, 383, 387, 394, 405, 416, 440, 461, 473, 488, 501, 516, 521, 527, 534, 540, 548, 555, 561, 569, 576, 582, 586, 592, 600, 615, 618, 624, 632, 647, 650, 656, 678, 699]