GAME=1
DEFINE=2
BOARD=3
PLAYERS=4
CONDITIONS=5
TIMER=6
SCORE=7
DICE=8
RULES=9
PIECES=10
OBSTACLES=11
BOOSTERS=12
PLAYER=13
COLOR=14
ORDER=15
CONDITION=16
RULE=17
PIECE=18
COUNT=19
ACTION=20
SETUP=21
OBSTACLE=22
BOOSTER=23
START=24
END=25
MOVE=26
TO=27
TURN=28
ROW=29
COLUMN=30
EVALUATE=31
IF=32
ELSE=33
THEN=34
FOR=35
WHILE=36
INPUT=37
PRINT=38
RETURN=39
BREAK=40
ERROR=41
ALL=42
ANY=43
NONE=44
IN=45
AT=46
AND_OPT=47
OR_OPT=48
NOT_OPT=49
EQUAL_OPT=50
NOT_EQUAL_OPT=51
ASSIGN_OPT=52
LESS_THAN_OPT=53
LESS_EQUAL_OPT=54
GREATER_THAN_OPT=55
GREATER_EQUAL_OPT=56
ADD_OPT=57
SUB_OPT=58
MUL_OPT=59
DIV_OPT=60
EXP_OPT=61
COLON=62
DOT=63
COMMA=64
OPEN_PAR=65
CLOSE_PAR=66
OPEN_BRACKET=67
CLOSE_BRACKET=68
OPEN_BRACE=69
CLOSE_BRACE=70
ELIPSIS=71
POSITIVE_INT_LITERAL=72
NEGATIVE_INT_LITERAL=73
FLOAT_LITERAL=74
STRING_LITERAL=75
BOOLEAN_LITERAL=76
IDENTIFIER=77
COMMENT=78
WS=79
INVALID_IDENTIFIER=80
'GAME'=1
'DEFINE'=2
'BOARD'=3
'PLAYERS'=4
'CONDITIONS'=5
'TIMER'=6
'SCORE'=7
'DICE'=8
'RULES'=9
'PIECES'=10
'OBSTACLES'=11
'BOOSTERS'=12
'PLAYER'=13
'COLOR'=14
'ORDER'=15
'CONDITION'=16
'RULE'=17
'PIECE'=18
'COUNT'=19
'ACTION'=20
'SETUP'=21
'OBSTACLE'=22
'BOOSTER'=23
'START'=24
'END'=25
'MOVE'=26
'TO'=27
'TURN'=28
'ROW'=29
'COLUMN'=30
'EVALUATE'=31
'IF'=32
'ELSE'=33
'THEN'=34
'FOR'=35
'WHILE'=36
'INPUT'=37
'PRINT'=38
'RETURN'=39
'BREAK'=40
'ERROR'=41
'ALL'=42
'ANY'=43
'NONE'=44
'IN'=45
'AT'=46
'AND'=47
'OR'=48
'NOT'=49
'=='=50
'!='=51
'='=52
'<'=53
'<='=54
'>'=55
'>='=56
'+'=57
'-'=58
'*'=59
'/'=60
'^'=61
':'=62
'.'=63
','=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
'...'=71
