token literal names:
null
'GAME'
'DEFINE'
'BOARD'
'PLAYERS'
'CONDITIONS'
'TIMER'
'SCORE'
'DICE'
'RULES'
'PIECES'
'OBSTACLES'
'BOOSTERS'
'PLAYER'
'COLOR'
'ORDER'
'CONDITION'
'RULE'
'PIECE'
'COUNT'
'ACTION'
'SETUP'
'OBSTACLE'
'BOOSTER'
'START'
'END'
'MOVE'
'TO'
'TURN'
'ROW'
'COLUMN'
'IF'
'ELSE'
'FOR'
'WHILE'
'INPUT'
'PRINT'
'RETURN'
'BREAK'
'ERROR'
'ALL'
'ANY'
'NONE'
'IN'
'AT'
'AND'
'OR'
'NOT'
'=='
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'^'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAME
DEFINE
BOARD
PLAYERS
CONDITIONS
TIMER
SCORE
DICE
RULES
PIECES
OBSTACLES
BOOSTERS
PLAYER
COLOR
ORDER
CONDITION
RULE
PIECE
COUNT
ACTION
SETUP
OBSTACLE
BOOSTER
START
END
MOVE
TO
TURN
ROW
COLUMN
IF
ELSE
FOR
WHILE
INPUT
PRINT
RETURN
BREAK
ERROR
ALL
ANY
NONE
IN
AT
AND_OPT
OR_OPT
NOT_OPT
EQUAL_OPT
ASSIGN_OPT
LESS_THAN_OPT
LESS_EQUAL_OPT
GREATER_THAN_OPT
GREATER_EQUAL_OPT
ADD_OPT
SUB_OPT
MUL_OPT
DIV_OPT
EXP_OPT
COLON
DOT
COMMA
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
ELIPSIS
POSITIVE_INT_LITERAL
NEGATIVE_INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS
INVALID_IDENTIFIER

rule names:
program
define_block
gameplay_block
code_block
statement
game_entities
int_literal
literal
primary
param_list
list
object_access
board_pos
conditional_opt
expression
base_expression
objects
method_declaration
method_call
class_define_block
class_statement
conditional_expression
in_expression
at_expression
any_expression
assignment_expression
exponent
multiplicative
additive
math_expression
logical_opt
game_entities_statement
player_statement
condition_statement
rule_statement
piece_statement
board_statement
obstacle_statement
booster_statement
move_statement
turn_statement
if_statement
for_statement
while_statement
input_statement
print_statement
return_statement
timer_statement
dice_statement


atn:
[4, 1, 77, 712, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 502, 8, 35, 10, 35, 12, 35, 505, 9, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 36, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 528, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 534, 8, 36, 10, 36, 12, 36, 537, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 543, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 555, 8, 36, 10, 36, 12, 36, 558, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 36, 1, 36, 3, 36, 574, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 601, 8, 37, 10, 37, 12, 37, 604, 9, 37, 3, 37, 606, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 612, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 620, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 633, 8, 38, 10, 38, 12, 38, 636, 9, 38, 3, 38, 638, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 644, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 666, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 685, 8, 44, 10, 44, 12, 44, 688, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 3, 24, 54, 56, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 5, 0, 1, 1, 3, 5, 7, 7, 9, 12, 14, 14, 1, 0, 69, 70, 1, 0, 40, 42, 1, 0, 29, 30, 2, 0, 48, 48, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 45, 46, 787, 0, 98, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 573, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 637, 1, 0, 0, 0, 78, 639, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 665, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 675, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 704, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 74, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 1, 1, 0, 0, 0, 107, 110, 5, 2, 0, 0, 108, 111, 5, 74, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 25, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 34, 17, 0, 117, 107, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 25, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 149, 3, 62, 31, 0, 130, 149, 3, 72, 36, 0, 131, 149, 3, 64, 32, 0, 132, 149, 3, 66, 33, 0, 133, 149, 3, 68, 34, 0, 134, 149, 3, 70, 35, 0, 135, 149, 3, 74, 37, 0, 136, 149, 3, 76, 38, 0, 137, 149, 3, 80, 40, 0, 138, 149, 3, 78, 39, 0, 139, 149, 3, 94, 47, 0, 140, 149, 3, 96, 48, 0, 141, 149, 3, 28, 14, 0, 142, 149, 3, 82, 41, 0, 143, 149, 3, 84, 42, 0, 144, 149, 3, 86, 43, 0, 145, 149, 3, 88, 44, 0, 146, 149, 3, 90, 45, 0, 147, 149, 3, 92, 46, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 7, 1, 0, 0, 153, 13, 1, 0, 0, 0, 154, 159, 3, 12, 6, 0, 155, 159, 5, 71, 0, 0, 156, 159, 5, 72, 0, 0, 157, 159, 5, 73, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 170, 3, 14, 7, 0, 161, 170, 3, 22, 11, 0, 162, 170, 3, 20, 10, 0, 163, 170, 5, 74, 0, 0, 164, 165, 5, 62, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 63, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 36, 18, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 5, 0, 0, 176, 209, 5, 63, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 61, 0, 0, 179, 209, 3, 18, 9, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 61, 0, 0, 182, 183, 3, 18, 9, 0, 183, 209, 1, 0, 0, 0, 184, 185, 5, 74, 0, 0, 185, 186, 5, 61, 0, 0, 186, 209, 3, 18, 9, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 61, 0, 0, 189, 190, 3, 18, 9, 0, 190, 209, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 18, 9, 0, 194, 209, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 61, 0, 0, 197, 198, 3, 18, 9, 0, 198, 209, 1, 0, 0, 0, 199, 207, 5, 40, 0, 0, 200, 207, 5, 41, 0, 0, 201, 207, 5, 42, 0, 0, 202, 207, 5, 74, 0, 0, 203, 207, 3, 14, 7, 0, 204, 207, 3, 22, 11, 0, 205, 207, 3, 20, 10, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 171, 1, 0, 0, 0, 208, 177, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 65, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 74, 0, 0, 215, 216, 5, 60, 0, 0, 216, 222, 3, 10, 5, 0, 217, 218, 5, 60, 0, 0, 218, 221, 3, 10, 5, 0, 219, 221, 5, 74, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 248, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 60, 0, 0, 227, 233, 5, 74, 0, 0, 228, 229, 5, 60, 0, 0, 229, 232, 3, 10, 5, 0, 230, 232, 5, 74, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 248, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 74, 0, 0, 237, 238, 5, 60, 0, 0, 238, 244, 5, 74, 0, 0, 239, 240, 5, 60, 0, 0, 240, 243, 3, 10, 5, 0, 241, 243, 5, 74, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 214, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 6, 12, -1, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 60, 0, 0, 252, 259, 5, 74, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 5, 60, 0, 0, 257, 259, 3, 12, 6, 0, 258, 249, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 68, 0, 0, 262, 264, 3, 24, 12, 2, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 7, 4, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 3, 60, 30, 0, 272, 273, 3, 28, 14, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 30, 15, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 290, 3, 50, 25, 0, 278, 290, 3, 58, 29, 0, 279, 290, 3, 44, 22, 0, 280, 290, 3, 46, 23, 0, 281, 290, 3, 42, 21, 0, 282, 290, 3, 78, 39, 0, 283, 284, 3, 48, 24, 0, 284, 285, 3, 28, 14, 0, 285, 290, 1, 0, 0, 0, 286, 290, 3, 16, 8, 0, 287, 288, 5, 47, 0, 0, 288, 290, 3, 28, 14, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 295, 5, 74, 0, 0, 292, 295, 3, 22, 11, 0, 293, 295, 3, 24, 12, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 5, 74, 0, 0, 298, 299, 5, 62, 0, 0, 299, 300, 3, 18, 9, 0, 300, 301, 5, 63, 0, 0, 301, 302, 5, 59, 0, 0, 302, 303, 3, 6, 3, 0, 303, 304, 5, 25, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 74, 0, 0, 308, 312, 5, 62, 0, 0, 309, 311, 3, 18, 9, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 63, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 319, 5, 74, 0, 0, 319, 321, 5, 59, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 39, 1, 0, 0, 0, 327, 330, 3, 50, 25, 0, 328, 330, 3, 34, 17, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 3, 16, 8, 0, 332, 333, 3, 26, 13, 0, 333, 334, 3, 16, 8, 0, 334, 43, 1, 0, 0, 0, 335, 336, 3, 16, 8, 0, 336, 337, 5, 43, 0, 0, 337, 338, 3, 16, 8, 0, 338, 45, 1, 0, 0, 0, 339, 342, 5, 74, 0, 0, 340, 342, 3, 22, 11, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 24, 12, 0, 345, 47, 1, 0, 0, 0, 346, 351, 5, 41, 0, 0, 347, 352, 5, 74, 0, 0, 348, 352, 3, 22, 11, 0, 349, 352, 3, 20, 10, 0, 350, 352, 3, 10, 5, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 359, 5, 74, 0, 0, 354, 355, 5, 74, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 74, 0, 0, 357, 359, 5, 63, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 375, 3, 28, 14, 0, 362, 363, 5, 74, 0, 0, 363, 364, 5, 49, 0, 0, 364, 375, 3, 36, 18, 0, 365, 371, 5, 74, 0, 0, 366, 367, 5, 74, 0, 0, 367, 368, 5, 62, 0, 0, 368, 369, 5, 74, 0, 0, 369, 371, 5, 63, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 49, 0, 0, 373, 375, 3, 88, 44, 0, 374, 358, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 381, 3, 16, 8, 0, 377, 378, 5, 58, 0, 0, 378, 380, 3, 16, 8, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 27, -1, 0, 385, 386, 3, 52, 26, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 7, 5, 0, 0, 389, 391, 3, 52, 26, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 28, -1, 0, 396, 397, 3, 54, 27, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 7, 6, 0, 0, 400, 402, 3, 54, 27, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 56, 28, 0, 407, 59, 1, 0, 0, 0, 408, 409, 7, 7, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 3, 10, 5, 0, 411, 412, 5, 62, 0, 0, 412, 413, 3, 18, 9, 0, 413, 414, 5, 63, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 5, 13, 0, 0, 416, 417, 5, 74, 0, 0, 417, 418, 5, 14, 0, 0, 418, 419, 3, 22, 11, 0, 419, 420, 5, 44, 0, 0, 420, 421, 3, 24, 12, 0, 421, 428, 1, 0, 0, 0, 422, 423, 5, 15, 0, 0, 423, 424, 5, 62, 0, 0, 424, 425, 3, 20, 10, 0, 425, 426, 5, 63, 0, 0, 426, 428, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 431, 5, 62, 0, 0, 431, 432, 3, 28, 14, 0, 432, 433, 5, 63, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 5, 17, 0, 0, 435, 436, 5, 74, 0, 0, 436, 437, 5, 62, 0, 0, 437, 438, 3, 28, 14, 0, 438, 439, 5, 63, 0, 0, 439, 69, 1, 0, 0, 0, 440, 448, 5, 18, 0, 0, 441, 449, 5, 74, 0, 0, 442, 449, 3, 22, 11, 0, 443, 449, 5, 40, 0, 0, 444, 445, 5, 62, 0, 0, 445, 446, 3, 18, 9, 0, 446, 447, 5, 63, 0, 0, 447, 449, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 19, 0, 0, 451, 509, 3, 12, 6, 0, 452, 460, 5, 18, 0, 0, 453, 461, 5, 74, 0, 0, 454, 461, 3, 22, 11, 0, 455, 461, 5, 40, 0, 0, 456, 457, 5, 62, 0, 0, 457, 458, 3, 18, 9, 0, 458, 459, 5, 63, 0, 0, 459, 461, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 20, 0, 0, 463, 464, 5, 74, 0, 0, 464, 465, 5, 62, 0, 0, 465, 466, 3, 18, 9, 0, 466, 475, 5, 63, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 5, 74, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 3, 18, 9, 0, 471, 472, 5, 63, 0, 0, 472, 474, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 509, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 488, 5, 18, 0, 0, 479, 489, 5, 74, 0, 0, 480, 489, 3, 22, 11, 0, 481, 489, 5, 40, 0, 0, 482, 483, 5, 62, 0, 0, 483, 484, 3, 18, 9, 0, 484, 485, 5, 63, 0, 0, 485, 489, 1, 0, 0, 0, 486, 489, 5, 41, 0, 0, 487, 489, 5, 42, 0, 0, 488, 479, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 20, 0, 0, 491, 492, 5, 74, 0, 0, 492, 493, 5, 62, 0, 0, 493, 494, 3, 28, 14, 0, 494, 503, 5, 63, 0, 0, 495, 496, 5, 61, 0, 0, 496, 497, 5, 74, 0, 0, 497, 498, 5, 62, 0, 0, 498, 499, 3, 28, 14, 0, 499, 500, 5, 63, 0, 0, 500, 502, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 18, 0, 0, 507, 509, 3, 50, 25, 0, 508, 440, 1, 0, 0, 0, 508, 452, 1, 0, 0, 0, 508, 478, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 511, 5, 13, 0, 0, 511, 513, 5, 74, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 5, 18, 0, 0, 518, 522, 5, 74, 0, 0, 519, 522, 3, 22, 11, 0, 520, 522, 5, 40, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 21, 0, 0, 524, 527, 5, 62, 0, 0, 525, 528, 3, 18, 9, 0, 526, 528, 3, 24, 12, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 63, 0, 0, 530, 574, 1, 0, 0, 0, 531, 532, 5, 13, 0, 0, 532, 534, 5, 74, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 542, 5, 22, 0, 0, 539, 543, 5, 74, 0, 0, 540, 543, 3, 22, 11, 0, 541, 543, 5, 40, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 21, 0, 0, 545, 548, 5, 62, 0, 0, 546, 549, 3, 18, 9, 0, 547, 549, 3, 24, 12, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 63, 0, 0, 551, 574, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 555, 5, 74, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 5, 23, 0, 0, 560, 564, 5, 74, 0, 0, 561, 564, 3, 22, 11, 0, 562, 564, 5, 40, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 21, 0, 0, 566, 569, 5, 62, 0, 0, 567, 570, 3, 18, 9, 0, 568, 570, 3, 24, 12, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 63, 0, 0, 572, 574, 1, 0, 0, 0, 573, 514, 1, 0, 0, 0, 573, 535, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 574, 73, 1, 0, 0, 0, 575, 579, 5, 22, 0, 0, 576, 580, 5, 74, 0, 0, 577, 580, 3, 22, 11, 0, 578, 580, 5, 40, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 19, 0, 0, 582, 606, 3, 12, 6, 0, 583, 587, 5, 22, 0, 0, 584, 588, 5, 74, 0, 0, 585, 588, 3, 22, 11, 0, 586, 588, 5, 40, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 20, 0, 0, 590, 591, 5, 74, 0, 0, 591, 592, 5, 62, 0, 0, 592, 593, 3, 18, 9, 0, 593, 602, 5, 63, 0, 0, 594, 595, 5, 61, 0, 0, 595, 596, 5, 74, 0, 0, 596, 597, 5, 62, 0, 0, 597, 598, 3, 18, 9, 0, 598, 599, 5, 63, 0, 0, 599, 601, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 575, 1, 0, 0, 0, 605, 583, 1, 0, 0, 0, 606, 75, 1, 0, 0, 0, 607, 611, 5, 23, 0, 0, 608, 612, 5, 74, 0, 0, 609, 612, 3, 22, 11, 0, 610, 612, 5, 40, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 19, 0, 0, 614, 638, 3, 12, 6, 0, 615, 619, 5, 23, 0, 0, 616, 620, 5, 74, 0, 0, 617, 620, 3, 22, 11, 0, 618, 620, 5, 40, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 20, 0, 0, 622, 623, 5, 74, 0, 0, 623, 624, 5, 62, 0, 0, 624, 625, 3, 18, 9, 0, 625, 634, 5, 63, 0, 0, 626, 627, 5, 61, 0, 0, 627, 628, 5, 74, 0, 0, 628, 629, 5, 62, 0, 0, 629, 630, 3, 18, 9, 0, 630, 631, 5, 63, 0, 0, 631, 633, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 607, 1, 0, 0, 0, 637, 615, 1, 0, 0, 0, 638, 77, 1, 0, 0, 0, 639, 643, 5, 26, 0, 0, 640, 644, 5, 74, 0, 0, 641, 644, 3, 22, 11, 0, 642, 644, 5, 40, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 27, 0, 0, 646, 647, 3, 24, 12, 0, 647, 79, 1, 0, 0, 0, 648, 649, 5, 28, 0, 0, 649, 650, 5, 74, 0, 0, 650, 651, 3, 78, 39, 0, 651, 81, 1, 0, 0, 0, 652, 653, 5, 31, 0, 0, 653, 654, 3, 28, 14, 0, 654, 655, 5, 59, 0, 0, 655, 656, 3, 6, 3, 0, 656, 657, 5, 32, 0, 0, 657, 658, 5, 59, 0, 0, 658, 659, 3, 6, 3, 0, 659, 666, 1, 0, 0, 0, 660, 661, 5, 31, 0, 0, 661, 662, 3, 28, 14, 0, 662, 663, 5, 59, 0, 0, 663, 664, 3, 6, 3, 0, 664, 666, 1, 0, 0, 0, 665, 652, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 666, 83, 1, 0, 0, 0, 667, 668, 5, 33, 0, 0, 668, 669, 5, 74, 0, 0, 669, 670, 5, 43, 0, 0, 670, 671, 3, 20, 10, 0, 671, 672, 5, 59, 0, 0, 672, 673, 3, 6, 3, 0, 673, 674, 5, 25, 0, 0, 674, 85, 1, 0, 0, 0, 675, 676, 5, 34, 0, 0, 676, 677, 3, 28, 14, 0, 677, 678, 5, 59, 0, 0, 678, 679, 3, 6, 3, 0, 679, 680, 5, 25, 0, 0, 680, 87, 1, 0, 0, 0, 681, 682, 5, 35, 0, 0, 682, 686, 5, 62, 0, 0, 683, 685, 5, 72, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 63, 0, 0, 690, 89, 1, 0, 0, 0, 691, 692, 5, 36, 0, 0, 692, 693, 5, 62, 0, 0, 693, 694, 3, 18, 9, 0, 694, 695, 5, 63, 0, 0, 695, 91, 1, 0, 0, 0, 696, 697, 5, 37, 0, 0, 697, 698, 3, 28, 14, 0, 698, 93, 1, 0, 0, 0, 699, 700, 5, 6, 0, 0, 700, 701, 5, 62, 0, 0, 701, 702, 5, 69, 0, 0, 702, 703, 5, 63, 0, 0, 703, 95, 1, 0, 0, 0, 704, 705, 5, 8, 0, 0, 705, 706, 5, 62, 0, 0, 706, 707, 3, 12, 6, 0, 707, 708, 5, 61, 0, 0, 708, 709, 3, 12, 6, 0, 709, 710, 5, 63, 0, 0, 710, 97, 1, 0, 0, 0, 60, 103, 110, 117, 127, 148, 158, 169, 206, 208, 220, 222, 231, 233, 242, 244, 247, 258, 265, 275, 289, 294, 312, 323, 329, 341, 351, 358, 370, 374, 381, 392, 403, 427, 448, 460, 475, 488, 503, 508, 514, 521, 527, 535, 542, 548, 556, 563, 569, 573, 579, 587, 602, 605, 611, 619, 634, 637, 643, 665, 686]